AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201701 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.store.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2705                
POS_VISITOR 8051                
POS_DAY 15199               
POS_DOMAIN 3509                
POS_LOGIN 3928                
POS_ROBOT 4083                
POS_WORMS 4555                
POS_EMAILSENDER 4686                
POS_EMAILRECEIVER 4829                
POS_SESSION 16048               
POS_SIDER 16240               
POS_FILETYPES 4964                
POS_DOWNLOADS 5169                
POS_OS 5217                
POS_BROWSER 5471                
POS_SCREENSIZE 6286                
POS_UNKNOWNREFERER 6360                
POS_UNKNOWNREFERERBROWSER 6710                
POS_ORIGIN 6792                
POS_SEREFERRALS 6929                
POS_PAGEREFS 7114                
POS_SEARCHWORDS 7262                
POS_KEYWORDS 7414                
POS_MISC 2367                
POS_ERRORS 7473                
POS_CLUSTER 3784                
POS_SIDER_404 7597                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201013425 165 41260 10528414988783
FirstTime 20170101002441
LastTime 20170131214314
LastUpdate 20170201062503 165 0 164 0 0
TotalVisits 199                 
TotalUnique 170                 
MonthHostsKnown 0                   
MonthHostsUnknown 178                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 113 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 62 621437 9 10 20194
1 3 19 84941 5 13 109478
2 4 29 244842 8 12 43711
3 18 18 90789 24 30 169235
4 5 37 480480 3 6 50154
5 6 24 154226 12 17 185577
6 0 0 0 6 8 44135
7 31 191 1907041 13 21 86289
8 42 276 3151481 6 14 44107
9 63 394 3197622 10 25 60044
10 16 88 880479 19 31 152763
11 95 598 4618331 6 26 87485
12 68 400 3740634 19 30 99367
13 42 276 2799244 13 27 145578
14 50 259 2272430 26 46 211493
15 46 323 3641164 16 27 120578
16 42 271 2696028 10 25 66260
17 42 287 2619633 9 19 73525
18 43 289 3052655 45 61 295004
19 31 218 1980784 6 15 74735
20 21 164 1862898 14 21 95437
21 59 263 2027135 9 17 64534
22 12 82 734747 15 24 138844
23 47 176 1796096 12 23 121201
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
ca 622 4137 38798942
us 71 286 2844987
ru 60 76 386325
bb 19 129 1290833
it 10 70 949011
fr 6 6 25584
jp 4 4 17056
nz 4 27 173294
vc 2 4 12168
cn 1 1 4264
za 0 1 45331
in 0 1 35774
my 0 1 35774
id 0 1 35774
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 162 701784 20170131230519 0
spider 90 244742 20170130180946 0
checker 25 137149 20170129200816 0
googlebot 24 60716 20170131194112 0
robot 10 52284 20170113130627 0
[\s_+:,\.\;\/\\-]bot 3 112005 20170126055256 0
googlebot\-image 3 63902 20170106095416 0
netcraft 3 10030 20170110100016 0
slurp 1 12677 20170109114503 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 195 4398969 0 0
jpg 1394 20818821 0 0
html 186 780312 0 0
css 64 15680 0 0
jpeg 175 6149105 0 0
htm 613 2860344 0 0
gif 2117 9631886 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
winnt 831 118
linuxandroid 404 61
winxp 177 33
Unknown 13 12
macosx8 19 3
winlong 40 8
win8.1 56 8
macosx9 99 15
win7 1524 243
ios_ipad 328 50
macosx 357 48
ios_iphone 835 139
linux 61 61
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
chrome46.0.2490.80 54 54
safari10.0.2 129 16
chrome45.0.2454.94 45 6
chrome57.0.2971.0 27 4
chrome22.0.1216.0 2 2
chrome53.0.2785.124 19 3
safari6.2.8 19 3
firefox45.0 40 8
firefox38.0 22 4
firefox14.0.1 7 7
chrome49.0.2623.112 167 25
chrome55.0.2883.95 97 14
chrome44.0.2403.133 19 3
opera12.16 19 3
mozilla 57 17
chrome57.0.2986.0 45 6
chrome55.0.2883.91 229 35
chrome54.0.2840.71 40 6
firefox44.0 1 0
safari9.0 210 32
android 27 4
chrome52.0.2743.116 3 3
msie8.0 135 25
chrome38.0.2125.102 38 6
chrome43.0.2357.130 33 4
firefox50.0 655 101
chrome54.0.2840.85 27 4
safari10.0 820 140
msie11.0 448 70
chrome54.0.2840.99 1 1
msie9.0 32 14
chrome51.0.2704.79 170 23
safari10.0.1 28 5
firefox11.0 2 2
safari 67 9
iphone 66 8
msie10.0 52 7
chrome55.0.2883.87 892 125
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20170113123334
Mozilla/5.0_(compatible)_Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html) 20170108001202
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170112144759
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 71 73
From1 0 0
From2 3 8
From3 0 0
From4 725 4663
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yandex 2 2
yahoo 1 1
bing 0 1
google 0 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 98 1157576
403 14 1876
206 1 4761
406 1 226
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/blog/wp-admin/setup-config.php 1 -
/robots.txt 94 -
/wp/wp-admin/setup-config.php 1 -
/sitemap.xml 1 -
/wordpress/wp-admin/setup-config.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 178
185.174.137.215 54 54 291354 20170115214743
99.241.94.157 17 123 1484425 20170118174734
199.116.169.254 15 15 70522 20170126082852
99.227.177.225 14 82 1039231 20170112130055
99.233.32.43 12 78 1036617 20170116164414
142.4.218.236 11 11 57087 20170112144800
99.226.195.122 10 76 857009 20170119162736
188.15.6.242 10 70 949011 20170105111235
70.31.68.221 10 72 740086 20170122085102
99.237.66.243 9 54 555758 20170131163545
174.88.141.42 8 42 234903 20170117053335
206.130.173.29 8 66 883990 20170126082852
72.142.9.254 8 52 569113 20170118143252
64.119.200.240 8 58 625909 20170125111408
64.119.200.220 8 55 540968 20170102113522
99.241.136.131 8 66 883990 20170115183228
174.92.72.50 8 52 263692 20170123112315
76.64.14.189 8 63 651733 20170127082703
69.58.178.58 7 7 33702 20170112033455
99.239.216.198 7 51 738300 20170116122404
172.98.67.100 7 59 837085 20170108190422
99.230.206.28 7 38 407576 20170102094958
70.30.54.195 7 61 847591 20170108133015
24.114.55.190 6 29 183058 20170110165611
24.114.52.83 6 56 769576 20170112082448
108.63.19.178 5 28 175786 20170118113103
76.65.207.247 3 19 84941 20170109155201
199.166.15.233 4 27 173294 20170127111508
72.39.29.130 4 26 131846 20170103190619
65.92.119.36 3 19 84941 20170128070709
173.239.174.62 4 27 173294 20170122111759
184.94.21.70 2 14 68953 20170131111250
45.72.164.163 3 19 84941 20170119095311
204.79.180.234 1 1 3725 20170110005824
204.79.180.210 1 1 4264 20170110005814
70.27.98.97 4 33 329418 20170110121206
174.88.79.90 5 28 177019 20170103191352
24.114.54.126 3 19 84941 20170103170447
99.227.152.113 4 34 472758 20170105224053
167.92.67.10 4 33 329418 20170106092623
174.119.16.91 5 38 482193 20170102225105
174.118.191.97 5 23 149962 20170107100344
199.7.157.118 1 8 88353 20170121174610
97.74.237.196 1 1 4264 20170108034752
198.136.255.252 4 36 478439 20170118072709
64.119.200.188 3 16 123956 20170103085017
66.249.83.25 0 1 35774 
196.210.51.229 0 1 45331 
192.206.151.130 3 19 84941 20170109143804
209.171.88.199 4 27 173294 20170118115654
216.162.184.58 0 1 35774 
204.79.180.251 1 1 2041 20170105213521
174.115.188.104 5 37 482164 20170110172552
108.168.68.151 5 30 235823 20170123112713
174.91.68.132 4 27 173294 20170125213148
50.100.38.218 3 19 84941 20170105183846
70.48.228.9 5 41 417771 20170103091123
204.187.67.26 4 22 147470 20170123125534
99.242.224.239 4 36 478439 20170126165938
184.145.50.154 4 27 173294 20170106085903
99.248.67.108 5 40 376323 20170101131251
76.67.77.243 4 36 478439 20170112140908
68.148.1.37 3 19 84941 20170130211309
64.228.215.227 0 26 381689 
62.210.37.82 1 1 4264 20170104104342
184.94.46.50 3 19 84941 20170116124919
70.31.8.112 4 36 478439 20170115172146
135.23.155.190 4 36 478439 20170103163311
184.151.37.74 5 21 91158 20170112114100
69.157.80.170 4 33 329418 20170114174857
204.79.180.4 1 1 2041 20170110005824
184.94.60.246 3 19 84941 20170124190302
64.4.90.120 4 26 131846 20170117132641
24.114.79.89 6 29 183058 20170131121457
174.113.68.159 1 1 4264 20170106005113
70.30.55.115 4 41 482725 20170118045855
24.114.76.115 5 27 134338 20170109120309
24.114.79.47 3 19 84941 20170110113749
150.70.173.21 2 2 8528 20170125214854
184.151.190.117 3 19 84941 20170102114307
174.91.112.176 5 23 149962 20170101175734
116.23.14.11 1 1 4264 20170102033602
209.202.106.130 4 27 173294 20170116091139
184.147.227.71 5 37 482164 20170101002503
104.204.24.246 4 26 131846 20170106115256
70.30.117.0 2 2 6305 20170108135109
52.215.38.183 1 1 4264 20170113123334
219.88.177.199 4 27 173294 20170111215933
199.7.157.70 4 36 478439 20170121151952
184.151.179.153 3 19 84941 20170102142210
184.149.39.109 2 2 8528 20170123181053
37.204.105.36 3 19 84941 20170111180012
206.130.173.25 4 36 478439 20170124122455
150.70.173.6 1 1 4264 20170125213239
65.93.98.128 4 27 173294 20170130171633
69.159.202.29 5 36 391947 20170116075729
76.65.27.34 4 22 147470 20170120090926
108.63.111.45 4 20 87433 20170108122027
195.154.181.168 5 5 21320 20170126183532
99.250.82.254 5 36 331910 20170106145707
66.206.247.200 6 31 238315 20170115072748
99.227.176.66 6 37 394439 20170129200202
192.171.47.90 4 27 173294 20170117194342
24.114.75.142 1 1 3725 20170112170422
216.218.222.13 1 1 4264 20170112113950
70.27.153.106 1 1 2041 20170121100038
103.200.37.238 0 1 35774 
99.253.173.109 6 48 464676 20170102204122
64.111.94.83 3 19 84941 20170113212741
192.81.26.77 4 27 173294 20170130161336
199.166.14.244 4 23 176535 20170127133844
99.247.148.91 4 36 478439 20170103175251
74.15.167.121 4 36 478439 20170104125332
74.12.28.165 4 22 147470 20170103180924
60.48.83.178 0 1 35774 
67.58.220.200 4 36 478439 20170128184928
24.114.55.100 5 34 331910 20170128151846
104.158.245.140 4 33 329418 20170101134432
204.40.130.136 5 29 194375 20170103121417
99.254.81.249 5 37 480931 20170114090707
69.58.96.82 4 23 147470 20170112105657
180.248.81.67 0 1 35774 
70.30.117.80 1 1 4264 20170128161334
96.39.85.86 5 28 175335 20170116132738
70.48.38.28 4 20 87433 20170108193346
35.167.69.236 1 1 4264 20170112184121
99.231.59.12 5 23 149962 20170128131120
104.145.8.194 4 36 478439 20170131145602
69.46.97.207 5 23 149962 20170124091552
66.199.36.250 5 34 331910 20170119092815
159.18.26.96 3 19 84941 20170110141121
72.39.17.210 5 31 186062 20170110073757
192.0.150.215 4 27 173294 20170102112556
209.195.126.139 5 40 376323 20170116153846
173.206.226.89 5 23 149962 20170130094024
99.241.132.123 4 27 173294 20170111153549
24.114.58.136 1 2 7722 20170127175759
188.255.59.142 3 3 10030 20170110075101
70.67.220.222 5 27 134338 20170128214031
108.63.183.92 3 19 84941 20170131214314
199.91.135.163 1 1 6039 20170126082852
65.95.200.79 4 33 329418 20170109135141
204.40.194.132 6 40 543460 20170116090753
206.210.119.64 4 33 329418 20170117153226
24.114.55.215 1 1 2041 20170114113024
8.28.16.254 4 4 15448 20170117132641
69.42.188.50 4 33 329418 20170106124939
23.91.152.17 4 27 173294 20170125022557
24.114.55.14 4 20 87433 20170125113710
74.112.136.91 4 36 478439 20170129231919
99.250.254.194 5 43 525344 20170112205423
207.164.79.92 4 36 478439 20170121072115
172.164.30.184 4 33 329418 20170103130851
38.104.192.234 6 45 569284 20170124111327
108.160.254.246 4 36 478439 20170109110618
76.69.44.197 4 22 147470 20170119164020
142.19.97.2 5 23 149962 20170104090638
174.115.67.233 3 19 84941 20170114220720
24.52.228.251 3 19 84941 20170117004338
204.79.180.31 1 1 4264 20170105213518
216.123.190.94 3 19 84941 20170103013911
150.70.173.40 1 1 4264 20170116125058
99.226.219.164 6 14 69135 20170119141229
174.112.99.43 5 40 376323 20170105183339
64.141.87.62 0 1 35774 
173.206.135.121 5 44 177558 20170109091648
208.94.176.84 2 4 12168 20170101183944
174.113.180.99 4 27 173294 20170108233232
70.24.119.1 6 38 84941 20170105115431
40.122.170.235 1 1 4264 20170112072053
184.146.147.144 5 44 566792 20170104180958
162.223.51.22 3 19 84941 20170129191422
99.224.4.202 5 7 72018 20170127231602
204.79.180.253 1 1 3725 20170105213523
69.171.107.200 4 27 173294 20170105235433
70.54.76.110 4 36 478439 20170118215309
24.114.71.53 3 19 84941 20170103210112
192.80.80.1 4 26 131846 20170105144656
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170101 24 156 1434976 6
20170102 37 245 2242853 9
20170103 50 333 2789604 13
20170104 19 131 1372751 5
20170105 46 315 3106072 11
20170106 23 157 1304414 7
20170107 11 83 995512 3
20170108 23 131 1233629 8
20170109 24 178 1289635 6
20170110 32 171 1359917 10
20170111 11 73 431529 3
20170112 63 300 3339023 14
20170113 38 94 847212 4
20170114 23 100 950154 6
20170115 42 189 2191019 5
20170116 49 323 3579048 11
20170117 25 158 1260906 7
20170118 23 160 1454367 7
20170119 29 186 1612764 7
20170120 4 22 147470 1
20170121 10 81 1047272 4
20170122 11 73 744350 3
20170123 27 150 1418996 7
20170124 18 123 1282626 4
20170125 24 136 1072991 7
20170126 22 119 1496406 6
20170127 15 77 555308 7
20170128 23 140 1183854 6
20170129 13 92 957819 3
20170130 16 96 581491 4
20170131 24 152 1371149 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
15mn-30mn 4
2mn-5mn 9
30s-2mn 23
0s-30s 159
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 186 780312 175 24
/main.htm 165 610900 5 39
/contents.htm 164 330642 8 15
/husqvarna.htm 58 350262 3 29
/stihl.htm 53 671881 1 30
/honda.htm 41 488064 1 19
/contactus.htm 39 93632 2 23
/aboutus.htm 37 92204 2 7
/toro.htm 34 184212 1 12
/lawnboy.htm 15 28950 1 1
/echo.htm 7 9597 0 0
END_SIDER
