AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2698                
POS_VISITOR 14678               
POS_DAY 31493               
POS_DOMAIN 3584                
POS_LOGIN 4199                
POS_ROBOT 4354                
POS_WORMS 4974                
POS_EMAILSENDER 5105                
POS_EMAILRECEIVER 5248                
POS_SESSION 32313               
POS_SIDER 32520               
POS_FILETYPES 5383                
POS_DOWNLOADS 5659                
POS_OS 5707                
POS_BROWSER 6033                
POS_SCREENSIZE 8069                
POS_UNKNOWNREFERER 8143                
POS_UNKNOWNREFERERBROWSER 8757                
POS_ORIGIN 9033                
POS_SEREFERRALS 9178                
POS_PAGEREFS 9392                
POS_SEARCHWORDS 10683               
POS_KEYWORDS 10947               
POS_MISC 2360                
POS_ERRORS 11119               
POS_CLUSTER 4055                
POS_SIDER_404 11251               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301010557 166 33870 9874366646810
FirstTime 20170201003641
LastTime 20170228225234
LastUpdate 20170301062154 166 0 165 0 0
TotalVisits 594                 
TotalUnique 412                 
MonthHostsKnown 0                   
MonthHostsUnknown 425                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 590 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 17 73941 66 111 1158627
1 7 8 38094 23 75 4662032
2 18 22 99491 48 81 1588401
3 19 24 3591362 50 99 11603318
4 31 63 14376017 48 108 9795489
5 45 99 30145934 28 71 2402093
6 36 67 24608505 20 56 272979
7 58 134 32096561 27 57 347346
8 92 212 56303337 32 81 3561819
9 122 270 63759710 36 97 4151849
10 75 185 61723126 52 116 1064732
11 55 131 49385343 32 83 773223
12 78 174 62977459 35 114 1034932
13 79 198 62123485 29 71 322839
14 80 184 65236328 49 112 4317776
15 47 120 47467571 38 93 2574696
16 58 115 24862242 31 86 904112
17 38 84 17677937 26 61 726541
18 30 68 24862035 19 53 5034390
19 50 88 24788477 42 149 7408135
20 47 91 31507389 39 103 2852972
21 54 115 35592795 40 116 4275619
22 34 86 31558541 52 90 1070432
23 17 27 1795483 35 60 506649
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
ca 802 1992 676827324
us 220 367 60127905
ru 27 36 3963663
cn 21 35 3895387
ua 19 24 3588984
fr 16 20 246661
mx 13 18 3558467
nl 12 12 61167
eu 7 12 3620596
hk 6 6 30650
de 5 5 27565
no 4 4 20256
pl 4 4 20256
pk 4 12 3550279
lv 4 4 20256
gb 4 9 3512891
in 3 8 3507827
ro 2 2 10261
sk 2 2 10128
it 2 2 10128
by 1 1 5064
at 1 1 5064
ch 1 1 5064
se 1 1 5064
jp 1 1 5064
vn 1 1 5064
br 1 1 5064
es 1 1 5064
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 294 5764752 20170228160211 0
googlebot 254 3191829 20170228231915 0
spider 95 3780517 20170228215745 0
bingpreview 75 32288388 20170227091748 0
no_user_agent 13 66098 20170228104853 0
checker 12 65258 20170223170747 0
crawl 12 69748 20170228233524 0
googlebot\-image 6 6696270 20170216142717 0
slurp 3 10128 20170216201700 0
netcraft 2 10128 20170207194956 0
robot 2 12373 20170205025630 0
php 1 5197 20170202092628 0
[\s_+:,\.\;\/\\-]bot 1 3348135 20170219213500 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
js 316 214486 0 0
ttf 12 670256 0 0
woff2 56 901400 0 0
png 282 723600741 0 0
eot 140 3405473 0 0
jpg 3 13005 0 0
woff 283 6465924 0 0
Unknown 1 8947 0 0
css 790 28012426 0 0
gif 6 1971 0 0
html 693 3356534 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
ios_iphone 319 139
linuxandroid 129 40
win7 668 308
win2003 8 5
winlong 29 14
macosx7 9 4
macosx6 11 6
winxp 60 40
linux 66 47
win8 1 1
winnt 795 319
macosx 153 56
linuxubuntu 1 1
win8.1 47 26
ios_ipad 184 116
macosx9 50 30
Unknown 35 21
java 5 5
macosx5 12 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 101
chrome21.0.1180.89 1 1
firefox50.0 32 12
chrome50.0.2661.104 1 1
chrome55.0.2883.95 72 21
firefox4.0 2 2
firefox28.0 11 8
chrome50.0.2661.75 4 4
chrome38.0.2125.102 19 6
firefox22.0 3 3
firefox51.0 90 23
chrome13.0.782.215 1 1
firefox3.6.9 1 1
firefox46.0 6 6
safari5.1 4 2
chrome45.0.2454.94 1 1
safari7.0 8 3
firefox38.0 7 2
Unknown 11 11
msie5.0 2 2
mozilla 53 29
firefox26.0 1 1
opera12.14 1 1
chrome46.0.2486.0 8 3
safari7.0.3 7 5
chrome40.0.2214.93 1 1
chrome41.0.2272.96 1 1
chrome27.0.1453.90 3 3
chrome41.0.2224.3 2 2
chrome49.0.2623.112 49 14
chrome45.0.2454.93 2 2
firefox48.0 2 2
chrome43.0.2357.81 1 1
netscape5.0 2 2
safari9.0 55 19
chrome41.0.2225.0 2 2
safari8.0 8 4
msie10.0 3 3
chrome45.0.2454.101 1 1
wap 7 3
safari 50 18
chrome52.0.2743.116 17 9
msie9.0 53 32
chrome35.0.1916.114 9 6
msie8.0 12 8
firefox36.0 1 1
firefox12.0 2 2
chrome18.0.1025.166 2 1
chrome34.0.1847.116 3 3
safari10.0.3 49 18
chrome39.0.2171.65 1 1
safari10.0.2 16 6
chrome49.0.2623.75 2 2
firefox30.0 2 2
chrome44.0.2403.89 6 6
chrome40.0.2214.115 14 14
firefox44.0 2 2
chrome49.0.2623.110 4 4
chrome36.0.1985.143 4 2
chrome53.0.2785.124 7 2
chrome34.0.1847.137 11 8
firefox40.1 1 1
chrome32.0.1664.3 1 1
chrome10.0.648.204 5 5
chrome47.0.2526.111 1 1
chrome51.0.2704.79 135 58
chrome44.0.2403.125 6 6
safari10.0 376 207
chrome34.0.1867.74 1 1
firefox40.0 2 2
msie6.0 21 21
chrome53.0.2796.43 1 1
safari10.3.3.2163 8 3
firefox3.0.1 4 4
firefox49.0 8 3
chrome56.0.2924.87 428 126
chrome53.0.2785.116 1 1
chrome37.0.2062.120 24 24
chrome34.0.1847.76 8 3
iphone 8 3
firefox29.0 21 14
msie7.0 6 3
chrome55.0.2883.87 81 25
opera36.0.2130.32 1 1
chrome12.0.742.100 1 1
firefox47.0 1 1
chrome4.1.249.1036 1 1
safari5.0.6 8 3
chrome38.0.0.0 7 2
firefox21.0 8 5
opera36.0.2130.80 7 2
firefox3.6.3 3 3
chrome55.0.2883.91 42 12
opera7.54 3 3
firefox3.0.10 4 4
firefox43.0 2 2
chrome28.0.1500.71 1 1
chrome41.0.2228.0 1 1
chrome34.0.1847.131 15 11
chrome51.0.2704.103 2 2
msie11.0 575 260
firefox31.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170211141455
Jakarta_Commons-HttpClient/3.1 20170220235101
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:50.0)_Gecko/50.0_Firefox/50.0 20170203133402
nutch-1.4/Nutch-1.4 20170222235611
Mozilla/5.0_zgrab/0.x 20170226054843
Mozilla/5.0_(compatible;_Wappalyzer;__https://github.com/AliasIO/Wappalyzer) 20170226193205
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.3.2163_Mobile_Safari/537.35_ 20170216055814
Mozilla/5.0_(compatible;_ips-agent) 20170212023828
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.3.0_CPython/3.4.0_Linux/4.4.35-33.55.amzn1.x86_64 20170218133640
Jakarta_Commons-HttpClient/3.1 20170220235101
Java/1.8.0_101 20170208094535
nutch-1.4/Nutch-1.4 20170222235611
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 439 443
From1 5 5
From2 159 159
From3 59 59
From4 523 1916
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 141 141
bing 7 7
yahoo 3 3
yandex 1 1
baidu 6 6
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://burger-imperia.com 13 13
http://domznaniy.ru 9 9
http://hundejo.com 5 5
http://powerequipment.ca 4 4
http://www.husqvarna.com/ca-en/ 3 3
http://pizza-tycoon.com 3 3
http://pizza-imperia.com 3 3
http://www.husqvarna.com/ca-en/products/chainsaws/455-rancher/965030296/ 2 2
http://www.lawnmowerdealers.net/display.php/6680 2 2
http://www.edge.ca/stihl-gta-dealers/ 2 2
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 2 2
http://www.husqvarna.com/ca-en/products/robotic-lawn-mowers/ 1 1
http://www.husqvarna.com/ca-en/accessories/protective-clothing/chainsaw-chaps/605001001/ 1 1
http://www.husqvarna.com/ca-en/products/chainsaws/ 1 1
http://www.husqvarna.com/ca-en/dealer-locator/ 1 1
http://www.husqvarna.com/ca-en/accessories/axes/traditional-axe/576926201/ 1 1
http://chainsawclinic.ca 1 1
http://anonymizeme.pro/go/hide.cgi 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 1 1
http://www.husqvarna.com/ca-en/products/chainsaws/550-xp-g/966648407/ 1 1
http://chainsawclinic.ca 1 1
http://powerequipment.ca 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
chainsawclinic 5
chainsaw+clinic 3
chain+saw+clinic+ltd.+north+york+on 1
chainsaw+doctor 1
saw.+epair+toronto 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
chainsawclinic 5
chainsaw 4
clinic 4
saw 1
saw. 1
doctor 1
toronto 1
ltd. 1
york 1
on 1
chain 1
north 1
epair 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 14 8707928
403 52 40908
406 10 2260
404 707 8351084
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 97
/main.htm 12 -
/contactus.htm 61 -
/wp-login.php 4 -
/images/logohonda.gif 3 -
/%0D 1 http://chainsawclinic.com/%0D
/sites/default/settings 2 -
/configuration.php 2 -
/echo.htm 13 -
/blog/robots.txt 2 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 3 -
/media/logo_img.php 1 http://www.chainsawclinic.com/media/logo_img.php
/images/pump1.jpg 1 -
/adodb.class.php 1 chainsawclinic.ca
/https://www.google.com/maps 1 -
/templates/beez/index.php 1 -
/blog/administrator/index.php 1 -
/assets/img/admat.png 9 -
/https://fonts.googleapis.com/css 1 -
/apple-touch-icon.png 4 -
/templates/adodb.class.php 1 chainsawclinic.ca
/nextcloud/status.php 1 -
/wp-config.php 2 -
/N0WaY/N0WaY1bb2/N0WaY123.php 4 -
/admin.php 2 -
/wp-admin 1 -
/oc-shib/status.php 1 -
/wp-content/uploads/adodb.class.php 1 chainsawclinic.ca
/lawnboy.htm 12 -
/images/gen_02.jpg 1 -
/logs/logo_img.php 1 http://www.chainsawclinic.com/logs/logo_img.php
/contents.htm 14 -
/download/logo_img.php 1 http://www.chainsawclinic.com/download/logo_img.php
/images/torolawn.jpg 1 -
/sitemap.xml 1 -
/images/torotrack2.jpg 1 -
/wp-content/adodb.class.php 1 chainsawclinic.ca
/administrator/ 1 -
/wp/wp-admin/setup-config.php 2 -
/search.php 1 http://chainsawclinic.com/assets/modules/evogallery/js/uploadify/uploadify.php
/wp/ 1 -
/administrator/logo_img.php 2 -
/libraries/adodb.class.php 1 chainsawclinic.ca
/images/til1.jpg 1 -
/images/image2.jpeg 1 -
/assets/contact.php 1 -
/plugins/content/upgrade/ncpf.php 1 -
/oc/status.php 1 -
/modules/adodb.class.php 1 chainsawclinic.ca
/blog/wp-admin/setup-config.php 2 -
/tel:416-244-5678 2 http://powerequipment.ca/tel:416-244-5678
/user 2 -
/images/logochainsaw.gif 1 -
/honda.htm 17 -
/apple-touch-icon-120x120-precomposed.png 1 -
/apple-touch-icon-152x152-precomposed.png 2 -
/owncloud/status.php 1 -
/apple-touch-icon-120x120.png 1 -
/plugins/adodb.class.php 1 chainsawclinic.ca
/joomla/robots.txt 1 -
/components/adodb.class.php 1 chainsawclinic.ca
/assets/modules/evogallery/js/uploadify/uploadify.php 3 http://chainsawclinic.com/assets/modules/evogallery/js/uploadify/uploadify.php
/administrator/index.php 2 -
/images/en_button_small_b.png 1 -
/husqvarna.htm 16 -
/robots.txt 372 -
/backup/wp-admin/setup-config.php 1 -
/wordpress/ 1 -
/new/wp-admin/setup-config.php 1 -
/joomla/administrator/index.php 1 -
/manager/ 9 -
/sites/chainsawclinic.com/settings 2 -
/logo_img.php 2 -
/stihl.htm 16 -
/status.php 1 -
/pb-750.gif 1 -
/blog/ 1 -
/images/SNB_01.JPG 1 -
/wp-content/themes/adodb.class.php 1 chainsawclinic.ca
/wordpress/wp-admin/setup-config.php 3 -
/xmlrpc.php 1 -
/admin 1 -
/wp-admin/setup-config.php 1 -
/apple-touch-icon-precomposed.png 4 -
/vmskdl44rededd 4 -
/aboutus.htm 17 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/administrator/adodb.class.php 1 chainsawclinic.ca
/wp-includes/adodb.class.php 1 chainsawclinic.ca
/images/map.jpg 2 -
/administrator 3 -
/apple-touch-icon-152x152.png 2 -
/old/wp-admin/setup-config.php 1 -
/toro.htm 11 -
/assets/this.options.html 1 -
/index.php 1 chainsawclinic.ca
/N0Wccvvd333.php 4 -
/wp-content/plugins/adodb.class.php 1 chainsawclinic.ca
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 425
99.242.224.195 181 411 69076204 20170228142217
99.236.9.100 53 53 269589 20170222194050
99.253.106.184 33 33 167644 20170227234325
173.206.133.25 18 41 16745739 20170214094536
108.63.177.9 13 21 10382712 20170226125500
8.28.16.254 11 11 277154 20170216094104
177.237.78.98 11 11 55704 20170228202452
209.90.153.170 8 18 7168352 20170213161756
207.236.194.136 7 7 35448 20170222165241
173.212.216.132 6 6 37119 20170226191425
46.118.233.101 6 6 30384 20170222122745
68.179.34.1 6 16 7086939 20170216084320
158.69.228.56 6 14 61948 20170227041424
24.239.5.37 6 16 3520791 20170221173401
206.130.173.25 5 11 3584176 20170216094104
54.147.16.157 5 12 317124 20170220210043
24.114.51.41 5 13 3568307 20170217053316
64.141.22.36 5 10 3605295 20170222213531
62.212.73.49 5 5 25453 20170228175541
167.114.209.38 5 5 27565 20170211141456
107.22.106.185 5 12 317124 20170207104319
64.231.172.58 5 12 3526187 20170220085012
174.88.194.243 5 13 3674239 20170218181502
204.40.194.132 4 9 3584176 20170221180628
45.58.193.223 4 9 3584176 20170218153946
209.226.201.222 1 1 5064 20170224045305
95.97.179.46 1 1 5064 20170216060659
99.237.5.60 3 8 3520791 20170219062644
31.10.153.186 1 1 5064 20170226121400
207.182.136.170 2 2 10128 20170205195642
38.100.21.68 3 6 140308 20170205223555
174.115.67.233 3 9 3474399 20170211093155
54.193.95.141 1 1 5064 20170216025823
69.196.151.206 2 7 3502763 20170208204805
51.255.88.165 3 7 178052 20170226193205
99.225.129.6 2 7 3502763 20170219074726
104.250.83.237 2 7 3502763 20170210201723
99.226.162.109 3 8 1699228 20170201124626
138.197.111.60 1 2 5465 20170213222143
45.32.130.87 4 4 20389 20170218235720
61.135.190.223 1 2 5465 20170222161147
138.197.104.9 2 2 12373 20170224193529
99.248.82.185 2 7 3502763 20170227183830
66.102.6.94 1 9 6947076 20170225205314
50.35.128.39 2 7 3502763 20170207170657
198.240.123.46 1 1 5064 20170224232416
72.141.189.104 2 7 3502763 20170212145702
204.63.248.92 2 7 3502763 20170204104630
54.226.217.151 1 1 5064 20170212103037
208.114.154.92 4 10 6957382 20170227120339
45.32.131.61 1 1 5064 20170210163756
206.41.175.232 1 1 5064 20170220125012
61.135.190.105 2 4 10930 20170206102901
70.48.228.205 2 7 3502763 20170210120252
72.141.162.147 2 7 3502763 20170213091750
66.203.207.66 2 7 3502763 20170221164242
70.27.51.117 2 7 3502763 20170225053102
138.197.111.12 1 2 5465 20170218213307
76.9.203.142 2 7 3502763 20170213144617
159.206.80.20 2 7 1681200 20170202051525
76.69.74.98 3 8 3520791 20170209090212
95.211.230.94 1 1 5197 20170202184527
92.63.91.81 4 4 20256 20170218210947
99.227.137.138 3 8 3526187 20170210084044
76.65.13.101 3 8 3520791 20170223203227
70.26.73.74 1 2 0 20170227084053
23.245.166.247 0 5 10446 
24.114.59.4 3 8 3502362 20170222211601
45.45.193.110 1 1 5064 20170222042709
72.143.76.122 2 7 3502763 20170221082338
91.107.105.132 1 1 5064 20170212073811
88.99.68.199 1 1 5064 20170216200656
80.59.45.156 1 1 5064 20170215071545
50.100.56.11 2 7 1681200 20170201111041
173.208.249.226 1 1 5064 20170224082543
207.34.231.254 2 7 3502763 20170206094438
207.164.79.115 2 7 3502763 20170224140540
138.197.73.162 2 2 12373 20170227085233
93.84.117.217 1 1 5064 20170215102108
185.2.196.196 1 1 5064 20170222155323
199.116.169.254 4 4 112769 20170216061806
208.67.144.129 2 7 3502763 20170221144305
99.224.1.141 3 8 3520791 20170211104344
23.233.50.123 4 14 7005526 20170223041437
115.99.21.249 2 7 3502763 20170227224055
138.197.111.26 1 2 5598 20170202142248
66.102.9.145 1 1 5064 20170204094936
74.12.48.206 2 7 3502763 20170218115233
54.85.165.200 1 1 5064 20170218133640
208.87.233.201 4 9 3584176 20170215155737
66.36.132.40 2 7 3502763 20170226215729
70.53.48.237 2 7 3502763 20170226051832
184.151.178.214 2 7 1681200 20170203133402
64.235.96.82 2 7 3502763 20170213154851
5.81.236.115 2 7 3502763 20170223035818
142.214.241.124 2 7 1681200 20170202135218
149.202.74.124 2 2 12373 20170207085433
68.69.19.34 3 8 3520791 20170227180041
188.226.129.55 1 1 5064 20170221133411
24.57.64.62 1 13 10417213 20170219153826
204.79.180.235 0 1 401 
202.104.125.226 3 8 3526187 20170227194912
99.229.221.84 1 1 5064 20170208133650
195.154.181.168 2 2 10128 20170210144502
5.188.211.22 2 2 12373 20170216043046
130.211.63.54 1 1 5064 20170221153141
184.151.179.170 2 7 3502763 20170224150449
144.217.80.113 2 2 10128 20170226163121
99.233.34.83 3 8 3520791 20170204123221
74.80.162.36 1 1 5064 20170207165224
107.180.100.224 1 1 8947 20170224144105
198.103.223.52 4 9 3584176 20170221134040
99.236.27.210 2 7 3502763 20170222181731
195.154.85.68 1 1 5064 20170216015321
209.82.12.117 2 7 3502763 20170209145435
38.140.157.84 1 1 5064 20170205053830
70.24.119.93 4 9 3584176 20170209094600
24.114.48.159 1 1 5064 20170210102032
138.197.111.115 1 2 5465 20170217020837
184.151.246.150 3 8 3520791 20170214192806
24.114.68.108 1 1 5197 20170201095508
206.248.133.161 3 13 3531237 20170205130450
209.202.106.130 2 7 3502763 20170228100331
34.193.92.28 1 1 5064 20170203200823
99.226.103.167 3 13 3520791 20170211093943
99.250.254.194 2 7 3502763 20170204141042
62.210.245.138 2 2 10394 20170202183827
70.199.146.19 2 7 3502763 20170216120251
78.46.205.94 1 1 5064 20170215151337
138.197.96.247 2 2 12373 20170221224200
138.197.111.124 1 2 5465 20170205201327
45.32.129.200 2 2 10128 20170227114322
62.210.69.79 1 1 5197 20170203093852
70.26.75.185 2 7 3502763 20170228071955
52.91.216.179 1 1 5064 20170210055316
172.97.227.95 4 9 3584176 20170227132301
174.113.173.206 2 7 1681200 20170203105658
70.55.35.188 2 7 3502763 20170215102148
39.37.164.107 4 12 3550279 20170214041640
138.197.111.143 1 1 5064 20170223103000
65.95.162.22 4 9 3584176 20170225111637
70.24.140.72 3 9 6874322 20170216190930
206.188.83.130 2 7 3502763 20170218120954
61.135.190.102 2 4 10930 20170222162200
138.197.111.88 1 2 5465 20170228025707
199.212.7.70 4 9 3584176 20170217090417
192.0.135.60 3 9 121691 20170227094551
64.71.202.207 1 1 5064 20170221182600
142.214.241.79 3 8 3520791 20170221115654
74.85.220.70 1 1 5064 20170218121920
138.197.111.184 2 2 12373 20170213225656
40.77.167.81 0 1 401 
76.70.4.59 2 7 3502763 20170216074509
54.146.57.62 1 1 5197 20170202122501
138.197.111.61 1 2 5465 20170228225234
174.94.130.110 2 7 3502763 20170221090329
113.176.82.129 1 1 5064 20170214082211
45.32.129.1 1 1 5064 20170220063203
99.225.191.189 2 7 3502763 20170228190445
138.197.111.200 3 3 17437 20170218202132
99.235.115.163 3 8 3526187 20170223142115
210.73.16.4 2 2 10128 20170228102755
202.77.26.78 2 2 10394 20170202203253
37.252.248.93 1 1 5064 20170217163538
24.114.83.5 3 8 3520791 20170226180024
184.5.160.42 2 7 3502763 20170218054758
103.255.254.122 4 4 20256 20170207023538
46.105.31.30 1 1 5197 20170203052147
46.235.158.196 4 4 112769 20170208143210
173.206.74.243 3 8 3520791 20170217101424
70.31.6.54 1 7 3597671 20170221224932
75.142.153.158 2 7 3502763 20170217224944
65.94.107.98 4 14 5183963 20170215140255
138.197.111.90 2 4 10930 20170222071803
138.197.111.106 2 4 11063 20170206200413
138.197.111.21 1 2 5465 20170204193742
97.120.121.253 2 7 3502763 20170208145813
176.62.76.129 1 1 5197 20170203030615
220.181.108.78 0 1 121200 
109.86.71.234 2 2 10128 20170209001833
24.114.78.238 3 8 3526187 20170224094758
135.23.104.24 3 8 3526187 20170220143355
138.197.73.15 1 2 5465 20170224221252
113.240.250.156 1 1 5064 20170228192145
173.206.79.194 4 10 3520791 20170206163323
91.213.8.84 1 1 5064 20170228091036
99.238.224.90 2 7 3502763 20170213162513
99.230.196.128 3 8 3520791 20170220201855
24.114.79.25 1 1 5064 20170220110524
37.115.191.243 2 2 10128 20170213020433
138.197.111.183 2 2 12373 20170207005737
208.89.62.234 2 2 12373 20170207165224
45.32.128.51 1 1 5197 20170201162707
24.246.38.3 4 9 3584176 20170216101843
99.242.211.253 2 7 3502763 20170216161514
64.229.206.113 3 8 3520791 20170208155454
209.239.7.198 2 7 1681200 20170203141913
123.125.67.227 1 1 5064 20170218092014
204.79.180.230 0 1 1180 
192.0.150.215 2 7 3502763 20170211221048
67.21.147.106 3 8 3520791 20170223094323
178.217.187.39 4 4 20256 20170210235857
50.17.108.179 1 1 5064 20170227083000
63.250.121.150 2 7 3502763 20170213071814
34.248.205.14 1 1 5064 20170204081324
74.15.78.176 3 8 3526187 20170213065715
138.197.111.172 2 2 12373 20170228144936
174.115.188.104 4 9 3547083 20170224101757
192.3.145.133 1 1 5064 20170216135516
159.203.173.65 1 2 5598 20170203171929
5.188.211.26 2 2 12373 20170214065049
109.163.234.4 1 1 5064 20170228014301
46.138.211.200 2 7 3502763 20170223141043
24.114.58.187 3 8 3526187 20170221084007
135.23.101.202 3 8 3520791 20170226070604
71.163.189.225 2 7 3502763 20170228080611
138.197.111.175 2 2 12373 20170215145351
24.114.65.120 1 1 5064 20170211153802
188.165.206.188 1 1 5064 20170214034235
193.90.12.90 1 1 5064 20170221091840
79.165.171.149 4 8 338708 20170203131019
62.210.181.123 1 1 5064 20170214164806
46.211.196.121 3 3 15192 20170211033559
54.90.41.238 1 1 5064 20170216200705
117.78.13.18 2 2 10261 20170222235611
205.210.222.150 1 1 5064 20170221133813
199.166.14.244 0 1 0 
24.114.64.232 1 1 5064 20170213114354
64.40.247.153 1 4 127935 20170210085619
206.172.0.200 4 9 3584176 20170207132033
5.188.211.13 2 2 12373 20170214014502
76.66.165.67 2 7 3502763 20170218143733
67.70.15.41 2 7 3502763 20170220221801
99.241.181.104 3 8 3520791 20170208122046
206.41.165.170 1 1 5064 20170209141701
192.206.181.81 4 9 3584176 20170216092205
54.198.122.173 1 1 7309 20170209205613
142.112.9.23 2 7 3502763 20170227141552
5.188.211.11 2 2 12373 20170216071530
38.116.192.102 4 9 3584176 20170223113204
99.234.244.8 2 7 3502763 20170227052038
180.171.217.214 1 1 5197 20170201191912
74.113.2.90 2 7 3502763 20170215120035
220.181.108.140 0 1 401 
138.197.111.63 1 2 5465 20170212050540
85.248.227.163 2 2 10128 20170210134936
204.79.180.108 1 1 5064 20170227053618
192.223.241.22 4 14 3594622 20170208143210
65.93.103.191 2 7 3502763 20170208212101
99.224.92.116 2 7 3502763 20170214100526
99.227.175.4 3 8 3520791 20170207213808
209.91.152.174 4 9 3584176 20170213060938
204.187.67.26 4 9 3353199 20170216061807
68.179.120.82 3 9 3502763 20170214132221
93.127.49.11 2 7 3502763 20170207102945
170.167.194.177 2 7 3502763 20170207100858
173.34.237.251 2 7 3502763 20170208133430
173.35.56.140 3 9 3502763 20170205093817
64.114.6.73 2 7 3502763 20170227205856
204.79.180.36 0 1 0 
79.137.85.189 1 1 5064 20170212020138
149.13.23.152 1 1 5064 20170214213219
69.63.47.150 2 7 1681200 20170203103522
128.177.10.220 2 2 10128 20170224001121
104.156.230.231 1 1 5064 20170211224422
138.197.73.157 4 4 24879 20170226022554
5.188.211.23 2 2 10128 20170223150120
54.203.188.105 1 1 5064 20170212070127
158.85.184.110 1 1 5064 20170208201126
138.197.104.10 2 2 12373 20170205092431
24.114.52.73 3 8 3526187 20170219152344
99.226.81.52 3 8 3520791 20170209223327
64.74.215.113 2 2 0 20170209100555
99.242.208.188 2 7 3502763 20170224100502
72.143.236.81 2 7 3502763 20170205164547
138.197.111.59 1 2 5465 20170221093334
109.87.36.111 1 1 5197 20170202220023
138.197.104.19 2 2 12373 20170210034045
138.197.111.32 1 2 5465 20170216010313
45.32.130.173 2 2 10261 20170218155410
99.254.173.76 4 12 3550279 20170213165130
94.23.146.207 2 2 10128 20170222003339
24.244.248.8 2 7 3502763 20170228121333
138.197.111.97 1 2 5465 20170207193605
65.19.167.130 2 2 10128 20170211113540
70.49.242.224 2 7 3502763 20170211105057
24.114.49.212 1 1 5064 20170215142439
70.48.70.159 4 9 3584176 20170215132246
54.190.184.146 1 1 5064 20170212051823
107.172.13.120 1 1 5197 20170201033254
24.114.54.120 2 4 0 20170214175605
99.231.49.249 3 8 3520791 20170205134047
173.238.115.131 2 7 3502763 20170221131649
142.4.218.201 1 1 5197 20170201144711
99.254.81.249 3 8 3520791 20170205125556
174.94.131.50 2 7 3502763 20170222150321
63.251.232.180 1 1 5064 20170226054843
76.66.113.111 3 8 3526187 20170211210947
70.50.25.204 2 7 3502763 20170219154409
64.228.212.122 3 8 3520791 20170212072025
76.69.44.173 2 7 3502763 20170213153514
198.91.164.58 2 7 1681200 20170202091822
185.188.182.33 1 1 5064 20170226121627
45.45.193.186 1 1 5064 20170207181452
138.197.111.84 1 2 5465 20170219173104
52.67.141.82 1 1 5064 20170208030910
74.200.126.8 2 7 3502763 20170214105149
5.188.211.37 2 2 12373 20170217140432
209.197.145.146 2 7 3502763 20170209214853
204.79.180.126 0 1 121200 
40.143.1.4 2 2 10128 20170220235101
174.95.61.46 3 8 0 20170225134009
24.114.48.235 1 1 5064 20170223162640
142.214.241.119 3 8 1699228 20170201082409
220.181.108.106 1 1 45404 20170202073953
138.197.96.171 1 2 5465 20170224021255
174.89.67.16 3 3 15192 20170211190018
70.28.86.245 2 7 3502763 20170210145227
209.171.44.8 1 1 5197 20170202203917
70.28.4.13 4 9 1762613 20170203104523
52.32.255.141 1 1 5064 20170216195102
46.229.170.197 3 3 15192 20170227203059
170.167.195.83 2 7 3502763 20170209105635
134.249.159.113 2 2 10128 20170209132553
93.100.131.49 1 1 5064 20170215201827
173.206.6.233 2 7 3502763 20170212212455
76.69.73.110 3 8 3520791 20170219072628
185.38.14.215 1 1 5197 20170201102350
220.181.108.107 1 1 5197 20170202073950
69.156.57.241 3 8 3520791 20170221141542
66.102.9.147 1 1 5064 20170211120017
216.239.90.19 2 2 10128 20170210094331
138.197.96.182 2 4 10930 20170223045635
193.70.14.60 1 1 5064 20170220053503
93.115.95.207 1 1 5197 20170203080751
38.64.181.108 3 8 1704624 20170201132428
54.242.94.12 1 1 5064 20170220100421
138.197.71.180 1 2 5465 20170208205047
54.158.193.183 1 1 5064 20170205160910
138.197.111.89 1 2 5465 20170214233906
78.47.224.148 1 1 5064 20170215154319
24.114.75.105 1 1 5064 20170204112743
192.0.189.152 2 7 3502763 20170210111736
76.64.216.202 3 8 3526187 20170211183335
5.188.211.10 2 2 12373 20170217122428
199.168.189.66 2 2 12373 20170207120106
69.30.215.94 2 2 10394 20170202213209
219.145.144.65 1 1 5064 20170218141714
70.54.85.217 2 7 0 20170228074250
185.145.253.79 1 1 5064 20170226092917
199.119.233.176 4 12 1728716 20170202230408
209.95.164.196 1 1 5064 20170213161105
193.90.12.86 3 3 15192 20170221030342
67.226.172.65 4 9 3584176 20170214092301
70.50.82.52 3 8 3526187 20170214172732
24.114.72.223 3 8 1699228 20170202120634
174.112.180.31 2 7 3502763 20170227170241
149.13.21.216 1 1 7309 20170214210649
54.190.168.82 1 1 5064 20170212124310
74.15.5.17 0 3 122092 
198.168.255.185 4 9 3584176 20170216054619
70.76.115.13 2 7 3502763 20170209084827
99.250.154.58 3 8 3526187 20170216055815
95.211.138.129 1 1 5064 20170214211546
35.162.48.254 1 1 5064 20170203233808
138.197.111.31 1 2 5465 20170218002617
66.102.6.65 4 8 3554946 20170225205316
138.197.111.15 1 2 5465 20170226121041
72.141.175.236 2 7 3502763 20170222125125
70.26.75.37 2 7 3502763 20170221081452
173.230.174.245 2 7 3502763 20170218115636
207.107.78.214 2 7 3502763 20170222105306
204.101.249.34 3 8 3526187 20170222063509
174.47.205.245 1 1 5064 20170214213225
123.125.71.111 0 1 1180 
123.125.67.151 1 1 61080 20170202073953
23.226.235.53 1 1 5064 20170207120106
171.25.193.131 1 1 5064 20170223041426
64.228.214.215 3 9 153939 20170216134610
123.125.71.34 1 1 61080 20170202073953
138.197.104.8 2 2 12373 20170217052917
112.133.232.9 1 1 5064 20170214230127
220.181.108.105 0 1 491 
199.249.223.73 2 2 10394 20170203002951
104.198.27.56 1 1 5064 20170206071952
178.62.153.200 2 7 3502763 20170212170937
67.70.12.12 2 7 3502763 20170223134812
64.228.136.74 2 7 3502763 20170203193408
108.168.69.211 2 7 3502763 20170220122712
108.63.107.255 2 7 3502763 20170212124710
108.63.160.128 3 8 3520791 20170211095157
138.197.71.88 1 2 5465 20170227071842
5.188.211.40 2 2 12373 20170217200145
70.51.167.218 2 7 3502763 20170209132009
99.239.175.223 3 8 3526187 20170206053048
95.143.42.92 1 1 5064 20170214184325
187.33.5.110 1 1 5064 20170215061101
70.26.166.69 2 7 3502763 20170208101537
217.172.43.15 1 1 5064 20170214205224
138.197.96.250 2 2 12373 20170211172607
174.118.201.200 2 7 3502763 20170214084655
189.129.230.140 2 7 3502763 20170216111410
138.197.111.54 1 2 5465 20170211020858
99.225.186.128 4 14 7005526 20170212151211
13.113.60.180 1 1 5064 20170218063936
138.197.111.56 1 2 5465 20170225171204
70.28.15.239 2 7 3502763 20170228090155
138.197.111.212 2 2 12373 20170220092027
69.58.178.57 4 4 22501 20170212023828
88.198.210.14 1 1 7309 20170217021000
207.164.79.45 2 7 3502763 20170204112508
150.70.188.176 1 1 5064 20170224100631
99.224.157.244 2 7 3502763 20170215204115
74.15.34.90 3 8 3520791 20170209043323
104.247.40.5 1 1 5064 20170204185239
12.145.190.3 2 7 3502763 20170209100244
123.125.67.220 1 1 5064 20170223093013
66.102.6.95 1 4 6267 20170207140630
138.197.111.179 2 2 12506 20170201184243
24.114.71.138 3 8 3520791 20170215130854
64.231.101.67 1 1 5064 20170212211251
173.208.244.98 1 1 5064 20170224030048
99.224.164.122 3 8 3520791 20170225134335
204.79.180.80 0 1 491 
99.235.225.28 4 14 3362400 20170203095304
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170201 34 60 8682075 21
20170202 41 85 12268244 26
20170203 42 97 17544412 23
20170204 21 47 17582884 15
20170205 33 73 21148230 17
20170206 21 42 13944655 13
20170207 39 77 21553803 21
20170208 42 90 31728785 20
20170209 44 97 35241733 24
20170210 43 90 31805977 22
20170211 43 90 31698542 21
20170212 34 75 28147226 21
20170213 67 161 42420541 25
20170214 72 150 38765401 29
20170215 48 104 31878303 23
20170216 78 164 46063663 30
20170217 45 95 24866690 18
20170218 39 80 24869248 26
20170219 19 57 28016229 11
20170220 35 64 14468490 21
20170221 62 150 45939639 28
20170222 59 123 35342188 26
20170223 45 111 42311203 19
20170224 32 60 21125353 21
20170225 22 51 14275743 13
20170226 29 59 17751723 16
20170227 57 139 38980503 25
20170228 39 91 28229680 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 1
1h+ 2
2mn-5mn 3
0s-30s 568
30s-2mn 7
15mn-30mn 5
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 650 3042247 578 315
/assets/fonts/SofachromeRg-Regular.woff 263 6020868 5 182
/assets/fonts/glyphicons-halflings-regular.eot 70 825207 1 1
/assets/fonts/SofachromeRg-Regular.eot 69 2451440 0 1
/assets/fonts/glyphicons-halflings-regular.woff2 56 901400 3 37
/assets/contact.html 40 292360 3 29
/assets/fonts/glyphicons-halflings-regular.woff 20 445056 0 19
/assets/fonts/SofachromeRg-Regular.ttf 8 488640 2 4
/assets/fonts/glyphicons-halflings-regular.ttf 4 181616 1 1
/./assets/contact.html 3 21927 0 3
/cpanel 1 8947 1 1
/assets/fonts/HqSansProTT-Bold.eot 1 128826 0 0
END_SIDER
