AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2699                
POS_VISITOR 20155               
POS_DAY 41185               
POS_DOMAIN 3604                
POS_LOGIN 4151                
POS_ROBOT 4306                
POS_WORMS 4923                
POS_EMAILSENDER 5054                
POS_EMAILRECEIVER 5197                
POS_SESSION 41862               
POS_SIDER 42061               
POS_FILETYPES 5332                
POS_DOWNLOADS 5596                
POS_OS 5644                
POS_BROWSER 5958                
POS_SCREENSIZE 7971                
POS_UNKNOWNREFERER 8045                
POS_UNKNOWNREFERERBROWSER 8922                
POS_ORIGIN 9457                
POS_SEREFERRALS 9602                
POS_PAGEREFS 9820                
POS_SEARCHWORDS 11634               
POS_KEYWORDS 11930               
POS_MISC 2361                
POS_ERRORS 12105               
POS_CLUSTER 4007                
POS_SIDER_404 12252               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170423225513 113 21964 17385025767157
FirstTime 20170401000353
LastTime 20170422213543
LastUpdate 20170423233929 113 0 113 0 0
TotalVisits 686                 
TotalUnique 513                 
MonthHostsKnown 0                   
MonthHostsUnknown 523                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 667 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 51 11030359 28 69 3922620
1 18 33 10561174 52 89 4164967
2 15 47 10649934 29 54 6975964
3 20 47 7184864 38 59 391881
4 14 32 7117296 26 60 4003194
5 42 120 38701632 62 114 8314580
6 79 215 59844288 21 67 3833161
7 118 304 94786713 56 114 1993070
8 161 415 112774854 31 97 297558
9 97 256 95035258 24 80 3779824
10 77 206 87520256 34 108 616207
11 121 330 130382653 32 98 9473422
12 83 236 91740907 36 109 6501333
13 70 182 77219443 110 262 8951856
14 92 263 115961720 29 97 17960053
15 76 192 70591393 20 91 3328743
16 54 125 45797146 34 94 581656
17 64 165 66933947 45 84 7495096
18 50 129 49524902 12 46 154871
19 76 167 63443810 51 140 886999
20 54 116 35805107 31 81 542033
21 51 133 52790247 22 64 2746044
22 39 99 35337255 29 65 507998
23 16 28 10439925 27 54 368832
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
ca 1091 2994 1201897541
us 284 698 149400072
cn 38 52 7484606
ru 20 31 1055836
fr 16 16 81024
nl 14 14 70896
gb 9 19 7043810
no 8 8 49492
ua 6 6 30384
jp 6 7 30785
de 5 23 7235906
hk 5 5 15192
ro 3 3 15192
eu 2 2 10128
nz 2 2 10128
in 2 3 3360508
br 2 2 10128
se 1 1 5064
pl 1 1 5064
cr 1 1 5064
lu 1 1 5064
eg 1 1 5064
mz 0 1 3348135
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 231 3011638 20170422213156 0
bot[\s_+:,\.\;\/\\-] 126 1608031 20170422162219 0
spider 88 14407780 20170422080032 0
bingpreview 66 42261540 20170421002015 0
no_user_agent 24 120962 20170421072659 0
checker 11 60194 20170421000649 0
googlebot\-image 9 0 20170421091217 0
crawl 9 52311 20170420054904 0
slurp 5 17437 20170416193729 0
[\s_+:,\.\;\/\\-]bot 2 0 20170414072709 0
robot 2 5064 20170420061840 0
msnbot\-media 1 5064 20170405052929 0
netcraft 1 5064 20170413113652 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff2 59 1063652 0 0
js 531 612426 0 0
jpg 24 104040 0 0
css 1311 48190806 0 0
woff 470 11283576 0 0
gif 48 15768 0 0
png 459 1312533048 0 0
html 845 4146485 0 0
eot 138 2890154 0 0
ttf 6 335128 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linux 42 37
win16 2 2
win8.1 115 39
win2003 6 3
winlong 33 23
macosx 351 120
ios_ipad 294 135
winnt 963 374
win8 15 5
win7 1176 414
macosx9 64 33
Unknown 52 32
ios_iphone 346 139
winxp 113 48
macosx7 21 6
java 21 21
macosx5 3 3
linuxandroid 274 84
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 98
chrome48.0.2564.116 1 1
chrome18.0.1025.166 16 6
firefox26.0 2 2
chrome48.0.2564.103 7 2
chrome27.0.1453.90 2 2
firefox51.0 7 2
chrome54.0.2840.71 7 2
firefox28.0 17 12
safari9.1.1 8 3
mozilla 15 15
chrome10.0.648.204 2 2
msie11.0 590 258
firefox25.0 1 1
chrome51.0.2704.106 7 2
chrome34.0.1847.76 8 3
msie7.0 7 4
firefox52.0 146 40
safari9.0 73 27
firefox29.0 422 121
android 1 1
opera43.0.2442.1165 7 2
chrome43.0.2357.124 1 1
chrome57.0.2987.133 755 219
chrome46.0.2486.0 8 3
chrome34.0.1847.131 25 16
chrome52.0.2760.64 1 1
opera44.0.2510.857 7 2
chrome40.0.2214.93 1 1
firefox33.0 1 1
firefox40.1 1 1
chrome52.0.2743.116 8 8
safari10.0 475 213
msie8.0 52 40
firefox21.0 4 4
chrome51.0.2704.79 156 61
safari7.0.3 9 6
chrome54.0.2840.99 1 1
msie10.0 3 2
firefox40.0 2 2
safari9.1.2 8 3
chrome37.0.2062.120 14 14
firefox22.0 6 6
chrome57.0.2987.98 21 6
chrome34.0.1847.116 1 1
chrome31.0.1650.57 1 1
msie9.0 30 21
firefox12.0 1 1
chrome41.0.2228.0 2 2
firefox53.0 7 2
chrome50.0.2661.75 1 1
chrome56.0.2924.87 192 74
chrome35.0.1916.114 12 6
chrome38.0.2125.102 7 2
safari10.0.3 34 11
firefox50.0 6 6
safari9.1.3 6 1
safari5.1 8 3
chrome22.0.1216.0 2 2
safari7.0 24 9
msie6.0 5 5
chrome57.0.2987.132 154 45
firefox4.0 2 2
chrome50.0.2703.29 1 1
chrome45.0.2454.94 2 2
safari8.0 16 6
firefox35.0 1 1
chrome55.0.2883.91 28 8
Unknown 37 37
safari10.3.3.2205 16 6
safari10.0.9.2372 8 3
chrome36.0.1985.125 3 3
firefox7.0.1 3 3
safari10.1 87 27
firefox3.0.10 3 3
chrome57.0.2987.110 7 2
chrome34.0.1847.137 4 2
chrome58.0.3029.81 7 2
chrome44.0.2403.125 3 3
chrome40.0.2214.115 5 5
chrome39.0.2146.0 1 0
chrome44.0.2403.133 28 8
chrome53.0.2785.143 1 1
firefox 1 1
firefox45.0 7 2
chrome59.0.3068.1 7 2
firefox47.0 1 1
chrome55.0.2883.87 14 4
firefox43.0 8 4
firefox36.0 7 2
safari 60 22
chrome44.0.2403.89 2 2
chrome49.0.2623.87 4 4
firefox3.6 1 1
chrome51.0.2704.103 1 1
chrome28.0.1500.95 1 1
chrome30.0.0.0 9 3
chrome49.0.2623.112 100 29
chrome52.0.2743.82 7 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(Android;_Mobile;_rv:36.0)_Gecko/36.0_Firefox/36.0 20170407115052
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.3.2205_Mobile_Safari/537.35_ 20170413113407
8LEGS 20170404183836
nutch-1.4/Nutch-1.4 20170402012623
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.3.2205_Mobile_Safari/537.35_ 20170409112443
python-requests/2.13.0 20170414043921
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170419164617
Foo 20170417182940
python-requests/2.10.0 20170416105922
Mozilla/5.0_(compatible;_ips-agent) 20170410073108
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.0.9.2372_Mobile_Safari/537.10_ 20170422202102
Mozilla/5.0_(compatible;_U;_DataMiner/3.14;__http://promoheads.com) 20170404213413
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
nutch-1.4/Nutch-1.4 20170402012623
python-requests/2.13.0 20170414043921
Foo 20170417182940
python-requests/2.10.0 20170416105922
Java/1.8.0_101 20170409154832
8LEGS 20170404183836
python-requests/2.7.0_CPython/2.7.12_Linux/3.13.0-116-generic 20170405021954
Mail/3273_CFNetwork/811.4.18_Darwin/16.5.0_(x86_64) 20170411164332
python-requests/2.7.0_CPython/2.7.12_Linux/3.13.0-110-generic 20170408225728
Apache-HttpClient/4.2.5_(java_1.5) 20170408040929
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 447 452
From1 9 9
From2 277 283
From3 53 53
From4 732 3094
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
baidu 1 1
google 251 257
duckduckgo 1 1
yahoo 11 11
yandex 3 3
bing 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
http://burger-imperia.com 8 8
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 5 5
http://w3data.co/profile.php 4 4
http://pizza-tycoon.com 4 4
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 3 3
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./accessories.html 3 3
http://www.husqvarna.com/ca-en/dealer-locator/ 3 3
http://powerequipment.ca 2 2
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 2 2
http://www.husqvarna.com/ca-en/products/chainsaws/550-xp/966648202/ 1 1
http://poweredbymobi.ca 1 1
http://www.husqvarna.com/ca-en/products/chainsaws/3120-xp/965960701/ 1 1
http://www.yellowpages.ca/search/si/1/honda%20lawnmower%20dealers/Toronto%2C%20ON 1 1
http://www.husqvarna.com/ca-en/products/chainsaws/536li-xp/966729174/ 1 1
http://hvd-store.com 1 1
http://promoheads.com 1 1
http://mobile.yp.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 1 1
http://www.yellowpages.ca/search/si/1/Lawn%20Mower/Toronto%2C%20ON 1 1
http://canada411.yellowpages.ca/search/si/1/chainsaw+clinic/toronto 1 1
http://chainsawclinic.ca 1 1
http://www.husqvarna.com/ca-en/products/chainsaws/240/952802154/ 1 1
http://bigbeartools.com/dealers/ 1 1
http://www.husqvarna.com/ca-en/accessories/grease-oils/husqvarna-saw-chain-oil-vegoil/531007578/ 1 1
http://assurances-groupe.ca 1 1
http://www.husqvarna.com/ca-en/products/riding-lawn-mowers/ 1 1
http://www.edge.ca/stihl-gta-dealers/ 1 1
http://www.durablelandscapes.com/contact-us.html# 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
chainsaw+clinic+weston+road 2
chainsaw+clinic 2
www 1
http+%2f%2fchainsawclinic.com%2f 1
chain+saw+clinic+etobicoke 1
toronto+chainsaw+clinic 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
clinic 6
chainsaw 5
road 2
weston 2
chain 1
http 1
saw 1
toronto 1
www 1
%2f%2fchainsawclinic.com%2f 1
etobicoke 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 28 26810333
406 20 4520
500 87 627317
403 90 28762
404 729 8610948
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 253
/app/login.jsp 1 -
/common/help/images/helplogo.gif 1 -
/index.php 6 -
/Images/login/mainlogo.gif 1 -
/browse/browse.action 3 -
/inc/Templates/rss.xslt 1 -
/images/logo_product-cml.png 1 -
/docs/ 1 -
/portal/client/cms/viewcmspage.action 3 -
/whir_system/login.aspx 1 -
/examples/index.html 1 -
/struts-2.3.24.1/login.action 3 -
/aboutus.htm 4 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/wordpress/wp-admin/setup-config.php 1 -
/inc/rsd.php 1 -
/jcms/index_jcms.jsp 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/media/com_hikashop/js/hikashop.js 1 -
/feed.asp 1 -
/images/login/eyoumail.gif 1 -
/http://store.chainsawclinic.com 1 -
/coremail/common/help/images/helplogo.gif 1 -
/advfile/ad12.js 1 -
/struts-2.5.10/login.action 3 -
/main.htm 9 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/web/Index.action 3 -
/struts-2.3.20/login.action 3 -
/Search.html 1 -
/themes/default/graphics/horde-power1.png 1 -
/struts-2.3.20.3/login.action 3 -
/ckfinder/ckfinder.html 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/apple-touch-icon-120x120.png 1 -
/examples/readonly.html 1 -
/jcms/index.jsp 1 -
/Images/login/lefttu.jpg 1 -
/public/js/ipb.js 1 -
/extern.php 1 -
/phpmyadmin/docs.css 1 -
/vportal/web/gateway/home.action 3 -
/struts/login.action 3 -
/help/ch_gb/images/help-title.gif 1 -
/husqvarna.htm 9 -
/Editor.js 1 -
/admin 1 -
/images/login_Name.jpg 1 -
/inc/playerKinds.xml 1 -
/admin/login.aspx 1 -
/api/api_user.xml 1 -
/contents.htm 10 -
/Struts2XMLHelloWorld/User/home.action 3 -
/console/js/CWCMDialogHead.js 1 -
/editor/fckeditor.js 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/admin/index.php 1 -
/images/TOROBLOWER.jpg 1 -
/images/x.php 1 -
/images/default/post_bt.gif 1 -
/app/home/skins/default/style.css 1 -
/images/hwem.css 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/examples/file-manager.html 1 -
/ymail/images/index_r1_c4.jpg 1 -
/Admin/Login.aspx 1 -
/struts-2.5.10.1-src/login.action 2 -
/apple-touch-icon-152x152.png 2 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/apple-touch-icon-precomposed.png 5 -
/e/master/login.aspx 1 -
/docs/DOCUMENTATION.txt 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/app/images/login/toplogo.gif 1 -
/notFound.action 3 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/parts-service/warranty 1 -
/admin/start/index.php 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/contactus.htm 12 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/struts-2.3.24.3/login.action 3 -
/auth/login 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/struts-2.5-BETA3/login.action 3 -
//uploads.php 2 -
/fckeditor/license.txt 1 -
/old/wp-admin/setup-config.php 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/datacenter/downloadApp/showDownload.do 1 -
/history.txt 1 -
/struts2_2.3.15.1-showcase/showcase.action 3 -
/template/home.htm 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/article/article.action 3 -
/home/login.action 3 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/images/map.jpg 3 -
/siteserver/upgrade/default.aspx 1 -
/struts2/login.action 2 -
/themes/graphics/horde-power1.png 1 -
/themes/default/default.css 1 -
/struts-2.3.24/login.action 2 -
/struts-2.5.2/login.action 3 -
/archiver 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/console/include/not_login.htm 1 -
/blog/ 1 http://chainsawclinic.com/blog/
/sitemap.xml 28 -
/admin/login.php 1 -
/bencandy.php 1 -
/Images/login/biaoti.jpg 1 -
/wp-login.php 3 -
/new_gb/help/images/usage/3.3.gif 1 -
/kindeditor-min.js 1 -
/js/ajax_x.js 1 -
/system/Login.aspx 1 -
/test_404_page/ 2 -
/user/registrationPage.action 3 -
/User/Login.aspx 1 -
/deptWebsiteAction.do 1 -
/common/help/images/helplogo_zh.gif 1 -
/images/logotoro.gif 1 -
/asp.net/README.txt 1 -
/help/user/index.html 1 -
/lang/en.js 1 -
/Admin/Common/HelpLinks.xml 1 -
/js/buttons.js 1 -
/struts/showcase.action 3 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/issmall/ 1 -
/docs.css 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/web2/login_template/1.files/Logo1.jpg 1 -
/Ntalker/lawfirm.aspx 1 -
/setup/templates/findcore.php 2 -
/struts-2.5-BETA1/login.action 3 -
/License.txt 1 -
/style/default/hdwiki.css 1 -
/images/en_button_small_b.png 1 -
/toro.htm 5 -
/cgi/index.cgi 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/kindeditor.js 1 -
/admin/agent/default.action 3 -
/plugins/filemanager/filemanager/js 1 -
/.git/ 1 http://chainsawclinic.com/.git/
/admin/js/IdSUtil.js 1 -
/blog/wp-admin/setup-config.php 1 -
/robots.txt 285 -
/app/images/login/logo.png 1 -
/template/1/bluewise/_files/jspxcms.css 1 -
/apple-touch-icon.png 5 -
/apps/admin/_static/image/login_box_bg.png 1 -
/Error.aspx 1 -
/install 1 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/apple-touch-icon-152x152-precomposed.png 2 -
/struts2-showcase/login.action 3 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/doku.php 1 -
/forums/list.page 1 -
/frame/first.action 3 -
/showcase.action 3 -
/maintlogin.jsp 1 -
/struts2/showcase.action 3 -
/images/login9/login_33.jpg 1 -
/images/pump1.jpg 1 -
/next/img/logo.gif 1 -
/struts-2.3.28/login.action 3 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/admin/ 3 -
/honda.htm 10 -
/static/hgicon.png 1 -
/fckeditor/fckconfig.js 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/includes/general.js 1 -
/whir_system/module/security/login.aspx 1 -
/admin.php 4 -
/test/wp-admin/setup-config.php 1 -
/tel:416-244-5678 6 -
/images/login/logo.gif 1 -
/administrator/index.php 1 -
/base/login/login.php 1 -
/common/common.js 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/script/valid_formdata.js 1 -
/images/xxu.php 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/lawnboy.htm 7 -
/images/login/icon-up.gif 1 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/FCK/fckeditor.js 1 -
/README.txt 1 -
/master/login.aspx 1 -
/Prompt/images/P_Wrong.gif 1 -
/wp/wp-admin/setup-config.php 1 -
/fckeditor.js 1 -
/ckeditor/ckfinder/install.txt 1 -
/admin/inc/xml.xslt 1 -
/admin/login.asp 1 -
/index.cgi 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/console/js/CTRSRequestParam.js 1 -
/tools/rss.aspx 1 -
/ckfinder/install.txt 1 -
/administrator/manifests/files/joomla.xml 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/stylesheet.css 1 -
/login.action 3 -
/siteserver/login.aspx 1 -
/plugin.php 1 -
/default/images/logo.gif 1 -
/archive/archive.css 1 -
/bitrix/admin/index.php 1 -
/ks_inc/ajax.js 1 -
/struts2-showcase/showcase.action 3 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/fckeditor/fckeditor.js 1 -
/pub/guiedit/guiedit.js 1 -
/struts2-core-2.3.8/login.action 3 -
/plugins/anchor/anchor.js 1 -
/user/ 3 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/rss.php 1 -
/back/scripts/jspxcms_choose.js 1 -
/stihl.htm 6 -
/echo.htm 4 -
/ids/admin/login.jsp 1 -
/struts-2.3.20.1/login.action 3 -
/system/skins/default/system.login.htm 1 -
/system/language/zh-cn.xml 1 -
//wp-content/plugins/ubh/up.php 2 -
/list.php 1 -
/images/2_11.gif 1 -
/downloadable/Adminhtml_Downloadable_File/upload 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/console/auth/reg_newuser.jsp 1 -
/dialog/dialog.js 1 -
/admin/template/article_more/config.htm 1 -
/ckeditor/ckeditor.js 1 -
/default/css/em_css.css 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/404.jpg 1 -
/editor/js/fckeditorcode_ie.js 1 -
/extman/default/images/logo.gif 1 -
/Wq_StranJF.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 523
99.242.224.195 196 446 46366003 20170422114539
99.236.9.100 43 43 217752 20170422192602
99.253.106.184 23 23 116472 20170422210211
209.29.240.16 20 20 101280 20170409154832
99.242.206.223 12 42 21016578 20170418090650
106.114.34.134 12 12 67503 20170416195507
76.68.111.112 11 31 14081324 20170411172638
50.100.190.148 9 24 10562373 20170411171524
69.158.17.43 8 18 7168352 20170404153336
134.119.213.82 8 8 49492 20170418104444
70.54.76.129 7 20 7058106 20170422054655
69.159.197.17 6 21 10508289 20170412154234
46.105.31.30 6 6 30384 20170421194108
64.231.175.69 6 16 7041582 20170418092624
36.110.147.89 6 16 7165910 20170408001838
24.52.196.194 6 16 7041582 20170422133208
54.87.88.24 6 6 34874 20170405190905
45.58.245.144 6 21 7010590 20170416182231
35.167.109.68 5 18 3565789 20170408120819
167.114.65.240 5 5 27565 20170419164618
70.27.145.23 5 15 7023554 20170408080445
52.40.251.59 5 18 3565789 20170402052521
167.114.172.223 5 5 27565 20170415035924
54.148.16.175 5 18 3565789 20170406020226
173.35.42.192 5 10 3589240 20170422121953
209.171.133.177 2 7 3502763 20170417083650
24.114.75.102 1 5 3497208 20170410104835
216.181.144.67 4 14 7005526 20170418085211
173.34.159.58 2 7 3502763 20170422111321
199.7.157.92 2 7 3502763 20170422130842
138.197.73.15 1 2 5465 20170413092127
77.247.181.165 1 1 5064 20170412203812
70.48.70.222 2 7 3502763 20170416144234
8.28.16.254 1 1 61286 20170419092745
138.197.111.56 1 2 5465 20170422181612
74.14.167.251 2 7 3502763 20170420082936
66.102.6.94 0 1 401 
24.114.64.240 1 1 5064 20170421101120
54.145.215.156 2 2 10128 20170411131159
65.153.217.18 2 7 3502763 20170413140813
47.88.52.92 1 1 5064 20170417014716
24.114.55.75 3 8 3520791 20170416215247
205.211.127.253 4 9 3584176 20170411130146
190.10.8.50 1 1 5064 20170416163208
50.101.62.131 2 7 3502763 20170408173820
209.82.12.77 4 9 3584176 20170420145305
138.197.111.179 2 2 12373 20170419003322
209.171.88.175 3 8 3520791 20170402113101
99.228.46.87 2 7 3502763 20170415145042
70.28.3.162 2 7 3502763 20170417154541
170.146.220.72 1 5 3376499 20170406102328
103.242.109.55 2 2 0 20170416105922
185.104.248.67 2 2 10128 20170406002338
69.158.96.213 2 7 3502763 20170410133806
176.58.100.98 1 1 5064 20170416163220
173.206.71.241 3 8 3563843 20170408162312
99.241.163.225 3 8 3520791 20170407095415
207.164.79.53 2 7 3502763 20170410133318
66.102.6.159 1 5 3617318 20170414072523
208.80.194.32 1 1 5064 20170419051031
99.227.180.239 1 4 127935 20170411140455
89.248.172.48 2 2 10128 20170418095216
142.4.218.201 1 1 5064 20170405190905
173.206.202.103 2 7 3502763 20170405220239
171.111.43.125 2 2 10128 20170417053745
184.146.142.228 2 7 3502763 20170413051325
13.58.120.180 2 2 12373 20170421120229
76.64.81.115 2 7 3502763 20170414194800
206.210.96.164 2 7 3502763 20170421110304
59.58.112.121 1 1 5064 20170406045416
38.112.3.42 2 7 3502763 20170411113607
198.96.34.61 2 7 3502763 20170422082826
99.241.192.115 2 7 3502763 20170419103447
24.114.60.142 2 7 3502763 20170410185716
111.206.36.143 1 2 26783 20170402090859
184.147.16.251 2 7 3502763 20170418165845
66.102.9.29 0 1 3348135 
72.141.248.145 4 14 7005526 20170405084656
45.72.253.20 2 7 3502763 20170408174337
17.134.164.216 1 1 5064 20170419192932
118.193.51.194 3 3 0 20170414043921
126.15.114.32 1 1 5064 20170422000204
170.167.195.181 2 7 3502763 20170403064817
209.171.9.9 4 12 3550279 20170421145900
54.67.81.5 1 1 5064 20170418003129
99.242.209.51 4 14 7005526 20170417193813
24.114.76.17 2 7 3502763 20170420144430
24.114.66.170 3 8 3520791 20170421205038
198.240.72.235 1 1 5064 20170411063618
66.102.6.65 1 1 26292 20170409124929
162.247.126.169 2 7 3502763 20170407100451
74.12.95.0 2 7 3502763 20170419084224
109.163.234.5 1 1 5064 20170405001244
187.115.73.70 2 2 10128 20170410014814
13.58.59.137 2 2 12373 20170412110441
111.206.36.138 2 3 149688 20170402090859
174.92.50.127 3 3 15192 20170415084712
72.143.194.115 2 7 3502763 20170417184407
24.114.75.103 3 8 3526187 20170407042643
65.94.112.62 2 6 3501583 20170413195220
99.228.204.29 2 7 3502763 20170412140816
174.118.67.103 2 7 3502763 20170408150019
103.255.254.122 2 2 10128 20170401100735
17.134.164.174 1 1 5064 20170419080638
99.239.237.206 4 12 3550279 20170417171945
70.26.143.184 1 1 5064 20170421061311
138.197.96.169 1 2 5465 20170420031332
24.114.72.239 2 7 3502763 20170420132340
93.115.95.202 1 1 5064 20170418111811
50.101.63.101 3 8 3520791 20170414072151
66.46.43.50 2 7 3502763 20170412074624
70.27.98.185 2 7 3502763 20170422063205
184.146.141.99 4 9 3584176 20170407201455
71.19.160.106 2 7 3502763 20170418092600
174.91.125.99 2 7 3502763 20170403085946
138.197.111.246 2 2 12373 20170412060522
46.165.230.5 1 1 5064 20170402140505
70.27.147.187 2 7 3502763 20170413111120
99.248.92.79 4 12 3550279 20170421120635
99.253.205.241 2 7 3502763 20170414130900
198.103.109.141 2 7 3502763 20170420195232
184.151.178.106 2 7 3502763 20170403141910
34.209.185.108 5 18 3565789 20170415031453
99.253.175.93 2 7 3502763 20170408090552
209.171.88.10 3 8 3520791 20170410112614
142.169.78.16 2 7 3502763 20170417083654
103.72.62.109 2 2 12373 20170417182940
74.12.159.94 2 7 3502763 20170402160744
149.202.72.198 2 2 10128 20170417095541
24.114.55.28 2 7 3502763 20170418075229
150.70.173.48 1 1 5064 20170422181157
64.235.154.141 1 1 5064 20170418085909
24.114.74.234 4 9 3552479 20170414195133
174.117.146.111 3 8 3520791 20170402191755
195.154.172.80 1 1 5064 20170415121507
173.206.144.194 5 15 7066606 20170422092733
87.118.116.12 1 1 5064 20170418121609
46.161.9.45 1 1 5064 20170411211104
91.210.190.52 1 1 5064 20170403214851
184.94.61.186 2 7 3502763 20170404150201
173.239.135.227 2 7 3502763 20170403094516
174.118.64.181 2 7 3502763 20170401112432
125.64.94.206 3 3 15192 20170414130848
64.254.28.11 4 9 3584176 20170420123951
216.48.168.201 3 10 6877591 20170419131107
69.159.53.214 2 7 3502763 20170407083934
198.163.239.190 2 7 3502763 20170412142309
34.223.244.24 5 18 3565789 20170416105228
162.212.236.69 2 7 3502763 20170409101931
178.140.120.219 4 8 338575 20170412114503
99.228.249.53 3 8 3526187 20170403001819
62.210.37.82 1 1 5064 20170402192259
173.34.159.115 2 7 3502763 20170422080159
65.94.56.57 2 7 3502763 20170410075523
64.231.173.139 2 7 3502763 20170422073508
17.134.164.253 1 1 5064 20170418141340
206.223.179.182 3 8 3529055 20170421110115
62.212.73.49 2 2 10128 20170413201648
76.69.48.82 2 7 3502763 20170416163851
184.151.178.187 3 8 3520791 20170419174759
41.69.22.3 1 1 5064 20170409083333
70.49.34.195 2 7 3502763 20170401070700
46.42.160.183 4 8 338575 20170409205433
206.180.171.149 1 1 5064 20170417073024
77.75.187.117 3 8 3507827 20170404102200
173.33.14.54 3 8 3520791 20170401100434
34.208.135.163 5 18 3565789 20170417082226
34.208.243.31 5 18 3565789 20170413081800
184.151.178.26 3 8 3526187 20170422202103
173.34.213.225 3 8 3520791 20170406074935
99.242.244.26 3 8 3520791 20170414151839
192.162.101.165 1 1 5064 20170421072418
45.32.130.87 1 1 5064 20170403205042
76.68.109.116 2 7 3502763 20170412132416
74.213.181.226 4 12 3550279 20170403113650
208.124.193.43 2 7 3502763 20170413135515
54.148.125.35 5 18 3565789 20170407044314
70.52.228.102 3 8 3520791 20170405122428
76.68.110.125 4 11 3521192 20170413121049
34.209.226.16 5 18 3565789 20170418223621
104.251.96.178 4 14 7005526 20170419144924
99.233.19.139 4 9 3584176 20170405221524
138.197.104.10 2 2 12373 20170401055538
62.45.93.216 1 1 5064 20170409151733
138.197.111.186 2 2 12373 20170411012324
99.241.154.3 2 7 3502763 20170415124258
184.151.178.36 2 7 3502763 20170407174657
69.159.83.0 2 7 3502763 20170404180605
66.102.6.129 2 8 3362006 20170422121918
173.33.52.143 2 7 3502763 20170412210311
138.197.111.115 1 2 5465 20170421094043
138.197.96.197 1 2 5465 20170401220654
99.233.208.161 2 7 3502763 20170421105116
62.212.68.156 2 2 10128 20170413193733
24.114.67.95 1 6 3476471 20170411132843
69.156.56.142 2 7 3502763 20170417092825
150.70.173.49 1 1 5064 20170414194932
176.9.50.43 1 1 5064 20170417064048
147.194.156.242 3 8 3520791 20170410123857
138.197.65.92 2 4 10930 20170409235601
99.254.81.249 2 7 3502763 20170419174113
173.35.119.64 3 8 3526187 20170422143220
64.231.25.202 2 7 3502763 20170405203510
76.71.253.117 2 7 3502763 20170403062556
70.24.5.207 2 7 3502763 20170406111353
104.129.196.106 1 6 3476471 20170411154633
208.124.220.50 4 14 7005526 20170411124231
99.237.2.93 3 8 3520791 20170414193457
38.104.158.86 2 7 3502763 20170404182638
76.65.23.95 4 10 3531742 20170418195628
207.164.79.101 2 7 3502763 20170419073047
176.126.252.11 1 1 5064 20170401192600
54.245.152.155 4 4 20256 20170408225728
65.94.117.3 3 8 3526187 20170420092856
104.199.82.69 1 1 5064 20170419184203
137.74.169.241 1 1 5064 20170411092152
46.229.170.197 3 3 15192 20170419194923
94.180.250.181 1 1 5064 20170403054541
197.219.6.11 0 1 3348135 
52.43.250.162 5 18 3565789 20170405063220
70.50.143.223 2 7 3502763 20170416110052
86.187.164.38 3 8 3520791 20170419084900
99.237.75.199 3 8 3520791 20170415205020
207.219.153.34 2 7 3502763 20170417150546
24.114.77.192 3 8 3520791 20170401114058
45.55.224.77 1 1 5064 20170402032640
99.241.169.148 2 7 3502763 20170415014951
74.12.33.60 4 12 3550279 20170422171947
72.143.192.235 2 7 3502763 20170420061757
99.241.171.222 2 7 3502763 20170409070908
72.142.4.206 3 8 3520791 20170418174713
150.70.173.50 1 1 5064 20170413135810
34.209.169.181 5 18 3565789 20170418033936
178.62.99.175 1 1 5064 20170422173922
24.114.69.80 3 8 3526187 20170413113407
149.255.104.227 1 1 5064 20170410140625
170.146.221.27 1 2 126264 20170406102325
138.197.104.5 2 2 12373 20170417165350
69.165.136.226 2 7 3502763 20170411153644
111.206.36.8 0 1 1180 
174.117.141.218 2 7 3502763 20170405070055
99.241.67.117 2 7 3502763 20170405095507
70.52.182.44 3 8 3526187 20170406140714
184.149.11.54 2 7 3502763 20170421092155
206.130.173.25 4 9 3584176 20170419092748
54.87.4.255 1 1 5064 20170402111051
207.219.108.49 2 7 3502763 20170407115053
70.54.121.152 2 7 3502763 20170413113239
192.186.114.206 4 14 7005526 20170419074903
99.227.178.10 3 8 3520791 20170402120509
70.54.120.26 3 8 3526187 20170418125023
138.197.111.92 1 2 5465 20170416074227
66.207.219.34 5 15 7023554 20170407224546
223.190.67.81 0 1 3348135 
138.197.71.143 2 2 12373 20170409230257
70.55.108.189 2 7 3502763 20170413125222
173.34.56.118 2 7 3502763 20170407084235
138.197.111.14 1 2 5465 20170403201503
52.36.3.216 1 1 5064 20170413223211
99.228.113.183 1 2 126264 20170415084532
50.100.69.5 2 7 3502763 20170419071408
138.197.104.22 3 3 17437 20170406154448
74.14.96.191 2 7 3502763 20170410023146
104.204.52.249 2 7 3502763 20170413163826
35.164.96.254 1 1 5064 20170410161253
99.242.229.214 3 8 3526187 20170412201023
216.48.168.42 2 7 3502763 20170401213929
65.93.97.16 2 7 3502763 20170418074338
199.198.212.19 2 7 3502763 20170403132155
70.28.5.133 2 7 3502763 20170420140123
174.91.54.89 2 7 3502763 20170411064744
99.237.43.11 3 8 3520791 20170420170350
52.43.92.210 5 18 3565789 20170420064006
184.147.120.22 3 8 3520791 20170407174232
52.91.186.213 1 1 5064 20170422211022
109.173.58.115 2 2 148953 20170417002022
135.23.208.45 1 6 3476471 20170418004626
24.140.226.122 3 8 3507827 20170401112157
35.165.88.48 5 18 3565789 20170421152637
209.29.196.11 4 9 3584176 20170421123919
173.33.0.71 2 7 3502763 20170417133037
64.141.107.10 2 7 3502763 20170413142537
138.197.65.190 1 2 5465 20170406211510
50.101.230.155 2 7 3494499 20170404214646
35.166.113.76 5 18 3565789 20170410051906
76.64.118.243 4 9 3584176 20170421070108
150.70.173.10 0 1 401 
99.241.94.157 1 6 3476471 20170418191034
174.118.144.157 2 7 3502763 20170417210707
54.87.45.201 1 1 5064 20170409182504
173.35.146.174 1 2 126264 20170413210208
99.248.136.188 2 7 3502763 20170418112038
138.197.96.246 1 2 5465 20170412024524
195.22.127.227 1 1 5064 20170408194128
188.165.197.58 2 2 10128 20170421113446
199.71.174.200 4 9 3584176 20170411125015
206.210.126.98 2 9 6851299 20170421131241
173.32.248.22 4 9 3584176 20170403211732
70.26.167.58 2 7 3502763 20170419083827
66.225.147.130 4 9 3584176 20170418122032
138.197.111.55 1 2 5465 20170414152512
70.48.253.29 0 5 10446 
206.41.167.103 1 1 5064 20170418101954
99.238.244.253 3 8 3526187 20170409112448
192.36.27.4 1 1 5064 20170412004458
66.102.6.95 1 5 3476070 20170409124929
36.110.171.171 2 2 10128 20170419151031
174.91.107.16 3 8 3529055 20170409130510
209.141.204.110 2 7 3502763 20170409102640
45.72.163.158 4 14 7005526 20170418080704
24.114.67.63 2 7 3502763 20170410095520
24.114.78.163 1 1 5064 20170405100313
174.117.228.52 3 8 3520791 20170409125109
17.134.161.216 1 1 5064 20170417174957
173.34.244.194 4 13 6876062 20170420142629
64.231.23.6 2 7 3502763 20170420182509
24.114.65.7 1 1 5064 20170402130418
54.146.160.120 2 2 10128 20170403150132
70.48.199.100 3 12 3649459 20170412194140
138.197.96.213 2 2 12373 20170420095256
35.165.119.49 5 18 3565789 20170422113027
142.47.214.163 3 9 6868926 20170402115401
204.40.194.132 2 7 3502763 20170412104944
72.143.66.106 2 9 3624364 20170418152655
104.207.150.177 1 1 5064 20170405181059
188.165.206.188 1 1 5064 20170410220114
209.126.119.35 1 1 5064 20170404213413
99.242.242.156 2 7 3502763 20170419125424
69.165.222.15 2 7 3502763 20170421142320
99.227.58.55 3 8 3520791 20170409075924
198.254.248.143 2 7 3502763 20170414144440
174.116.89.134 3 9 6874322 20170416235229
184.175.3.145 2 7 3502763 20170405160014
88.99.68.199 1 1 5064 20170405010931
185.50.250.198 1 1 5064 20170403023506
173.35.32.240 2 7 3502763 20170416210027
99.227.176.19 2 7 3502763 20170419211348
104.247.245.97 2 7 3502763 20170403104643
70.49.89.63 2 7 3502763 20170418094642
70.53.96.132 3 8 3520791 20170416111301
46.105.100.149 1 1 5064 20170411073919
34.209.175.8 3 3 17437 20170413085143
99.243.44.140 2 7 3502763 20170420190426
54.90.41.238 1 1 5064 20170419222325
173.33.163.110 2 7 3502763 20170417220905
66.135.101.162 4 9 3584176 20170410095322
106.114.36.87 4 4 22501 20170421195621
76.65.29.22 2 7 3502763 20170415073938
65.94.238.0 2 7 3502763 20170415125203
5.228.105.159 2 5 189221 20170417002023
89.246.126.99 2 20 7220714 20170404123030
91.210.146.243 1 1 5064 20170414170226
68.149.102.158 2 7 3502763 20170412222031
76.64.12.44 3 8 3520791 20170402142413
65.94.107.98 4 9 3584176 20170410112618
138.197.96.215 2 2 12373 20170416085631
184.149.39.146 4 14 7005526 20170417103335
69.157.161.121 2 7 3502763 20170415191802
173.206.112.123 2 7 3502763 20170410224537
204.101.249.34 3 8 3526187 20170410154535
70.52.243.96 2 7 3502763 20170420080307
99.237.49.115 2 7 3502763 20170410110951
52.25.133.18 5 18 3565789 20170409065739
173.33.48.125 2 7 3502763 20170417082228
69.165.222.111 2 7 3502763 20170419100146
45.72.247.170 2 7 3502763 20170402153217
99.233.200.69 2 7 3502763 20170416211315
12.106.250.211 4 14 7005526 20170421102309
70.24.107.22 2 7 3502763 20170410161041
45.32.128.51 1 1 5064 20170404063433
209.171.88.45 2 7 3502763 20170419091801
34.209.118.188 5 18 3565789 20170414091414
34.208.174.49 5 18 3565789 20170401110426
184.148.68.150 2 7 3502763 20170413230628
184.151.190.230 1 2 0 20170421085023
5.18.233.212 1 1 5064 20170417085825
138.197.111.46 1 2 5465 20170407214628
173.35.32.94 2 7 3502763 20170418165811
45.3.30.181 3 8 3526187 20170410052247
38.100.21.66 3 6 140308 20170404205437
70.48.197.206 3 8 3520791 20170413084058
138.197.111.234 2 2 12373 20170404111628
69.158.58.45 2 7 3502763 20170410214933
138.197.96.234 1 2 5465 20170405204133
144.217.80.113 3 3 15192 20170418122029
208.67.144.129 2 7 3502763 20170410105427
150.70.173.21 2 2 10128 20170414201859
174.115.124.216 2 7 3502763 20170407063751
72.141.57.153 2 7 3502763 20170421081252
207.188.67.37 4 11 3706556 20170418180026
209.197.139.10 2 7 3502763 20170411143715
70.48.101.82 2 7 3502763 20170411112819
77.123.2.4 1 1 5064 20170412202209
188.226.129.55 1 1 5064 20170405104528
52.42.148.255 5 18 3565789 20170411075512
142.245.193.2 1 1 5064 20170420084502
138.197.104.4 1 1 5064 20170408201039
70.52.144.172 2 7 3502763 20170412185447
52.14.23.13 2 2 12373 20170411234927
69.58.178.58 3 3 17437 20170410073108
173.34.213.113 5 13 3568307 20170415083515
108.63.120.136 2 7 3502763 20170405122255
99.231.43.253 2 7 3502763 20170410145641
54.70.84.236 5 18 3565789 20170403050135
64.74.215.113 4 4 0 20170414152844
198.16.158.145 2 7 3502763 20170410054506
104.247.40.5 1 1 5064 20170405143630
38.99.148.148 3 8 3507827 20170411111151
68.179.111.81 2 7 3502763 20170417111859
66.102.6.158 2 6 275337 20170422121918
209.250.130.114 4 9 3584176 20170420090118
70.27.145.108 2 7 3502763 20170414125931
70.55.111.179 3 11 6998791 20170416090802
24.114.69.72 1 1 5064 20170401071614
117.78.13.18 1 1 5064 20170402012623
209.202.106.130 2 7 3502763 20170419065430
138.197.96.171 2 4 10930 20170411001108
99.231.252.50 2 7 3502763 20170422134342
99.255.209.181 3 9 3502763 20170412163747
69.158.96.14 2 7 3502763 20170417143126
37.220.35.202 1 1 5064 20170402140523
52.34.238.242 5 18 3565789 20170404022529
173.208.244.98 1 1 5064 20170412191410
24.114.65.100 1 1 5064 20170416070135
99.238.178.5 2 7 3502763 20170405193410
24.64.135.66 3 8 3520791 20170412214448
138.197.111.19 1 2 5465 20170418204901
192.0.238.110 2 7 3502763 20170420152909
99.242.239.200 2 7 3502763 20170417065021
24.114.60.122 2 7 3502763 20170418055714
199.119.233.149 2 7 3502763 20170412184735
67.71.65.125 2 7 3502763 20170407180615
52.3.231.178 3 8 3526187 20170416113307
178.137.85.204 1 1 5064 20170414181011
95.211.138.129 1 1 5064 20170406005616
64.113.32.29 3 3 15192 20170417104747
138.197.71.180 1 2 5465 20170404201737
64.136.125.107 2 7 3502763 20170404183803
138.197.96.195 1 2 5465 20170417141403
184.146.4.68 2 7 3502763 20170416131758
99.234.160.148 3 8 3526187 20170410082636
108.63.126.144 5 17 23436945 20170411102104
99.241.154.219 3 8 3520791 20170413154340
50.100.55.103 3 8 3520791 20170418204254
37.59.254.151 1 1 5064 20170409200338
76.69.95.232 3 8 3520791 20170416185611
24.114.75.53 1 1 5064 20170412085613
70.25.22.100 4 9 3584176 20170407092318
24.114.48.25 3 8 3520791 20170410181311
24.114.68.89 3 8 3520791 20170410144118
35.160.183.95 5 18 3565789 20170412085543
99.242.208.225 3 8 3520791 20170418052157
199.119.233.212 2 7 3502763 20170418140325
76.65.194.220 2 7 3502763 20170418123142
65.94.107.2 2 7 3502763 20170417084448
173.35.115.152 2 7 3502763 20170401101010
70.55.218.173 2 7 3502763 20170411194646
24.114.74.47 3 8 3526187 20170401081526
99.254.86.161 2 7 3502763 20170408140624
174.112.64.237 2 7 3502763 20170422072227
107.170.38.165 1 1 5064 20170407211517
24.114.56.51 3 8 3520791 20170417152056
204.13.201.139 1 1 5064 20170402032109
52.25.68.174 5 18 3565789 20170422213543
192.162.102.111 1 1 5064 20170416164236
183.155.253.89 1 1 5064 20170408040929
64.26.156.243 2 7 3502763 20170420145814
138.197.96.199 2 2 12373 20170403084354
142.205.241.253 2 7 3502763 20170421143301
99.239.175.223 4 10 3655319 20170419185228
70.31.70.194 2 7 3502763 20170411110921
209.171.88.123 3 8 3526187 20170422141006
24.114.75.187 3 8 3520791 20170408115052
111.206.36.18 0 1 401 
46.105.109.115 1 1 5064 20170404183836
174.115.91.193 2 7 3502763 20170411102226
94.242.246.23 1 1 5064 20170401103513
24.114.66.2 1 1 5064 20170409073523
66.102.9.1 0 1 0 
174.114.65.2 2 7 3502763 20170422080857
99.251.99.18 2 7 3502763 20170415085226
66.102.9.31 0 1 3348135 
222.153.21.168 2 2 10128 20170411164332
138.197.111.191 2 2 12373 20170405131834
99.255.227.183 2 7 3502763 20170406095201
70.26.75.185 2 7 3502763 20170421104850
35.161.55.221 1 1 5064 20170403232134
70.55.109.190 2 7 3502763 20170401155103
173.242.127.82 2 2 10128 20170405130547
99.229.221.84 2 2 10128 20170411185542
174.112.85.110 3 8 3520791 20170410172703
76.65.193.89 2 7 3502763 20170418102906
142.112.148.153 2 7 3502763 20170420161911
104.129.192.69 4 4 0 20170420144908
70.52.230.66 2 7 3502763 20170403071211
138.197.111.173 2 2 12373 20170413173348
54.221.182.103 1 1 5064 20170416113836
45.32.130.173 1 1 5064 20170402131747
135.23.156.106 2 7 3502763 20170420113130
135.23.154.80 2 7 3502763 20170404172827
70.50.83.121 3 8 3526187 20170413192835
46.148.120.93 1 1 5064 20170409202330
99.244.178.145 2 7 3502763 20170415200602
74.14.82.22 2 7 3502763 20170421093656
82.146.34.62 1 1 5064 20170422154649
70.55.34.23 2 7 3502763 20170412110142
54.158.75.39 2 2 10128 20170410235131
174.91.165.180 2 7 3502763 20170407152725
70.27.98.30 3 8 3526187 20170417132533
138.197.111.178 4 4 24746 20170421182228
208.0.27.10 2 7 3502763 20170419075051
138.197.11.87 2 3 12774 20170415002110
99.252.82.153 3 8 3507827 20170414170436
147.194.162.48 2 7 3502763 20170403010221
54.202.155.112 1 1 5064 20170405021954
185.38.14.215 1 1 5064 20170416091221
199.246.162.3 2 7 3502763 20170410012227
184.151.178.64 3 8 3520791 20170416182803
99.235.126.126 2 7 3502763 20170406192516
174.116.16.86 3 8 3520791 20170411064801
170.167.195.164 2 7 3502763 20170410060558
76.65.21.167 2 7 3502763 20170415064351
209.171.44.8 3 3 15192 20170417014727
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20170401 43 102 35238870 20
20170402 46 100 31800319 26
20170403 56 148 52988128 28
20170404 69 174 49728988 28
20170405 68 157 49424198 31
20170406 59 138 38822673 25
20170407 79 199 74006495 27
20170408 54 151 56067785 20
20170409 51 114 35631893 26
20170410 106 284 112487411 45
20170411 82 211 73936539 38
20170412 73 193 70505326 33
20170413 66 168 63346813 33
20170414 50 125 49093689 28
20170415 59 158 53001166 27
20170416 69 162 59713703 35
20170417 85 225 81172852 41
20170418 101 284 109142577 46
20170419 71 177 63466559 33
20170420 65 183 70284451 26
20170421 90 228 77530572 36
20170422 76 210 73784076 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 3
5mn-15mn 5
15mn-30mn 3
30s-2mn 32
0s-30s 629
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 780 3671400 673 285
/assets/fonts/SofachromeRg-Regular.woff 444 10674552 11 305
/assets/fonts/SofachromeRg-Regular.eot 68 1899866 1 4
/assets/fonts/glyphicons-halflings-regular.eot 67 603810 1 0
/assets/contact.html 61 445849 0 25
/assets/fonts/glyphicons-halflings-regular.woff2 59 1063652 0 42
/assets/fonts/glyphicons-halflings-regular.woff 26 609024 0 19
/assets/fonts/SofachromeRg-Regular.ttf 4 244320 0 3
/./assets/contact.html 4 29236 0 1
/assets/fonts/HqSansProTT-Bold.eot 3 386478 0 1
/assets/fonts/glyphicons-halflings-regular.ttf 2 90808 0 1
END_SIDER
