AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.store.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2687                
POS_VISITOR 8352                
POS_DAY 14501               
POS_DOMAIN 3490                
POS_LOGIN 3852                
POS_ROBOT 4007                
POS_WORMS 4474                
POS_EMAILSENDER 4605                
POS_EMAILRECEIVER 4748                
POS_SESSION 15265               
POS_SIDER 15467               
POS_FILETYPES 4883                
POS_DOWNLOADS 5088                
POS_OS 5136                
POS_BROWSER 5388                
POS_SCREENSIZE 6049                
POS_UNKNOWNREFERER 6123                
POS_UNKNOWNREFERERBROWSER 6404                
POS_ORIGIN 6486                
POS_SEREFERRALS 6623                
POS_PAGEREFS 6787                
POS_SEARCHWORDS 6935                
POS_KEYWORDS 7087                
POS_MISC 2350                
POS_ERRORS 7146                
POS_CLUSTER 3708                
POS_SIDER_404 7259                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301014436 97 23752 9889121296565
FirstTime 0
LastTime 20170228190518
LastUpdate 20170301062155 97 0 96 0 0
TotalVisits 166                 
TotalUnique 147                 
MonthHostsKnown 0                   
MonthHostsUnknown 153                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 94 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 24 29 174966
1 1 1 4264 17 37 343500
2 7 7 33702 4 22 403627
3 4 36 478439 14 25 248123
4 17 77 620094 20 26 143086
5 26 163 1640172 7 20 179867
6 23 139 1490772 17 35 284544
7 27 183 1956881 23 34 263234
8 31 169 1491134 9 15 88982
9 66 398 3035613 17 32 143243
10 50 362 3997538 11 28 131319
11 29 198 1790768 7 15 40200
12 40 263 2394958 38 51 325343
13 44 322 2994219 7 17 34710
14 52 370 4548729 14 31 197438
15 36 238 1962926 16 29 180330
16 18 106 864806 21 31 111946
17 13 71 276082 5 14 99470
18 11 66 345668 16 23 88700
19 21 135 1282352 5 9 36983
20 39 273 2818529 5 12 23213
21 25 134 814212 14 28 121733
22 15 84 838269 12 24 156199
23 0 0 0 20 27 145461
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
ca 493 3218 28967743
us 72 421 4744956
ru 7 7 29848
fr 5 5 19097
pk 5 34 331910
bb 4 34 518648
gb 4 36 478439
ua 4 38 549987
bg 1 1 3725
sk 0 1 35774
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 216 1641434 20170228223523 0
spider 85 241738 20170228123258 0
checker 18 97118 20170220065633 0
googlebot 14 42278 20170226201112 0
[\s_+:,\.\;\/\\-]bot 12 122983 20170227142258 0
netcraft 6 20060 20170209031727 0
slurp 4 21934 20170217234033 0
robot 1 0 20170222075033 0
googlebot\-image 1 4938 20170214024237 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpeg 154 5533192 0 0
html 149 631072 0 0
jpg 1058 15851808 0 0
css 56 13720 0 0
png 159 3536762 0 0
htm 446 2004115 0 0
gif 1773 8109458 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx5 20 4
win7 995 153
winnt 725 108
macosx7 27 4
ios_ipad 360 59
macosx 243 42
win8.1 36 6
linuxandroid 405 52
winlong 34 5
macosx9 55 8
ios_iphone 786 116
winxp 73 18
Unknown 36 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
opera12.0 2 2
msie6.0 7 7
iphone 19 3
chrome55.0.2883.87 289 41
chrome55.0.2883.95 121 21
chrome56.0.2924.87 694 100
safari5.0.6 20 4
msie9.0 27 9
safari7.0 37 5
chrome46.0.2486.0 20 3
chrome34.0.1847.76 36 4
chrome45.0.2454.94 1 1
chrome55.0.2883.91 126 18
chrome49.0.2623.112 153 19
msie8.0 34 4
opera36.0.2130.32 1 1
firefox3.6.3 1 1
chrome38.0.0.0 36 4
safari10.0.3 42 8
chrome38.0.2125.102 56 6
safari9.0 137 27
mozilla 36 20
chrome53.0.2785.124 19 3
chrome40.0.2214.115 1 0
chrome51.0.2704.79 145 17
firefox50.0 73 12
safari 126 16
firefox51.0 245 37
safari10.0 827 124
msie11.0 425 70
safari10.0.2 39 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:50.0)_Gecko/50.0_Firefox/50.0 20170203133424
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170211145542
Mozilla/5.0_(compatible;_ips-agent) 20170212023834
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 58 59
From1 0 0
From2 1 5
From3 0 0
From4 536 3731
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 4
bing 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 7 1130
404 150 1771800
403 6 804
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/admin/ 2 -
/robots.txt 99 -
/blog/wp-admin/setup-config.php 4 -
/wordpress/ 1 -
/blog/administrator/index.php 1 -
/wp/wp-admin/setup-config.php 4 -
/backup/wp-admin/setup-config.php 1 -
/new/wp-admin/setup-config.php 1 -
/apple-touch-icon-precomposed.png 1 -
/user/ 2 -
/apple-touch-icon.png 4 -
/wordpress/wp-admin/setup-config.php 5 -
/admin/login.php 2 -
/pb-750.gif 2 -
/administrator/index.php 1 -
/blog/ 1 -
/apple-touch-icon-120x120-precomposed.png 3 -
/wp-admin/setup-config.php 1 -
/old/wp-admin/setup-config.php 1 -
/admin.php 1 -
/apple-touch-icon-120x120.png 2 -
/xmlrpc.php 1 -
/wp/ 1 -
/blog/robots.txt 2 -
/sitemap.xml 1 -
/joomla/robots.txt 1 -
/bitrix/admin/index.php 2 -
/joomla/administrator/index.php 1 -
/x.php 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 153
64.228.214.215 12 144 2037093 20170226050824
8.28.16.254 11 11 51288 20170214063246
158.69.225.33 11 11 57087 20170211145543
99.227.137.138 9 37 214878 20170210114838
24.239.5.37 9 34 250571 20170213092802
99.250.254.194 8 67 920458 20170204141128
135.23.101.202 8 57 594486 20170226170904
99.225.186.128 8 66 658836 20170212151239
209.90.153.170 8 53 553266 20170213162315
24.246.38.3 7 47 590365 20170216104032
74.200.126.8 7 57 772068 20170214142445
99.241.181.104 7 46 573009 20170208122142
69.58.178.57 7 7 33702 20170212023834
206.130.173.25 6 37 394439 20170214063247
174.94.130.110 6 31 238315 20170221090819
142.214.241.119 6 38 493157 20170201085249
99.224.157.244 6 36 357971 20170215204949
206.248.133.161 6 45 572831 20170205131247
99.226.103.167 6 24 151975 20170211131718
76.69.74.98 6 48 464676 20170209090314
99.235.225.28 6 38 169882 20170203095340
76.70.4.59 6 37 394439 20170216074610
72.141.189.104 6 56 769576 20170212145742
173.206.79.194 6 54 637393 20170206163817
99.225.191.189 6 31 238315 20170228190518
93.127.49.11 4 36 478439 20170207103004
70.76.115.13 3 19 84941 20170209084843
174.88.194.243 4 20 88666 20170218140102
67.70.12.12 4 27 173294 20170223134848
204.63.248.92 5 37 480931 20170204104735
74.15.78.176 5 37 482164 20170213065735
184.151.179.170 3 19 84941 20170224150500
99.239.175.223 4 27 173294 20170206053251
198.91.164.58 3 19 84941 20170202091837
204.101.249.34 3 19 84941 20170222063523
70.26.166.69 3 19 84941 20170208101552
5.188.211.40 1 1 4264 20170217200145
24.114.58.187 4 36 478439 20170221144837
104.198.27.56 1 1 4264 20170206071952
70.28.4.13 4 22 147470 20170203104600
70.31.6.50 1 1 4264 20170218154141
45.58.193.223 4 36 478439 20170218154010
76.65.13.101 4 36 478439 20170223203306
173.35.56.140 5 23 149962 20170204213052
5.188.211.10 1 1 4264 20170217122426
159.206.80.20 5 36 391947 20170202051612
24.114.52.73 4 27 173294 20170219152404
213.81.214.133 0 1 35774 
198.168.255.185 5 29 158152 20170216054644
206.188.83.130 4 36 478439 20170218121032
99.233.34.83 5 23 149962 20170204123349
173.206.6.233 4 27 173294 20170212212520
99.226.162.109 3 19 84941 20170201124633
76.69.44.173 3 19 84941 20170213153522
54.212.100.97 1 1 4264 20170221161040
24.114.70.149 3 17 18689 20170219153314
50.100.56.11 4 33 329418 20170201111102
170.167.195.83 4 36 478439 20170209105803
70.48.228.205 4 22 147470 20170210120314
108.63.107.255 4 26 131846 20170212124800
99.224.1.141 5 23 151195 20170211104443
209.91.152.174 4 27 173294 20170213060950
68.179.34.1 5 26 245773 20170216084423
74.128.136.224 0 1 35774 
109.254.254.73 0 1 35774 
24.114.56.182 1 9 29523 20170228140714
64.231.101.67 3 17 72567 20170212201437
70.50.25.204 4 22 147470 20170219154421
192.0.150.215 5 23 149962 20170211221113
74.15.68.141 1 1 4264 20170223173916
64.228.212.122 3 21 154286 20170212072114
70.24.119.93 3 19 84941 20170209094616
135.23.104.24 3 19 84941 20170220143404
207.164.79.45 4 22 147470 20170204112539
142.214.241.79 4 27 173294 20170221115710
38.64.181.108 4 36 478439 20170201132552
192.206.181.81 5 23 149962 20170216093431
70.48.70.159 3 19 84941 20170215132252
198.103.223.52 4 27 173294 20170221134057
99.238.224.90 3 19 84941 20170213162524
174.113.173.206 4 36 478439 20170203111127
99.241.130.121 3 19 84941 20170219173643
208.67.144.129 3 19 84941 20170221144336
24.114.69.126 1 1 2041 20170213151736
195.200.217.174 1 1 2041 20170214213017
5.188.211.11 1 1 4264 20170216071529
24.114.75.119 0 4 13425 
108.161.120.66 3 3 0 20170209195932
38.116.192.102 4 22 111247 20170223113212
99.254.173.76 4 22 147470 20170213165321
69.196.151.206 3 19 84941 20170208204825
63.250.121.150 4 33 329418 20170213072129
67.21.147.106 4 36 478439 20170223094402
99.236.27.210 4 27 173294 20170222181739
99.242.224.195 3 19 84941 20170213085704
217.18.246.38 1 1 3725 20170214213017
96.46.61.73 1 1 4264 20170214210621
5.188.211.22 1 1 4264 20170216043045
76.64.216.202 4 20 87433 20170211183415
64.228.136.74 3 19 84941 20170203193624
184.5.160.42 3 19 84941 20170218054821
184.151.178.214 3 19 84941 20170203133423
184.151.246.150 4 27 173294 20170214192826
99.231.49.249 5 33 184122 20170205135537
64.231.172.58 4 36 478439 20170212142139
173.206.74.243 3 11 23589 20170208085121
174.115.188.104 5 39 540968 20170223222214
70.199.146.19 4 36 478439 20170216120338
108.63.183.92 3 12 67373 20170204200439
12.145.190.3 5 44 566792 20170209100312
68.69.19.34 3 19 84941 20170227180059
99.254.81.249 5 30 199600 20170205130001
74.12.48.206 4 22 147470 20170218115407
5.81.236.115 4 36 478439 20170223035824
176.114.42.112 0 1 35774 
99.237.5.60 4 36 478439 20170219062711
170.167.194.177 5 44 566792 20170207101017
39.37.164.107 5 34 331910 20170214041653
192.0.189.152 4 33 329418 20170210111851
76.66.113.111 4 27 173294 20170211211015
108.63.160.128 3 19 84941 20170211095225
66.102.6.221 4 34 445038 20170225205434
62.210.181.123 1 1 4264 20170214164806
24.114.66.169 1 1 2041 20170213101332
108.168.69.211 4 27 173294 20170220122721
76.66.165.67 4 33 329418 20170218143759
174.94.131.50 4 27 173294 20170222150340
99.241.179.218 0 1 55642 
195.154.181.168 3 3 12792 20170211061644
24.114.74.57 4 35 461871 20170209153103
65.93.103.191 5 27 134338 20170208212200
70.28.15.239 5 43 525344 20170228090550
209.171.88.60 1 8 18674 20170224074839
66.102.6.223 5 30 354601 20170225205443
5.188.211.37 1 1 4264 20170217140431
104.250.83.237 6 56 769576 20170210201838
173.208.249.226 1 1 4264 20170224082542
66.102.6.193 2 21 187171 20170225205337
70.50.82.52 5 27 135571 20170214172811
64.119.200.145 4 34 518648 20170215050052
174.95.61.46 1 1 4264 20170225134022
76.69.73.110 6 41 489525 20170219081036
5.188.211.26 1 1 4264 20170214065048
69.158.46.37 1 1 4264 20170210151511
5.188.211.13 1 1 4264 20170214014501
70.49.242.224 4 33 329418 20170211105114
99.230.196.128 3 19 84941 20170220201901
75.142.153.158 4 20 87433 20170217224957
76.69.44.82 2 12 25653 20170201175442
199.212.7.70 3 19 84941 20170217090432
173.206.133.25 4 36 478439 20170208130035
64.114.6.73 3 19 84941 20170227205901
67.226.172.65 3 19 84941 20170214092312
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170201 19 138 1411608 5
20170202 13 60 501286 3
20170203 21 135 969937 6
20170204 31 185 1920420 7
20170205 21 152 1523345 4
20170206 6 38 248159 3
20170207 9 80 1045231 2
20170208 25 160 1450805 6
20170209 28 204 2141660 7
20170210 24 149 1465606 6
20170211 43 181 1189569 10
20170212 39 256 2472546 9
20170213 45 282 2467646 11
20170214 42 213 1941935 16
20170215 17 111 1109030 4
20170216 30 200 2212540 8
20170217 14 69 358460 8
20170218 24 179 1866421 7
20170219 24 162 1392358 6
20170220 10 65 343176 3
20170221 22 141 1152547 6
20170222 13 100 779762 4
20170223 28 199 2279808 9
20170224 10 65 598995 4
20170225 8 59 817780 4
20170226 11 87 1043008 3
20170227 6 38 169882 2
20170228 12 87 806607 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 24
30mn-1h 1
5mn-15mn 6
2mn-5mn 4
15mn-30mn 4
0s-30s 127
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 149 631072 144 20
/contents.htm 137 277576 9 15
/main.htm 132 487975 3 34
/stihl.htm 42 532434 3 25
/husqvarna.htm 35 211365 1 20
/contactus.htm 32 78848 2 24
/aboutus.htm 24 59808 3 5
/honda.htm 22 261888 0 14
/toro.htm 15 81270 1 5
/lawnboy.htm 6 11580 0 4
/echo.htm 1 1371 0 0
END_SIDER
