AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2698                
POS_VISITOR 18398               
POS_DAY 39608               
POS_DOMAIN 3619                
POS_LOGIN 4302                
POS_ROBOT 4457                
POS_WORMS 5010                
POS_EMAILSENDER 5141                
POS_EMAILRECEIVER 5284                
POS_SESSION 40526               
POS_SIDER 40736               
POS_FILETYPES 5419                
POS_DOWNLOADS 5702                
POS_OS 5750                
POS_BROWSER 6159                
POS_SCREENSIZE 8267                
POS_UNKNOWNREFERER 8341                
POS_UNKNOWNREFERERBROWSER 9131                
POS_ORIGIN 9520                
POS_SEREFERRALS 9665                
POS_PAGEREFS 9881                
POS_SEARCHWORDS 12106               
POS_KEYWORDS 12429               
POS_MISC 2360                
POS_ERRORS 12617               
POS_CLUSTER 4158                
POS_SIDER_404 12753               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401000353 182 38169 4368073344076
FirstTime 20170301045104
LastTime 20170331235729
LastUpdate 20170401073221 182 0 181 0 0
TotalVisits 773                 
TotalUnique 518                 
MonthHostsKnown 0                   
MonthHostsUnknown 532                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 716 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 94 21280133 49 92 4070223
1 21 38 3767266 61 124 7838122
2 19 41 3969940 72 129 7885949
3 17 37 7140599 67 126 8181513
4 28 72 14260324 65 120 7667550
5 34 93 24777087 35 74 598393
6 64 157 49612515 32 76 458153
7 156 364 75031964 46 100 6955818
8 192 462 116633181 60 141 1385447
9 146 377 124078097 73 182 6553800
10 143 358 120148343 70 163 8043768
11 116 268 92248681 44 111 4712663
12 126 291 85102581 41 107 3888413
13 76 192 60063205 53 141 8347530
14 99 235 77665498 35 94 679259
15 53 113 35213858 47 110 4666967
16 107 241 63226950 49 138 9886232
17 43 105 38729733 55 91 7428515
18 60 143 52344919 119 201 4793180
19 64 133 45903713 41 137 10738556
20 58 134 49465453 40 118 4077239
21 44 94 35437984 33 86 663473
22 39 97 28484378 47 95 4241541
23 40 89 25014907 54 113 705755
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
ca 1187 3013 1041839001
us 418 944 172644297
ru 38 60 4947898
cn 20 32 339882
jp 17 22 3650008
fr 14 20 443303
eu 14 20 4368619
nl 12 12 60768
mx 11 11 55704
gb 8 18 7025782
de 5 5 27565
ie 4 4 24746
ua 4 4 20256
il 3 8 3507827
hk 3 3 15192
br 3 8 3507827
it 2 2 10128
ro 2 2 10128
lv 2 2 10128
bg 2 7 3502763
at 2 2 10128
au 2 2 5064
in 2 17 3523655
dk 1 1 5064
se 1 1 5064
pl 1 1 5064
tw 1 1 5064
lt 1 1 5064
pe 1 1 5064
ph 1 1 5064
no 1 1 5064
vn 1 1 5064
sk 1 1 5064
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 371 4104686 20170331234835 0
bot[\s_+:,\.\;\/\\-] 241 2592687 20170331111258 0
bingpreview 154 81794157 20170331100315 0
spider 104 7534910 20170331144257 0
crawl 19 95831 20170330203847 0
no_user_agent 19 96216 20170328203150 0
checker 16 87759 20170331062739 0
googlebot\-image 10 5064 20170322175528 0
slurp 2 5064 20170308233419 0
[\s_+:,\.\;\/\\-]bot 1 0 20170323105115 0
netcraft 1 5064 20170309024648 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 1319 43896712 0 0
svg 3 326214 0 0
woff2 67 1171820 0 0
png 462 1181974487 0 0
jpg 31 134385 0 0
html 971 4593214 0 0
woff 486 10853484 0 0
eot 244 4891019 0 0
gif 62 20367 0 0
js 566 665095 0 0
ttf 17 1074512 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
win8 15 10
macosx5 4 4
win2003 8 4
win7 1479 566
macosx 245 90
Unknown 63 36
ios_iphone 218 101
winnt 1336 541
winunknown 1 1
linux 71 38
winxp 98 60
macosx4 1 1
ios_ipad 282 150
macosx9 66 37
winlong 24 14
linuxandroid 132 42
linuxubuntu 1 1
win8.1 112 42
unix 7 2
macosx7 15 5
winphone 1 1
macosx8 2 2
java 31 31
blackberry 1 1
macosx6 15 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 104
safari5.1.9 8 3
chrome19.0.1036.7 1 1
chrome39.0.2171.65 1 1
chrome57.0.2987.110 16 5
firefox52.0 113 33
firefox51.0 94 29
chrome41.0.2227.0 2 2
opera12.0 1 1
chrome28.0.1469.0 2 2
lynx 2 2
chrome36.0.1985.143 6 3
opera44.0.2510.857 7 2
msie11.0 997 451
chrome35.0.1916.114 21 10
chrome54.0.2840.85 8 3
chrome50.0.2661.94 7 2
msie10.0 25 16
safari9.0 56 21
blackberry 1 1
chrome37.0.2062.120 14 14
firefox33.0 5 0
chrome44.0.2403.89 2 2
chrome17.0.963.66 1 1
chrome49.0.2623.112 35 10
safari9.1.3 24 9
chrome49.0.2623.87 6 6
chrome19.0.1084.5409 1 1
chrome36.0.1985.125 1 1
safari10.0.3 78 29
safari 38 12
chrome56.0.2924.87 873 269
msie6.0 7 7
safari8.0 7 3
chrome40.0.2214.115 13 13
safari7.0.3 9 6
chrome55.0.2883.91 7 2
safari10.0 389 208
firefox40.1 1 1
firefox31.0 1 1
firefox3.0.10 4 4
chrome44.0.2403.133 35 10
firefox28.0 23 13
firefox36.0 1 1
chrome55.0.2883.87 21 11
chrome39.0.2171.95 1 1
firefox49.0 2 2
safari10.3.2.2639 8 3
chrome57.0.2987.98 34 12
chrome54.0.2840.99 2 2
chrome51.0.2704.79 159 62
firefox29.0 537 154
chrome28.0.1500.95 16 10
firefox32.0 1 1
chrome56.0.2924.110 7 2
chrome31.0.1650.57 3 3
chrome49.0.2623.110 1 1
firefox50.0 2 2
firefox3.6.26 1 1
firefox24.7 6 2
chrome56.0.2924.76 25 10
chrome44.0.2403.125 7 7
safari6.0 1 1
mozilla 58 30
msie8.0 78 55
chrome37.0.2049.0 1 1
firefox35.0 8 3
chrome45.0.2454.94 2 2
safari7.0 8 3
firefox22.0 10 10
safari10.3.2.2252 8 3
chrome29.0.1547.62 16 6
chrome51.0.2704.84 7 2
chrome26.0.1410.65 2 2
firefox26.0 1 1
firefox3.6.2 1 1
firefox48.0 7 2
firefox4.0 1 1
firefox24.0 4 2
chrome34.0.1847.76 8 3
firefox21.0 11 5
android 16 6
firefox4.2 2 2
chrome34.0.1847.131 26 17
chrome10.0.648.204 5 5
msie7.0 9 5
chrome41.0.2227.1 2 2
safari5.1 6 3
firefox3.0.1 5 5
chrome51.0.2704.103 2 2
Unknown 44 43
chrome53.0.2785.143 1 1
chrome22.0.1216.0 6 6
chrome38.0.2125.102 7 2
chrome25.0.1364.172 1 1
safari9.0.1 8 3
firefox3.6.8 4 4
chrome34.0.1847.137 2 2
chrome27.0.1453.90 2 2
iphone 8 3
chrome52.0.2743.116 8 8
chrome41.0.2228.0 1 1
safari10.1 14 4
chrome55.0.2883.95 12 6
msie9.0 29 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Lynx/2.8.8dev.3_libwww-FM/2.14_SSL-MM/1.4.1 20170301144731
Python-urllib/2.7 20170331090431
M 20170328120118
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20170311052519
Go-http-client/1.1 20170318131109
Mozilla/5.0_(compatible;_ips-agent) 20170302044741
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2252_Mobile_Safari/537.35_ 20170323203132
nutch-1.4/Nutch-1.4 20170306060144
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170324150305
panscient.com 20170319190517
HEADMasterSEO 20170303013618
Mozilla/4.0_(compatible;) 20170322215454
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_ 20170306161818
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Python-urllib/2.7 20170331090431
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20170311052519
M 20170328120118
Go-http-client/1.1 20170318131109
nutch-1.4/Nutch-1.4 20170306060144
Java/1.6.0_24 20170331232835
panscient.com 20170319190517
Java/1.8.0_101 20170324143355
HEADMasterSEO 20170303013618
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 640 663
From1 3 3
From2 228 228
From3 74 74
From4 840 3260
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
yahoo 3 3
yandex 6 6
google 201 201
bing 11 11
baidu 6 6
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 35
http://w3data.co/profile.php 11 11
http://www.husqvarna.com/ca-en/dealer-locator/ 6 6
http://powerequipment.ca 4 4
http://burger-imperia.com 4 4
http://www.edge.ca/stihl-gta-dealers/ 4 4
http://www.husqvarna.com/ca-en/ 3 3
http://chainsawclinic.ca 3 3
http://pizza-imperia.com 3 3
http://pizza-tycoon.com 3 3
http://si.linkeo.com/crm/en/ficheappelteleop/4954707/idCrmCampagne548 2 2
http://hvd-store.com 2 2
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 2 2
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 2 2
http://www.husqvarna.com/ca-en/products/tillers/ 2 2
http://hundejo.com 2 2
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 2 2
http://www.husqvarna.com/ca-en/products/chainsaws/550-xp-g/966648407/ 1 1
http://www.husqvarna.com/ca-en/products/chainsaws/365-x-torq/966428407/ 1 1
http://www.yellowpages.ca/search/si/1/STIHL/Toronto+ON 1 1
http://www.husqvarna.com/ca-en/products/chainsaws/240/952802154/ 1 1
http://www.husqvarna.com/ca-en/accessories/personal-protective-equipment/ 1 1
http://www.husqvarna.com/ca-en/products/robotic-lawn-mowers/ 1 1
http://www.husqvarna.com/ca-en/products/zero-turn-mowers/m-zt-52/967177005/ 1 1
http://www.husqvarna.com/ca-en/products/chainsaws/ 1 1
http://www.husqvarna.com/ca-en/accessories/chainsaw-bags-boxes/powerbox-chainsaw-carrying-case/100000107/ 1 1
http://www.husqvarna.com/ca-en/products/chainsaws/562-xp/966570303/ 1 1
http://www.husqvarna.com/ca-en/dealers/chain-saw-clinic-ltd/ 1 1
http://www.husqvarna.com/ca-en/products/trimmers/ 1 1
http://www.powerequipment.ca 1 1
http://www.husqvarna.com/ca-en/products/aerators/ar19b/968999277/ 1 1
https://www.searchlock.com 1 1
http://www.husqvarna.com/ca-en/products/battery/ 1 1
http://www.husqvarna.com/ca-en/products/chainsaws/460-rancher/966048320/ 1 1
http://bigbeartools.com/dealers/ 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./lithiumion.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
chainsawclinic 6
chainsaw+clinic+weston+road 2
chain+saw+clinic 1
chainsaw+parts+in+ontario 1
chainsaw+repair+toronto 1
chainsaw+clinic+toronto 1
used+chainsaws+toronto 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
chainsawclinic 6
chainsaw 5
clinic 4
toronto 3
road 2
weston 2
parts 1
chain 1
used 1
chainsaws 1
in 1
saw 1
ontario 1
repair 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 995 11752940
406 21 4068
403 186 109640
206 13 16279973
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 151
/web/Index.action 2 -
/images/pump2.jpg 3 http://go.mail.ru/search_images
/images/hus5.jpg 1 http://go.mail.ru/search_images
/user/login 1 -
/husqvarna.htm 27 -
/struts-2.5-BETA1/login.action 2 -
/logo_img.php.suspected 1 http://www.chainsawclinic.com/logo_img.php.suspected
/wp-login.php 11 -
//sites/default/files/up.php 2 -
/struts-2.3.20.3/login.action 2 -
/images/tn.jpg 1 http://go.mail.ru/search_images
/images/trimmer2.jpg 2 -
/toro.htm 15 -
/images/pump1.jpg 2 http://go.mail.ru/search_images
/wordpress/wp-admin/setup-config.php 2 -
/struts2/showcase.action 2 -
/images/torolawn.jpg 1 http://go.mail.ru/search_images
/images/image7.jpeg 2 http://go.mail.ru/search_images
/images/en_button_small_b.png 3 http://go.mail.ru/search_images
/frame/first.action 2 -
/images/trimer1.jpg 2 http://go.mail.ru/search_images
/sitemap.xml 35 -
/images/HTrim_01.jpg 2 http://go.mail.ru/search_images
/struts2-showcase/showcase.action 2 -
/administrator/index.php 5 -
/test/wp-admin/setup-config.php 2 -
/tel:416-244-5678 8 http://chainsawclinic.com
/images/bl_01.jpg 2 http://go.mail.ru/search_images
/images/shilchain.jpg 2 http://go.mail.ru/search_images
/contents.htm 18 -
/struts2_2.3.15.1-showcase/showcase.action 2 -
/images/hus4.jpg 2 http://go.mail.ru/search_images
/struts-2.3.28/login.action 2 -
/main.htm 34 -
/administrator/ 5 -
/vmskdl44rededd 5 -
/js/mage/cookies.js 1 -
/images/mm55.jpg 2 http://go.mail.ru/search_images
/images/logostihl.gif 1 -
/struts-2.5.10/login.action 2 -
/images/huslogo.jpg 1 -
/images/gen_01.jpg 3 http://go.mail.ru/search_images
/home/login.action 2 -
/images/TOROBLOWER.jpg 1 http://go.mail.ru/search_images
/INF0.PHP 3 -
/wp-config.php 2 -
//uploads.php 2 -
/images/map.jpg 5 -
/component/users/ 1 -
/images/hus3.jpg 1 http://go.mail.ru/search_images
/sites/default/settings 2 -
/notFound.action 2 -
/images/til2.jpg 3 http://go.mail.ru/search_images
/images/hus2.jpg 1 http://go.mail.ru/search_images
/struts2-showcase/login.action 2 -
/showcase.action 2 -
/images/logohusqvarna.gif 3 -
/contact.php 1 -
/images/torotrack1.jpg 2 http://go.mail.ru/search_images
/struts-2.5.2/login.action 2 -
/images/trimmer3.jpg 2 http://go.mail.ru/search_images
/sites/chainsawclinic.com/settings 2 -
/images/til1.jpg 1 http://go.mail.ru/search_images
/aboutus.htm 15 -
/images/hedgehon.jpg 1 -
/article/article.action 2 -
/user 3 -
/honda.htm 18 -
/blog/wp-login.php 1 -
/blog/ 2 http://chainsawclinic.com/blog/
//templates/ja_purity/index.php 1 -
/images/image2.jpeg 1 http://go.mail.ru/search_images
/struts-2.3.24/login.action 2 -
/apple-touch-icon-76x76.png 1 -
/images/home_logo_countonit.gif 1 -
/admin/content/sitetree/ 1 -
/wp-admin/css/wp-admin.css 1 -
/images/lawnboy2.JPG 3 http://go.mail.ru/search_images
/wp-admin/ 5 http://www.chainsawclinic.com/wp-login.php
/user/registrationPage.action 2 -
/struts-2.5-BETA3/login.action 2 -
/images/Hlawn1.jpg 3 http://go.mail.ru/search_images
/images/HT131.jpg 2 http://go.mail.ru/search_images
//modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/admin/ 1 -
/.git/ 1 http://www.chainsawclinic.com/.git/
/contact.html 1 -
/struts/showcase.action 2 -
/index.action 3 -
/portal/client/cms/viewcmspage.action 2 -
/images/gen_02.jpg 3 http://go.mail.ru/search_images
/language/en-GB/en-GB.xml 2 -
/robots.txt 444 -
/struts2/login.action 2 -
/images/SNB_01.JPG 1 http://go.mail.ru/search_images
/struts-2.3.20/login.action 2 -
/login.action 2 -
/admin/agent/default.action 2 -
/images/torotrack2.jpg 1 http://go.mail.ru/search_images
/admin 6 -
/wp-admin/admin-ajax.php 2 -
/apple-touch-icon.png 3 -
/N0Wccvvd333.php 6 -
/blog/wp-admin/setup-config.php 2 -
/apple-touch-icon-76x76-precomposed.png 1 -
/struts-2.5.10.1-src/login.action 2 -
/struts-2.3.24.1/login.action 1 -
/old/wp-admin/setup-config.php 2 -
/blog 1 -
/echo.htm 44 -
/images/image1.jpeg 2 http://go.mail.ru/search_images
/images/huschain.jpg 2 http://go.mail.ru/search_images
/simpla/ 1 -
/images/toro%20powermax.gif 2 http://go.mail.ru/search_images
/https://www.google.com/maps 1 -
/configuration.php 2 -
/administrator 3 -
/lawnboy.htm 16 -
/assets/modules/evogallery/js/uploadify/uploadify.css 1 -
/manager/ 4 -
/images/logohonda.gif 1 -
/assets/js/contact.php 1 -
/vportal/web/gateway/home.action 2 -
/Struts2XMLHelloWorld/User/home.action 2 -
/struts-2.3.20.1/login.action 1 -
/images/image3.png 2 http://go.mail.ru/search_images
/admin.php 8 -
/assets/img/admat.png 7 -
/images/tr_4.jpg 2 http://go.mail.ru/search_images
/browse/browse.action 2 -
/images/HTrim_02.jpg 1 http://go.mail.ru/search_images
/struts-2.3.24.3/login.action 2 -
/images/logochainsaw.gif 4 -
/struts/login.action 1 -
/contactus.htm 7 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/https://fonts.googleapis.com/css 1 -
/language/en-GB/language/en-GB/en-GB.xml 1 -
/images/hus1.jpg 1 http://go.mail.ru/search_images
/images/sw_01.jpg 2 http://go.mail.ru/search_images
/images/SNB_02.jpg 2 http://go.mail.ru/search_images
/struts2-core-2.3.8/login.action 2 -
//wp-content/plugins/ubh/up.php 2 -
/stihl.htm 17 -
/images/logotoro.gif 1 -
/images/image4.jpeg 2 http://go.mail.ru/search_images
/pb-750.gif 1 http://go.mail.ru/search_images
/images/Hlawn2.jpg 3 http://go.mail.ru/search_images
/N0WaY/N0WaY1bb2/N0WaY123.php 6 -
/apple-touch-icon-precomposed.png 2 -
/wp/wp-admin/setup-config.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 532
99.242.224.195 351 797 71279637 20170331090317
99.236.9.100 46 46 232944 20170331192559
99.253.106.184 39 39 197496 20170331011434
99.254.81.249 27 77 45528219 20170330080001
209.29.240.16 25 25 126600 20170324143355
8.28.16.254 22 22 578638 20170324132511
174.118.64.181 14 49 24519341 20170316141933
178.62.66.216 14 20 4368619 20170326090520
208.72.5.1 13 31 10779917 20170315104009
209.202.106.130 11 32 13937837 20170329073845
177.237.78.98 11 11 55704 20170307234335
206.130.173.28 11 30 3631692 20170317130546
128.100.202.124 8 18 7168352 20170329074127
174.95.106.173 8 23 10555137 20170328104156
38.116.192.104 8 18 7168352 20170316102013
99.233.44.15 8 18 7168352 20170313110911
199.192.213.198 6 16 7041582 20170328172106
174.112.102.174 6 16 7052374 20170312184332
199.212.7.70 6 16 7086939 20170316111048
172.97.174.161 6 21 10508289 20170320223834
38.116.192.74 6 21 10508289 20170314085348
50.100.185.118 6 15 3574551 20170316122954
70.53.81.134 6 16 7052374 20170320080018
173.34.13.234 6 16 7041582 20170323104131
207.236.194.136 6 6 30384 20170318020823
83.71.247.37 2 2 12373 20170305165340
209.171.88.242 3 8 3526187 20170329123233
77.222.103.76 1 1 5064 20170307125830
45.32.128.51 2 2 10128 20170326051752
99.239.233.187 2 7 3502763 20170328090336
52.39.148.245 5 18 3565789 20170308004855
23.253.160.244 2 2 12373 20170324201510
54.68.209.97 5 18 3565789 20170318120642
74.118.27.133 2 7 3502763 20170308092021
138.197.104.17 2 2 12373 20170326152514
138.197.111.210 2 2 12373 20170304035230
65.94.216.172 3 8 3520791 20170316140107
54.224.158.38 1 1 5064 20170324095909
83.217.27.128 1 1 5064 20170317160457
192.75.118.46 4 9 3686710 20170314072743
174.112.57.24 3 8 3520791 20170327170432
138.197.111.86 1 2 5465 20170328194448
99.236.0.93 2 7 3502763 20170330164655
216.19.216.243 1 1 5064 20170323175207
138.197.96.238 1 2 5465 20170331234821
108.63.107.255 2 7 3502763 20170303085645
178.154.189.200 1 1 5064 20170331113130
198.168.255.185 2 7 3502763 20170322142403
209.171.88.85 2 7 3502763 20170324102106
185.188.182.229 1 1 5064 20170316045445
38.112.16.158 2 7 3502763 20170313100626
198.204.238.170 1 1 5064 20170315011308
99.247.17.89 2 7 3502763 20170305115152
99.233.174.152 1 1 5064 20170319181754
177.139.245.101 1 1 5064 20170318194356
167.114.234.155 1 1 5064 20170318131109
138.197.111.95 1 2 5465 20170320141106
52.14.160.40 1 1 5064 20170303202031
138.197.111.57 1 2 5465 20170331001827
173.33.63.6 3 8 3520791 20170316212012
204.13.201.137 1 1 5064 20170331063737
70.26.167.57 2 7 3502763 20170328162154
149.202.74.124 2 2 12373 20170324151351
109.173.118.150 4 8 338575 20170323025009
35.163.129.227 5 18 3565789 20170303064501
207.164.4.211 2 7 3502763 20170302134548
91.227.68.136 2 2 5064 20170321081741
174.93.68.249 2 7 3502763 20170326191631
184.151.190.158 4 7 112536 20170316163711
183.180.73.67 4 9 3584176 20170327000001
50.101.217.242 2 7 3502763 20170331205122
123.125.71.108 0 1 121200 
216.81.53.34 2 7 3502763 20170306122428
109.173.57.54 1 1 5064 20170313165046
34.208.16.181 5 18 3565789 20170327122315
138.197.7.134 2 2 12373 20170325125457
149.202.175.151 2 6 135645 20170304225554
38.100.21.68 3 6 140308 20170308014718
167.114.244.90 1 1 5064 20170313014014
24.114.50.195 3 10 3527079 20170326132715
125.39.222.253 1 1 5064 20170311052519
99.237.26.199 2 7 3502763 20170322181019
122.54.107.119 1 1 5064 20170323230706
213.193.26.233 1 6 3476471 20170325094933
24.114.72.9 0 1 0 
176.15.114.33 1 1 0 20170303013618
76.66.108.164 3 8 3520791 20170312191317
108.63.109.46 2 7 3502763 20170316161444
99.238.168.13 5 20 10481997 20170324102554
64.74.215.113 4 4 0 20170325151552
70.50.56.176 2 7 3502763 20170327190307
54.91.235.213 1 1 5064 20170312134018
45.32.129.200 1 1 5064 20170308140702
123.126.113.102 1 1 5064 20170312010946
199.116.169.254 4 4 62712 20170330113012
54.204.121.100 2 2 10128 20170327125034
47.89.53.119 2 2 10128 20170321140006
130.226.169.137 1 1 5064 20170324084712
24.114.55.6 3 8 3520791 20170320091014
138.197.96.186 2 4 10930 20170323112055
34.208.83.155 5 18 3565789 20170321090143
150.70.173.8 1 1 5064 20170310110056
138.197.13.94 2 4 10930 20170322111008
76.79.23.114 1 1 5064 20170327085713
174.114.208.188 2 7 3502763 20170325170755
64.228.72.152 4 9 3584176 20170327193721
54.90.41.238 1 1 5064 20170320020718
209.171.88.143 3 8 3526187 20170327120254
52.43.116.15 5 18 3565789 20170331130529
173.34.156.79 2 7 3502763 20170318093021
138.197.11.230 1 2 5465 20170319171910
52.88.109.119 2 2 12373 20170314192657
138.197.111.31 1 2 5465 20170327165905
35.166.124.12 5 18 3565789 20170307042616
150.70.188.168 1 1 5064 20170314072921
167.114.233.118 1 1 5064 20170326060814
34.208.27.99 3 8 3526187 20170321034130
99.233.223.106 2 7 3502763 20170317083845
68.64.160.14 1 1 5064 20170323201735
99.242.218.55 2 7 3502763 20170312103723
99.233.105.174 3 8 3526187 20170301115529
52.34.246.111 5 18 3565789 20170316110910
184.149.33.42 2 7 3502763 20170315101322
50.16.118.227 5 12 317124 20170323072410
185.129.62.62 1 1 5064 20170328055658
113.240.250.156 1 1 5064 20170301045104
99.227.58.55 3 8 3520791 20170314174605
76.67.31.10 2 7 3502763 20170330131226
13.124.85.249 3 3 17437 20170330142059
173.35.243.151 2 7 3502763 20170321205711
108.63.111.208 1 2 0 20170315195357
174.95.52.31 2 7 3502763 20170303081813
54.221.154.122 1 1 5064 20170327083309
52.14.207.130 2 2 12373 20170321102856
35.165.182.128 5 18 3565789 20170304033801
24.114.70.227 3 8 3520791 20170317095853
117.78.13.18 1 1 5064 20170306060144
104.129.115.243 5 12 7061208 20170319080931
76.68.108.198 2 7 3502763 20170307085934
52.40.146.198 5 18 3565789 20170310050020
99.228.63.101 2 7 3502763 20170318180526
40.132.70.124 4 9 3584176 20170303080003
74.118.27.197 2 7 3502763 20170310125321
138.197.11.133 1 2 5465 20170321111824
5.188.211.62 2 2 12373 20170327133310
99.254.85.7 2 7 3502763 20170325085159
189.79.219.216 2 7 3502763 20170314133955
207.253.175.26 2 7 3502763 20170321133708
24.239.5.37 1 4 0 20170307091844
138.197.64.77 1 2 5465 20170315101406
182.156.196.50 2 7 3502763 20170308145310
173.208.141.74 1 1 5064 20170323073252
173.206.253.153 4 9 3584176 20170323095342
52.33.156.75 5 18 3565789 20170312013307
34.208.176.0 5 18 3565789 20170324025626
99.238.228.181 2 7 3502763 20170301090926
109.236.86.17 1 1 5064 20170326112222
79.98.24.108 1 1 5064 20170308164323
104.129.98.206 3 9 6868926 20170327172112
207.182.140.210 2 2 10128 20170328120118
172.164.8.204 2 7 3502763 20170321190234
142.245.193.1 4 9 3512891 20170320121306
78.36.152.52 2 2 10128 20170308092401
71.7.181.145 1 1 5064 20170327130523
192.171.44.28 2 7 3502763 20170317100510
206.130.174.27 2 7 3502763 20170327115109
180.153.206.22 1 2 5465 20170318085344
150.70.173.7 1 1 5064 20170330122116
104.238.180.234 3 3 17437 20170307151024
164.132.126.128 1 1 5064 20170324011838
99.242.49.20 2 7 3502763 20170328185332
142.214.248.83 2 7 3502763 20170327133028
74.12.39.96 3 8 3526187 20170327073332
207.112.105.64 2 7 3502763 20170305200633
65.110.215.44 2 7 3502763 20170330143941
138.197.111.21 1 2 5465 20170316061819
138.197.3.203 1 2 5465 20170317034224
24.114.77.73 3 8 3526187 20170306161818
141.8.184.110 1 1 5064 20170331113131
99.242.208.188 2 7 3502763 20170310105916
70.50.211.237 3 8 3520791 20170330090845
173.35.42.231 2 7 3502763 20170307084917
192.186.96.198 2 7 3502763 20170313083039
99.254.4.128 4 8 189008 20170301124601
76.67.38.143 3 8 3520791 20170320201509
35.161.255.81 5 18 3565789 20170321224740
112.12.24.140 2 2 10128 20170328121133
34.208.202.105 5 18 3565789 20170326053221
216.129.4.242 4 9 3584176 20170329110921
52.37.245.206 5 18 3565789 20170314041445
70.49.34.195 2 7 3502763 20170330090023
69.157.65.31 2 6 3502362 20170306164103
46.182.106.190 1 1 5064 20170308000619
34.208.85.102 5 18 3565789 20170323103251
70.31.59.107 3 9 6868926 20170318222008
70.28.15.239 2 7 3502763 20170301145549
62.210.105.116 1 1 5064 20170313235755
184.147.42.79 3 8 3526187 20170302133249
192.0.250.22 2 7 3502763 20170306232729
70.51.166.165 1 6 3476471 20170308141803
173.35.67.252 5 15 7066606 20170331094042
64.228.73.173 2 7 3502763 20170330151349
99.227.160.108 2 7 3502763 20170323172740
99.234.81.76 2 7 3502763 20170324051418
24.88.69.38 3 8 3520791 20170311171718
61.135.190.220 2 4 10930 20170328201027
54.69.158.71 5 18 3565789 20170330073250
220.158.142.245 1 1 5064 20170329001842
136.2.1.165 1 1 5064 20170302120423
69.158.16.22 2 7 3502763 20170316000943
174.114.93.51 2 7 3502763 20170327165900
174.112.187.72 4 11 6938671 20170320183424
72.143.218.110 2 7 3502763 20170317140540
70.53.50.137 3 8 3520791 20170320201133
76.68.111.151 3 9 3502763 20170330113221
50.112.194.65 1 1 5064 20170327123140
138.197.111.27 1 2 5465 20170307235012
72.79.54.220 3 4 20687 20170319190517
52.41.4.53 5 18 3565789 20170328055818
104.249.227.206 4 9 3584176 20170302135529
220.181.108.104 1 1 61080 20170324065346
174.116.65.171 2 7 3502763 20170331185513
99.229.221.84 1 1 5064 20170314123148
70.39.157.192 1 1 5064 20170331105540
142.245.59.17 2 7 3558779 20170330142233
76.66.91.85 2 7 3502763 20170322100117
37.112.238.103 4 8 236041 20170322205958
209.171.88.9 3 8 3520791 20170322133133
52.14.107.1 1 1 5064 20170309174235
205.189.140.138 2 7 3502763 20170322215455
70.26.149.59 3 8 3520791 20170330214943
70.39.157.199 1 1 5064 20170330084634
138.197.111.55 1 2 5465 20170322105955
199.119.233.205 3 9 6911978 20170331165644
89.234.68.107 2 2 12373 20170331085141
220.181.108.185 0 1 491 
99.241.139.95 2 7 3502763 20170312124909
138.197.111.212 1 1 5064 20170302231202
77.75.187.117 2 7 3502763 20170314110642
199.189.77.63 2 7 3502763 20170329110416
121.200.54.100 0 5 10446 
76.67.52.79 2 7 3502763 20170320155225
185.47.62.92 2 2 10128 20170331090431
161.132.216.34 1 1 5064 20170304083412
138.197.73.88 2 2 12373 20170308195634
142.245.193.11 4 9 3512891 20170330113012
138.197.3.233 2 4 10930 20170318204325
99.230.240.233 2 7 3502763 20170330213030
147.194.29.190 2 7 3502763 20170330163733
206.188.226.124 4 9 3584176 20170318095755
107.150.50.234 1 1 5064 20170327222624
61.135.190.104 1 2 5465 20170315190535
208.67.144.129 4 9 3584176 20170322140257
138.197.111.102 1 2 5465 20170304112809
99.241.193.132 2 7 3502763 20170328144514
142.214.241.136 3 8 3560975 20170314171941
167.114.172.224 5 5 27565 20170324150306
184.151.179.158 2 7 3502763 20170301151019
130.63.249.81 2 7 3502763 20170328233639
35.162.118.12 5 18 3565789 20170306000554
138.197.13.208 1 2 5465 20170320141932
89.144.54.28 1 1 7309 20170327132719
99.227.94.109 2 7 3502763 20170314142724
65.92.119.102 2 7 3502763 20170330185414
76.10.176.163 3 8 3520791 20170323101415
138.197.11.40 1 2 5465 20170301195026
64.231.139.37 2 7 3502763 20170308094533
95.211.138.129 1 1 5064 20170324195845
157.52.0.106 3 8 3526187 20170325065745
99.229.207.75 2 7 3502763 20170311102156
70.55.35.239 2 7 3502763 20170317225355
76.10.149.254 2 7 3502763 20170314113504
104.158.154.145 2 7 3502763 20170303052718
199.91.135.163 2 2 31356 20170320084242
69.58.178.59 3 3 17437 20170302044741
220.181.108.118 0 1 401 
138.197.104.23 2 2 12373 20170327184141
88.153.73.51 1 1 5064 20170305232010
204.79.180.198 0 1 0 
99.248.50.6 2 7 3502763 20170331101035
78.146.26.113 2 7 3502763 20170310120111
138.197.65.92 1 2 5465 20170318001709
99.243.40.34 3 8 3520791 20170320073845
76.66.165.67 2 7 3502763 20170301161145
13.124.70.70 3 3 17437 20170330002333
61.135.190.103 3 6 16395 20170328201755
207.134.138.170 4 14 7005526 20170320131141
204.50.133.128 3 8 3520791 20170316105729
88.99.141.3 1 1 5064 20170328102106
173.34.156.88 1 4 0 20170312102537
52.41.35.33 5 18 3565789 20170311070507
184.151.179.113 2 7 3502763 20170309080915
184.151.190.97 3 8 3520791 20170301112019
184.151.36.205 3 8 3526187 20170308113840
99.247.44.163 3 8 3520791 20170326120443
159.18.16.245 4 9 3584176 20170306105056
5.188.211.78 1 1 5064 20170303055630
204.79.180.91 0 1 491 
139.59.149.99 1 1 5064 20170331064240
207.164.192.122 4 9 3584176 20170303105825
51.255.206.227 2 4 254773 20170309114719
130.63.151.111 2 7 3502763 20170303150455
99.231.202.33 3 8 3520791 20170328073435
45.63.84.156 1 1 5064 20170301233402
203.119.8.103 1 1 5064 20170331232835
104.129.192.69 4 4 0 20170331005337
93.179.68.158 1 1 5064 20170318013501
52.32.166.119 5 18 3565789 20170325084544
69.46.97.207 4 9 3584176 20170307083955
108.63.177.9 5 11 3348135 20170309084103
82.80.249.243 1 1 5064 20170327174351
204.79.180.54 0 1 121200 
174.112.102.78 2 7 3502763 20170331080758
138.197.111.144 2 2 12373 20170307164632
99.248.18.64 3 8 3520791 20170306050955
99.226.103.167 3 7 3382342 20170302182756
163.172.136.101 1 1 5064 20170302075304
23.91.141.16 4 14 7005526 20170328195348
108.170.137.97 2 7 3502763 20170317064749
192.252.165.165 4 9 3584176 20170328211916
35.185.50.126 1 1 5064 20170301123459
142.214.241.19 3 8 3520791 20170316141304
109.252.194.162 1 1 5064 20170330160455
138.197.111.195 2 2 12373 20170330021916
138.197.11.151 1 2 5465 20170308205940
60.184.93.162 1 1 5064 20170322211423
142.214.241.251 3 8 3520791 20170320174046
70.50.20.107 2 7 3502763 20170311122340
207.164.79.84 3 8 3502763 20170328125405
80.67.172.162 1 1 5064 20170331064546
138.197.96.143 2 4 10930 20170329231235
103.255.254.122 2 2 10128 20170331223443
52.14.158.129 1 1 5064 20170308091013
193.201.225.109 1 1 5064 20170317050345
46.182.19.219 1 1 5064 20170305082957
24.114.59.55 1 1 5064 20170317103848
104.158.203.6 2 7 3502763 20170312230529
138.197.111.52 1 2 5465 20170309170856
138.197.104.6 2 2 12373 20170301190512
78.107.237.16 1 1 5064 20170309181820
70.52.144.172 3 8 3520791 20170330191840
54.157.207.8 2 2 10128 20170325162239
45.32.130.173 2 2 10128 20170324145806
74.15.76.24 3 8 3520791 20170326141739
138.197.111.120 1 2 5465 20170303140355
173.35.19.116 2 7 3502763 20170320122816
52.42.104.230 3 8 3526187 20170315211837
46.105.31.30 4 4 20256 20170330185944
104.234.243.222 2 7 3502763 20170320202337
70.55.110.8 2 7 3502763 20170308092044
174.115.177.125 2 7 3502763 20170318082521
142.245.59.16 1 1 5064 20170320121218
76.67.73.100 3 8 3520791 20170329000832
172.97.193.71 2 7 3502763 20170330231637
182.118.70.245 1 1 5064 20170318064212
159.203.164.194 1 2 5465 20170326143214
70.49.231.214 2 7 3502763 20170315215523
188.172.219.43 2 2 10128 20170318165318
174.117.109.2 2 7 3502763 20170314092613
109.163.234.4 2 2 10128 20170320115644
204.79.180.142 1 1 5064 20170327220425
144.217.166.8 1 1 5064 20170329183440
204.187.67.26 2 7 3502763 20170320084242
144.217.80.113 6 6 30384 20170330073740
150.70.188.175 1 1 5064 20170302134721
31.131.21.175 2 2 10128 20170329032110
199.7.156.128 2 7 3502763 20170313210618
174.116.126.15 3 8 3520791 20170322202237
138.197.11.118 1 2 5465 20170311143621
104.129.192.86 2 2 0 20170310095811
138.197.11.148 1 2 5465 20170324120621
174.140.188.86 2 7 3502763 20170311160042
54.165.48.85 2 2 12373 20170314111052
176.9.50.43 2 2 10128 20170312144847
17.166.197.10 2 2 5064 20170329200546
216.254.135.162 2 7 3502763 20170322105005
76.67.83.149 3 8 3520791 20170322163922
104.156.231.254 1 1 5064 20170309234535
138.197.3.255 1 2 5465 20170314151931
95.165.1.211 1 2 126264 20170327231637
69.157.1.121 2 7 3502763 20170303125445
52.26.181.236 5 18 3565789 20170313061721
52.43.61.187 5 18 3565789 20170316235651
35.161.203.2 5 18 3565789 20170319072222
182.118.70.250 0 1 491 
198.96.223.190 2 7 3502763 20170302095248
174.93.115.118 2 7 3502763 20170324091800
142.245.193.4 1 1 5064 20170307111612
198.254.195.120 5 12 7061208 20170314192128
138.197.111.15 1 2 5465 20170305091951
99.235.120.233 2 7 3502763 20170328190331
138.197.64.71 2 2 12373 20170318002744
54.89.4.182 1 1 5064 20170303123306
24.114.87.11 3 8 3526187 20170323203132
62.212.73.49 4 4 20256 20170324204007
142.205.241.254 4 14 7005526 20170328100632
150.70.173.21 6 6 30384 20170330214913
138.197.96.201 1 2 5465 20170310164855
76.67.29.156 2 7 3502763 20170324135435
70.26.74.152 2 7 3502763 20170307110330
109.63.201.93 4 8 338575 20170307212023
205.211.113.1 4 9 3584176 20170309131057
99.248.82.126 2 7 3502763 20170308205555
62.212.68.156 2 2 10128 20170326112703
150.70.188.165 1 1 5064 20170330213211
121.200.54.98 0 5 10446 
206.41.182.91 1 1 5064 20170319220031
138.197.64.39 2 4 10930 20170323120619
72.143.194.155 2 7 3502763 20170318152437
173.230.191.123 2 7 3502763 20170301161114
50.17.0.120 1 1 5064 20170305121308
174.113.183.162 2 7 3502763 20170324085452
138.197.104.3 2 2 12373 20170306130510
52.24.218.255 5 18 3565789 20170320082022
213.214.64.25 2 7 3502763 20170323103427
113.10.206.34 1 1 5064 20170320111012
46.19.86.248 2 7 3502763 20170303042645
103.226.214.4 1 1 5064 20170327083959
70.27.117.222 3 8 3526187 20170325141145
220.181.108.163 1 1 5064 20170324065333
123.125.71.51 0 1 1180 
184.149.30.11 2 7 3502763 20170327122744
174.115.112.59 3 8 3520791 20170320200415
104.207.150.177 2 2 10128 20170327145956
54.152.178.46 2 2 12373 20170328220214
209.171.88.99 3 8 3520791 20170331134727
204.156.83.80 4 9 3584176 20170314080127
46.229.170.197 3 3 15192 20170329031740
209.99.132.175 1 1 5064 20170313061712
184.151.178.225 3 8 3520791 20170313083748
174.113.69.163 3 8 3507827 20170314164624
120.25.251.140 2 2 10128 20170301095340
184.151.190.188 3 8 3520791 20170314123011
207.140.122.3 2 7 3502763 20170329111535
52.27.35.240 5 18 3565789 20170315053046
99.243.46.216 3 8 3526187 20170311190344
45.32.130.87 2 2 10128 20170325201947
74.15.5.17 1 2 126264 20170305085958
24.114.71.186 0 1 3348135 
204.52.135.207 2 7 3502763 20170326202302
147.194.174.59 4 9 3584176 20170317232650
68.64.168.22 1 1 5064 20170301222558
209.222.77.220 1 1 5064 20170310131224
159.203.169.21 3 4 15593 20170325125819
178.217.187.39 1 1 5064 20170331103740
174.89.67.16 2 2 10128 20170318090104
24.114.82.116 2 7 3502763 20170315120030
85.248.227.164 1 1 5064 20170322165444
151.80.136.16 1 1 5064 20170318182749
52.70.48.63 2 2 10128 20170331235729
70.39.157.193 1 1 5064 20170329113741
142.214.179.19 2 7 3502763 20170307091052
209.226.14.230 2 7 3502763 20170330135348
208.96.96.33 2 7 3502763 20170306093116
209.171.44.8 3 3 15192 20170331162455
99.227.129.243 6 21 10508289 20170327094405
174.88.5.204 2 7 3502763 20170316131603
99.248.153.0 2 7 3502763 20170307145657
24.114.79.189 1 1 5064 20170330104525
35.160.132.229 5 18 3565789 20170305091429
176.195.222.34 4 8 338575 20170323072921
138.197.111.239 2 2 12373 20170331043335
54.211.227.117 2 2 10128 20170318123229
99.227.138.173 3 8 3520791 20170329075524
99.250.86.149 2 7 3502763 20170322095841
138.197.64.79 1 2 5465 20170312015315
138.197.111.192 1 1 5064 20170305085832
216.223.145.242 2 7 3502763 20170306080835
209.197.167.161 2 7 3502763 20170325225027
99.233.206.50 2 7 3502763 20170311180143
185.181.101.81 1 1 5064 20170327125339
208.124.193.43 6 21 10508289 20170330121901
70.51.3.135 2 7 3502763 20170324092848
192.36.27.6 1 1 5064 20170312154911
92.63.91.81 2 2 10128 20170308011240
4.79.123.0 1 1 5064 20170330081144
76.68.67.9 2 7 3502763 20170302070356
52.87.86.158 4 4 20256 20170331080149
91.210.147.234 1 1 5064 20170313192517
54.205.69.14 2 2 10128 20170314072432
199.64.6.151 3 3 15192 20170324133516
204.79.180.90 0 1 401 
54.68.33.190 5 18 3565789 20170309100534
52.33.22.178 5 18 3565789 20170329001228
138.197.73.96 1 1 5064 20170311050418
192.40.89.75 2 7 3502763 20170311094623
193.90.12.90 1 1 5064 20170314173624
64.228.196.176 2 7 3502763 20170327092711
65.94.107.98 2 7 3502763 20170315094318
173.35.56.140 2 7 3502763 20170331203842
204.50.205.246 4 9 3584176 20170310122933
192.81.26.181 2 7 3502763 20170321171507
91.121.83.118 1 1 5064 20170331164729
173.33.59.94 4 14 7005526 20170328190901
54.86.200.135 1 1 5064 20170318202215
54.152.31.66 1 1 5064 20170314103355
139.59.163.69 1 1 0 20170319061007
23.23.27.46 2 2 10128 20170311143609
198.240.105.138 1 1 5064 20170303234831
174.112.53.207 3 8 3520791 20170331185426
71.34.66.232 1 1 5064 20170327121445
35.185.30.118 1 1 5064 20170301144731
65.95.93.211 4 9 3584176 20170306123255
173.35.119.64 6 16 7041582 20170326092059
209.95.190.93 1 1 5064 20170321032529
199.119.233.159 3 8 3526187 20170322062403
99.254.92.71 2 7 3502763 20170303081126
220.181.108.96 1 1 61080 20170324065346
69.165.247.52 2 7 3502763 20170310100511
72.28.80.116 2 7 3502763 20170327104633
150.70.188.170 1 1 5064 20170328103033
54.226.141.183 1 1 5064 20170320083215
138.197.111.9 1 2 5465 20170306065122
70.67.185.222 2 7 3502763 20170302140341
138.197.73.64 2 2 12373 20170328221145
76.67.28.59 2 7 3502763 20170318184409
204.79.180.21 0 1 1180 
72.142.81.242 2 7 3502763 20170313154348
184.71.190.58 3 8 3520791 20170327220311
209.171.88.169 3 8 3520791 20170319113640
38.116.192.102 2 7 3502763 20170308113316
69.84.207.250 4 4 22501 20170331211800
68.179.111.81 2 7 3502763 20170328065702
70.24.87.59 3 8 3526187 20170304082754
94.180.250.181 1 1 5064 20170329184752
142.20.16.6 2 7 3502763 20170320062648
52.43.63.74 2 2 12373 20170319022444
158.69.225.36 5 5 27565 20170313213023
70.55.32.112 3 8 3526187 20170308070717
209.29.196.11 2 7 3502763 20170308071408
173.34.79.51 2 7 3502763 20170322151322
188.165.206.188 1 1 5064 20170315041802
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170301 64 135 31732061 27
20170302 49 110 35306229 23
20170303 56 140 42412690 23
20170304 18 42 10618914 10
20170305 25 55 14287180 15
20170306 56 139 38873674 23
20170307 74 177 35509144 23
20170308 63 156 38862017 25
20170309 37 88 21469999 16
20170310 46 105 24730013 18
20170311 38 97 35188213 22
20170312 34 87 28181908 19
20170313 70 151 42674986 25
20170314 93 214 71083444 36
20170315 50 122 35504459 19
20170316 92 227 60302680 30
20170317 42 106 31751402 20
20170318 44 96 28299918 29
20170319 27 61 21196695 13
20170320 81 196 70441132 38
20170321 47 118 31827070 16
20170322 59 145 53084454 26
20170323 67 159 39637793 25
20170324 79 169 45930342 32
20170325 43 109 35249448 20
20170326 55 124 36333352 21
20170327 85 205 63773086 42
20170328 77 204 73796018 36
20170329 63 142 35478636 25
20170330 86 213 73792161 41
20170331 65 136 42272191 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 40
5mn-15mn 11
2mn-5mn 5
1h+ 5
0s-30s 690
30mn-1h 15
15mn-30mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 901 4081584 760 386
/assets/fonts/SofachromeRg-Regular.woff 454 9990960 5 280
/assets/fonts/SofachromeRg-Regular.eot 119 3003014 1 4
/assets/fonts/glyphicons-halflings-regular.eot 118 986223 1 0
/assets/fonts/glyphicons-halflings-regular.woff2 67 1171820 3 42
/assets/contact.html 65 475085 1 25
/assets/fonts/glyphicons-halflings-regular.woff 28 655872 0 20
/assets/fonts/SofachromeRg-Regular.ttf 14 855120 2 11
/assets/fonts/HqSansProTT-Bold.eot 7 901782 0 0
/./assets/contact.html 5 36545 0 5
/assets/fonts/HqSansProTT-Bold.woff 3 180360 0 0
/assets/fonts/glyphicons-halflings-regular.ttf 2 90808 0 0
/assets/fonts/HqSansProTT-Bold.ttf 1 128584 0 0
/assets/fonts/SofachromeRg-Regular.woff 1 26292 0 0
END_SIDER
