AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201612 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.store.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2702                
POS_VISITOR 9620                
POS_DAY 22405               
POS_DOMAIN 3524                
POS_LOGIN 3961                
POS_ROBOT 4116                
POS_WORMS 4588                
POS_EMAILSENDER 4719                
POS_EMAILRECEIVER 4862                
POS_SESSION 23273               
POS_SIDER 23477               
POS_FILETYPES 4997                
POS_DOWNLOADS 5206                
POS_OS 5254                
POS_BROWSER 5591                
POS_SCREENSIZE 7121                
POS_UNKNOWNREFERER 7195                
POS_UNKNOWNREFERERBROWSER 7890                
POS_ORIGIN 8197                
POS_SEREFERRALS 8337                
POS_PAGEREFS 8501                
POS_SEARCHWORDS 8649                
POS_KEYWORDS 8801                
POS_MISC 2364                
POS_ERRORS 8860                
POS_CLUSTER 3817                
POS_SIDER_404 8975                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101002441 92 24578 14088061329564
FirstTime 20161201055044
LastTime 20161231200957
LastUpdate 20170101062427 92 0 91 0 0
TotalVisits 357                 
TotalUnique 307                 
MonthHostsKnown 0                   
MonthHostsUnknown 317                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 234 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 79 841699 20 24 106925
1 2 2 8528 4 9 90803
2 15 44 377414 14 22 143797
3 0 2 71548 8 19 139099
4 14 94 1015450 21 36 236599
5 29 195 1536601 5 16 122216
6 32 183 1107708 8 22 119815
7 84 522 4519294 5 22 29429
8 128 750 5552535 11 41 171738
9 77 487 4380919 15 30 106355
10 124 691 5751681 13 36 54396
11 136 837 8455380 6 30 43684
12 118 828 7936855 0 29 204441
13 92 669 6556606 5 29 150977
14 54 347 2734783 6 29 144548
15 72 462 3509115 27 44 183858
16 64 357 3452362 3 12 12922
17 77 527 5406228 3 20 91550
18 59 487 5059223 9 22 111477
19 60 347 2461158 5 16 30266
20 82 563 5461813 8 26 70632
21 28 210 2325127 3 12 69673
22 31 211 1616629 7 25 106561
23 39 240 2014436 10 16 56669
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
ca 1236 8339 74546612
us 114 460 4075526
bb 19 133 1191781
il 16 116 1521295
fr 14 14 67117
jp 12 12 51168
gb 11 43 509593
cn 6 6 17056
ru 4 4 17056
ro 2 2 8528
at 1 1 4264
it 0 1 35774
au 0 1 35774
pl 0 1 35774
ph 0 1 35774
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
spider 96 321718 20161231203155 0
bot[\s_+:,\.\;\/\\-] 49 295382 20161230223544 0
googlebot 47 191154 20161230232330 0
googlebot\-image 44 807545 20161231185655 0
slurp 13 50840 20161228025801 0
no_user_agent 6 27663 20161211084901 0
msnbot\-media 1 4264 20161211042430 0
webcollage 1 35774 20161231210738 0
checker 1 4264 20161214021826 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 353 1483872 0 0
png 355 6475119 0 0
htm 1082 4943635 0 0
jpg 2711 41128517 0 0
gif 4252 19218999 0 0
jpeg 252 8871345 0 0
css 129 31605 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
ios_ipad 823 138
win7 2489 407
macintosh 1 1
macosx7 3 0
macosx8 26 4
winnt 1622 239
winlong 42 8
Unknown 40 15
linuxandroid 1031 152
win8 40 5
linuxubuntu 2 0
win8.1 357 47
ios_iphone 1105 172
macosx 1253 180
java 1 1
winxp 128 32
macosx6 60 9
macosx9 95 15
linux 16 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 76
safari10.0.1 422 63
lynx 1 1
safari9.1.3 56 9
chrome22.0.1216.0 6 6
netscape3.01 1 1
chrome32.0.1700.41 2 0
chrome54.0.2840.71 19 3
netscape3. 1 1
chrome54.0.2840.87 30 8
chrome31.0.1650.63 16 2
safari6.0.1 19 3
mozilla 142 24
chrome55.0.2883.95 86 13
msie9.0 11 9
chrome12.0.742.91 3 0
chrome54.0.2840.99 720 106
chrome54.0.2840.98 271 35
firefox36.0 2 0
firefox21.0.1 1 1
chrome39.0.2146.0 1 0
firefox49.0 33 4
chrome51.0.2704.84 26 4
seamonkey 1 1
chrome53.0.2785.143 1 0
firefox27.0 3 0
firefox14.0.1 7 7
chrome52.0.2743.116 44 12
firefox29.0 3 3
firefox47.0 93 18
firefox27.3 1 0
chrome52.0.2743.98 41 5
firefox50.0 636 91
chrome54.0.2840.85 306 50
safari5.1.9 1 0
chrome41.0.2227.0 3 0
chrome51.0.2704.79 489 66
firefox24.0 1 0
firefox44.0 42 10
chrome36.0.1985.125 19 3
safari10.0 1090 180
msie11.0 1010 155
chrome38.0.2125.102 40 5
chrome31.0.1650.57 4 0
safari9.0.3 19 3
safari9.0 489 84
chrome49.0.2623.112 141 20
chrome55.0.2883.91 462 61
safari5.1.7 36 5
chrome17.0.1025.133 1 1
chrome32.0.1700.72 1 0
safari7.0 28 4
msie6.0 5 5
msie10.0 47 14
opera12.16 1 0
chrome53.0.2785.116 26 4
firefox25.0 9 2
abrowse 1 1
chrome43.0.2357.124 33 4
safari 459 62
msie8.0 146 32
chrome44.0.2403.133 160 26
chrome56.0.2924.28 37 6
safari6.1 2 0
firefox26.0 9 4
firefox33.0 1 0
chrome28.0.1500.94 20 4
safari10.0.2 155 22
firefox43.0 33 4
firefox48.0 23 5
opera41.0.2353.69 52 7
msie7.0 2 2
safari6.0.5 2 0
Unknown 9 9
safari7.0.1 1 1
chrome39.0.0.0 1 0
chrome55.0.2883.87 1019 144
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
ActiveWorlds/3.xx_(xxx) 20161224112758
Orca_Browser_(http://www.orcabrowser.com) 20161224112758
JetBrains_Omea_Reader_1.0.x_(http://www.jetbrains.com/omea_reader/) 20161224112753
Mozilla/5.0_(compatible) 20161202174158
Lynx/2.8.3dev.9_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.6 20161224112722
Mozilla/3.x_(I-Opener_1.1;_Netpliance) 20161224112758
Visicom_Toolbar 20161224112756
intraVnews/1.x 20161224112758
Mozilla/4.0_(compatible;) 20161201102721
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20161202001835
M 20161227002430
Mozilla/6.0_(compatible) 20161202174156
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
intraVnews/1.x 20161224112758
Visicom_Toolbar 20161224112756
ActiveWorlds/3.xx_(xxx) 20161224112758
M 20161227002430
Java1.4.0 20161224112756
JetBrains_Omea_Reader_1.0.x_(http://www.jetbrains.com/omea_reader/) 20161224112753
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 104 188
From1 0 0
From2 4 9
From3 0 0
From4 1327 8937
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 7
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 10 31512
404 74 826840
403 11 1474
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/sitemap.xml 1 -
/echo%20header.gif 2 -
/blog/wp-login.php 1 http://sadik18ekaterinovka.jimdo.com/blog/wp-login.php
/wp/wp-login.php 1 http://45.79.81.203:65080/t.txt
/mobile/ 1 -
/wordpress/wp-login.php 1 http://statsmann.de/wordpress/wp-login.php
/wp-login.php 1 http://showfotografia.es/wp-login.php
/robots.txt 64 -
/pb-750.gif 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 317
8.28.16.254 28 28 130105 20161213161350
76.64.53.109 16 83 1046223 20161212113719
64.119.200.159 15 97 713342 20161230054031
76.67.104.175 14 122 966067 20161213210839
99.237.39.174 13 109 1437809 20161221111802
37.59.184.177 12 12 58589 20161224112758
173.35.79.72 11 70 930860 20161217115431
76.64.117.254 11 80 960986 20161225083856
82.80.249.159 11 12 54570 20161202174138
99.236.27.210 10 67 716754 20161227211532
24.137.223.20 10 79 922271 20161216100102
76.69.44.197 10 70 949011 20161207114756
99.233.216.226 10 46 299924 20161221062955
99.233.60.114 10 81 269255 20161221232039
70.26.78.85 10 75 733969 20161215225726
108.174.19.242 10 56 328713 20161220082612
205.250.49.144 9 67 886482 20161206200200
24.114.55.202 9 40 412081 20161213190347
70.24.168.84 9 53 266184 20161214085430
192.0.141.135 9 69 946519 20161220133339
70.52.228.191 9 55 310112 20161212092029
99.224.160.113 9 60 695370 20161214120947
38.116.192.74 9 56 479380 20161222120858
174.117.132.212 8 66 883990 20161215134648
50.100.195.119 8 46 536528 20161204160858
24.114.52.139 6 22 94883 20161229111446
92.222.92.152 1 1 4264 20161202000651
45.58.197.204 4 20 87433 20161217153348
99.228.192.252 4 26 131846 20161218081455
192.0.251.227 3 19 84941 20161226063017
35.164.186.37 1 1 4264 20161202001835
65.95.207.220 5 41 417771 20161228190951
75.119.248.209 4 22 147470 20161217111822
184.149.31.25 4 20 87433 20161214160418
24.114.71.188 1 1 4264 20161223093032
99.248.43.166 6 30 196867 20161211225609
205.189.47.238 3 19 84941 20161215101605
99.233.176.157 5 34 331910 20161221202638
70.52.229.165 4 36 478439 20161217100522
174.117.144.109 4 36 478439 20161210120708
67.71.97.79 4 33 329418 20161217221626
65.95.200.79 4 33 329418 20161221130029
207.182.140.210 3 3 10030 20161227002430
99.236.10.107 4 22 147470 20161212141727
166.137.90.63 0 1 35774 
216.118.213.91 7 50 490737 20161213081136
82.80.230.228 0 55 772624 
24.212.133.231 4 26 131846 20161221202013
99.248.91.204 5 27 136110 20161220160639
99.225.222.214 4 27 173294 20161218155044
208.85.220.77 6 30 196867 20161220115625
165.154.50.69 6 45 569284 20161213131200
5.90.135.57 0 1 35774 
69.164.111.198 3 3 10030 20161213020309
64.40.248.166 3 19 84941 20161209080128
70.24.90.19 4 36 478439 20161202123340
99.254.85.82 4 27 173294 20161215173011
70.54.122.210 5 40 376323 20161223074648
207.164.79.102 4 27 173294 20161202100053
74.14.77.79 4 20 87433 20161213051401
69.17.140.6 3 19 84941 20161228121910
99.227.172.113 3 19 84941 20161216184652
173.230.188.71 5 41 417771 20161211193730
188.143.232.24 1 1 4264 20161215080251
199.7.157.60 1 1 0 20161220183408
174.117.145.176 4 33 329418 20161216071413
208.184.112.74 2 2 8528 20161214002343
161.69.163.20 2 2 8528 20161213013019
83.28.220.164 0 1 35774 
199.119.233.162 3 19 84941 20161211194013
69.159.51.31 5 44 566792 20161222203554
174.112.68.21 4 36 478439 20161215115407
192.82.150.107 3 19 84941 20161215075043
173.35.1.237 6 46 592853 20161217082918
24.212.135.50 4 20 87433 20161230070930
198.200.71.115 4 36 478439 20161218080727
184.144.20.51 5 29 194375 20161209190442
67.226.152.201 4 20 87433 20161212141752
70.50.116.162 5 27 134338 20161212202057
70.26.165.247 6 30 196867 20161211102242
113.77.86.134 1 1 4264 20161214191753
66.102.6.150 4 23 318558 20161230135204
69.157.46.111 3 19 84941 20161217120906
173.246.71.58 3 19 84941 20161216080923
99.227.34.167 3 19 84941 20161222110526
108.63.189.139 3 19 84941 20161229112559
168.244.11.48 3 19 84941 20161213100953
99.230.213.200 4 27 173294 20161214201341
206.130.173.25 4 33 329418 20161216120457
51.255.33.0 1 1 4264 20161207040724
173.206.77.187 4 33 329418 20161228104351
76.66.112.199 5 23 113739 20161217103316
173.34.238.229 3 19 84941 20161213193016
150.70.173.21 6 6 25584 20161228192856
142.4.218.156 1 1 4264 20161213000040
173.35.233.168 8 51 617278 20161210175431
64.253.30.24 0 1 35774 
76.65.23.170 5 23 149962 20161230080821
174.116.72.211 5 38 504500 20161226172640
150.70.188.167 1 1 4264 20161228191130
188.143.232.26 1 1 4264 20161210043000
107.179.148.205 6 37 394439 20161219193052
50.100.65.114 5 40 376323 20161229100328
76.64.53.139 4 26 131846 20161216134937
209.171.9.73 7 57 772068 20161217070120
50.101.12.123 3 19 84941 20161202163027
74.118.27.133 4 22 147470 20161219080550
99.251.27.163 7 37 215619 20161224081306
70.54.76.110 8 58 625909 20161222105624
206.130.174.27 6 40 543460 20161213161350
24.114.71.210 4 26 131846 20161214163811
173.34.99.57 4 26 131846 20161201055052
24.114.50.150 1 1 4264 20161220173718
72.139.21.110 5 38 391947 20161219054503
99.253.210.155 4 33 329418 20161211173908
99.237.80.44 8 50 183152 20161220205940
192.75.158.166 4 27 173294 20161212090717
76.65.29.60 6 35 222691 20161217230530
184.94.61.186 4 26 131846 20161228142406
142.245.193.4 4 26 131846 20161212104644
208.97.108.235 4 27 173294 20161207143323
69.58.178.57 7 7 33702 20161212022937
99.252.152.42 4 33 329418 20161211065811
99.239.190.174 3 19 84941 20161217224608
192.75.121.46 4 27 173294 20161207083746
99.250.232.66 4 33 329418 20161220174600
76.67.75.1 4 26 131846 20161212100908
99.241.137.8 6 57 811024 20161210214749
99.229.203.54 4 36 478439 20161210110239
49.151.63.54 0 1 35774 
206.186.1.178 4 20 87433 20161213090345
99.233.189.208 4 33 329418 20161207151059
71.19.175.114 5 40 376323 20161217213021
24.114.255.88 3 19 84941 20161202141932
70.29.28.62 5 29 194375 20161221135446
207.219.108.51 4 22 147470 20161201080340
76.65.20.218 4 22 147470 20161217070026
24.212.192.194 6 38 169882 20161227221203
38.117.100.46 5 44 566792 20161219124453
99.233.243.23 4 36 478439 20161218112812
99.226.205.4 7 52 626374 20161210042754
24.114.49.86 1 1 4264 20161214095207
209.239.26.212 4 36 478439 20161227211559
188.143.232.37 1 1 4264 20161206061810
104.222.113.65 3 19 84941 20161231151031
99.254.81.249 6 38 484656 20161217095030
66.102.6.152 3 30 464241 20161230135145
99.232.176.207 7 29 141876 20161217163358
99.230.196.91 4 36 478439 20161210055111
174.113.181.234 4 33 329418 20161217083433
99.227.137.68 4 26 131846 20161212083536
69.159.38.58 3 19 84941 20161220140520
142.245.59.15 5 37 352501 20161215103253
99.224.28.46 6 49 838009 20161218184152
108.162.163.253 5 23 149962 20161214070009
173.206.29.213 4 36 478439 20161223170302
199.116.169.254 8 8 31517 20161207083746
66.102.6.29 2 10 52531 20161206204402
66.102.6.27 1 11 104411 20161206204408
185.100.85.190 1 1 4264 20161203085950
174.114.78.207 5 34 331910 20161209161558
24.137.209.66 4 39 376284 20161216040845
99.224.161.159 5 34 341322 20161212152206
173.34.229.233 7 39 420500 20161217130427
174.113.65.161 4 33 329418 20161218124027
174.88.143.45 4 26 131846 20161217111514
76.65.208.106 5 23 149962 20161213111534
82.80.249.143 0 5 127309 
72.143.32.158 4 33 329418 20161215122118
99.237.14.103 4 36 478439 20161203121337
173.35.232.39 5 23 149962 20161216171539
193.111.136.162 1 1 4264 20161224205941
99.224.28.88 4 36 478439 20161227083306
99.225.203.98 8 55 813753 20161218095706
64.40.250.196 5 23 149962 20161212114850
208.67.144.129 7 46 258235 20161220112835
99.233.219.118 4 36 478439 20161207115054
159.206.80.20 7 64 857929 20161212073515
76.70.31.19 3 19 84941 20161216095102
198.96.180.245 4 26 131846 20161213104745
185.75.243.145 1 1 4264 20161207042539
99.235.111.97 4 33 329418 20161215233405
70.48.237.148 4 26 131846 20161225195507
99.242.224.195 6 38 169882 20161213153309
70.24.145.78 3 19 84941 20161229153418
174.88.141.42 4 22 147470 20161224205110
99.243.91.178 4 33 329418 20161215150940
192.95.20.138 1 1 4264 20161231103304
24.114.53.120 2 2 4505 20161221170041
173.35.45.180 6 19 105416 20161212145838
24.114.65.137 5 28 177019 20161222200223
99.229.236.57 6 57 811024 20161215201535
99.245.75.171 4 33 329418 20161217120124
69.157.13.92 5 36 391947 20161220092730
24.114.71.56 4 22 147470 20161221123108
142.19.97.2 4 33 329418 20161219080200
93.115.95.204 1 1 4264 20161210021551
204.40.194.137 3 19 84941 20161219143435
185.2.196.196 6 6 26890 20161219102029
207.164.79.87 4 33 329418 20161216114819
174.91.75.224 4 26 131846 20161231200957
76.67.75.203 8 47 589233 20161220105629
24.114.71.160 6 42 402384 20161212163125
188.143.232.35 1 1 4264 20161203163919
209.171.88.220 4 36 478439 20161226133004
209.82.20.102 5 40 376323 20161219123044
64.229.181.217 4 27 173294 20161213223005
99.239.187.218 4 26 131846 20161227194043
66.102.6.151 3 34 309337 20161230135153
173.34.232.23 3 19 84941 20161217185803
76.64.55.161 2 2 6305 20161230101955
184.151.179.103 4 26 131846 20161229120426
99.227.144.61 3 19 84941 20161218061349
99.227.184.141 5 40 376323 20161216071021
184.146.147.144 5 44 566792 20161212115958
150.70.173.51 1 1 4264 20161217071510
150.70.188.179 1 1 4264 20161228154944
74.15.77.66 4 22 147470 20161217062941
209.171.197.126 3 19 84941 20161222073634
99.226.162.109 6 35 345047 20161214121944
142.205.241.254 4 33 329418 20161222104357
74.15.35.138 6 40 174675 20161223170107
198.103.184.76 4 27 135967 20161201102721
38.110.68.53 3 19 84941 20161205095441
104.251.96.178 3 3 8346 20161216103015
50.100.188.9 5 41 417771 20161228144145
49.195.57.218 0 1 35774 
24.114.55.82 7 23 95691 20161213153636
69.58.102.156 4 27 173294 20161211140127
208.114.155.81 4 46 503400 20161212183440
99.254.228.48 4 26 131846 20161213153730
99.241.222.94 7 48 631813 20161213200632
99.226.150.42 4 27 173294 20161226070512
65.95.235.138 3 19 84941 20161223173333
174.91.22.56 4 33 329418 20161229170443
173.35.42.13 4 26 131846 20161216073832
69.159.61.49 4 33 329418 20161218122418
69.158.124.44 4 26 131846 20161217205734
167.92.67.10 4 27 173294 20161205131310
112.235.250.135 1 1 4264 20161222224228
104.204.235.182 4 22 147470 20161220173215
174.91.15.112 3 19 84941 20161212174839
79.178.223.122 5 44 566792 20161205141741
209.171.88.136 5 30 148384 20161212093722
67.55.30.86 0 5 48243 
209.171.88.59 3 19 84941 20161212094732
99.229.192.27 5 23 151195 20161218082534
99.225.175.197 6 24 151975 20161221092857
99.227.237.134 6 48 464676 20161215175712
99.239.203.195 3 19 84941 20161217202215
135.23.229.2 5 23 149962 20161206145232
150.70.173.57 1 1 4264 20161207084104
69.77.173.148 4 34 329418 20161215124730
135.23.253.227 4 20 87433 20161212210821
174.95.70.6 4 26 131846 20161216055501
66.102.6.25 1 6 16352 20161206204402
31.49.117.71 4 36 478439 20161221151948
198.91.149.103 3 19 84941 20161217204637
24.114.68.235 5 40 376323 20161209182501
147.194.25.29 4 26 131846 20161217071317
69.165.173.159 5 37 478439 20161205201838
150.70.173.49 1 1 4264 20161213210203
24.52.197.168 3 19 84941 20161209123140
70.49.111.241 4 20 87433 20161205083753
24.114.65.62 4 27 173294 20161216160012
70.50.239.245 6 57 811024 20161214090921
99.234.73.10 4 33 329418 20161210185651
199.7.157.44 4 27 173294 20161215130355
150.70.173.7 1 1 4264 20161211193902
38.112.16.158 6 42 420263 20161215121333
24.114.53.68 4 33 329418 20161216005945
70.51.164.174 4 26 131846 20161216083539
173.35.36.132 8 59 397909 20161216135338
74.213.187.11 4 33 329418 20161209115439
24.114.71.177 5 34 333682 20161225101644
99.224.162.242 4 36 478439 20161207210428
184.146.204.50 4 22 147470 20161217110209
76.64.54.9 4 20 87433 20161229095751
99.226.149.184 4 33 329418 20161212172107
128.52.128.105 1 1 4264 20161211235902
192.0.215.215 4 26 131846 20161215051316
99.253.214.37 4 22 147470 20161216104132
64.119.200.220 4 36 478439 20161231172728
74.12.34.102 3 18 83228 20161215205813
67.70.150.34 3 19 84941 20161220125025
63.92.230.41 4 26 131846 20161229105805
99.229.201.246 4 33 329418 20161216023023
70.24.143.95 4 26 131846 20161215131216
99.242.226.46 6 29 183058 20161227190051
76.68.129.15 5 27 135571 20161227153613
27.219.28.28 4 4 8528 20161226000743
204.101.221.34 4 22 147470 20161228154743
199.198.223.107 7 38 398703 20161219102029
99.237.9.86 5 40 376323 20161217130135
104.247.229.244 5 23 149962 20161230081729
99.254.161.160 4 36 478439 20161221181625
209.82.111.212 5 40 376323 20161220223825
99.237.59.204 4 33 329418 20161217090515
72.0.212.30 6 41 378815 20161214151909
209.90.153.170 4 27 173294 20161205160535
47.48.211.254 0 1 35774 
67.224.93.110 3 19 84941 20161213091554
99.253.212.157 6 44 527385 20161210182242
76.65.194.188 4 20 87433 20161205112319
24.114.65.36 3 19 84941 20161218074424
67.226.152.185 6 44 480300 20161208132909
69.165.142.40 7 52 616189 20161214123835
216.58.85.82 4 33 329418 20161212091923
66.199.36.250 3 19 84941 20161213134722
99.237.5.60 5 37 491116 20161201114045
67.71.131.33 5 29 194375 20161223095800
167.114.89.195 1 1 4264 20161227193720
184.151.190.38 4 20 87433 20161216063551
99.227.190.246 4 33 329418 20161213150134
24.114.79.194 3 19 84941 20161207083444
198.168.255.185 4 26 131846 20161213082244
24.114.54.116 3 19 84941 20161217120353
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161201 24 135 1006788 6
20161202 41 244 2464070 10
20161203 6 39 522741 3
20161204 13 69 686490 2
20161205 29 194 1651626 7
20161206 23 122 1229450 7
20161207 58 367 3697408 16
20161208 6 44 480300 1
20161209 30 218 1894700 8
20161210 40 303 3862532 11
20161211 62 412 3715042 12
20161212 138 831 7066476 29
20161213 102 522 3973474 28
20161214 57 356 3265582 14
20161215 81 618 6019995 19
20161216 91 621 4669417 23
20161217 147 947 8123994 35
20161218 54 379 4043655 13
20161219 66 427 4337591 13
20161220 65 415 3942087 16
20161221 53 355 2972739 13
20161222 30 203 1875776 8
20161223 25 182 1706515 9
20161224 19 49 275980 4
20161225 14 81 554733 4
20161226 18 122 1245438 5
20161227 33 196 1591529 9
20161228 29 186 1546273 10
20161229 44 280 1887503 10
20161230 25 135 1143698 8
20161231 12 82 699490 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 29
30mn-1h 1
15mn-30mn 4
5mn-15mn 10
30s-2mn 49
0s-30s 264
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 353 1483872 336 43
/contents.htm 312 634751 10 13
/main.htm 312 1158475 4 58
/toro.htm 88 476784 0 46
/honda.htm 88 1047552 2 49
/stihl.htm 70 887390 1 39
/contactus.htm 66 162624 3 48
/aboutus.htm 65 161980 0 25
/husqvarna.htm 63 380457 1 28
/lawnboy.htm 16 30880 0 7
/echo.htm 2 2742 0 1
END_SIDER
