AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.store.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2691                
POS_VISITOR 8712                
POS_DAY 16535               
POS_DOMAIN 3500                
POS_LOGIN 3904                
POS_ROBOT 4059                
POS_WORMS 4605                
POS_EMAILSENDER 4736                
POS_EMAILRECEIVER 4879                
POS_SESSION 17390               
POS_SIDER 17599               
POS_FILETYPES 5014                
POS_DOWNLOADS 5221                
POS_OS 5269                
POS_BROWSER 5547                
POS_SCREENSIZE 6434                
POS_UNKNOWNREFERER 6508                
POS_UNKNOWNREFERERBROWSER 7077                
POS_ORIGIN 7205                
POS_SEREFERRALS 7344                
POS_PAGEREFS 7519                
POS_SEARCHWORDS 7667                
POS_KEYWORDS 7819                
POS_MISC 2353                
POS_ERRORS 7878                
POS_CLUSTER 3760                
POS_SIDER_404 8004                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401042955 247 59702 9206920381797
FirstTime 0
LastTime 20170331211758
LastUpdate 20170401073222 247 0 246 0 0
TotalVisits 240                 
TotalUnique 186                 
MonthHostsKnown 0                   
MonthHostsUnknown 193                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 153 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 82 761908 6 13 46707
1 3 4 45804 22 32 310960
2 0 0 0 16 30 123380
3 4 20 89205 8 17 84094
4 16 47 293922 7 18 110391
5 10 63 778872 11 14 125557
6 49 329 3315697 6 15 36056
7 34 221 2389181 5 18 97384
8 76 468 4038709 28 53 224813
9 50 310 2809266 11 21 47537
10 88 575 6125791 8 26 48762
11 69 470 3871933 3 21 63361
12 61 448 4728158 6 20 70956
13 58 332 2896684 16 32 82124
14 69 428 3743138 13 30 80472
15 35 217 2167999 10 21 98061
16 56 371 3716838 4 18 47427
17 22 198 2044761 8 19 142743
18 36 263 3010572 18 38 176001
19 41 174 1156140 14 22 115767
20 51 342 3216946 11 26 106653
21 37 178 1701158 6 14 60033
22 46 222 2295072 9 22 96821
23 17 134 1285742 2 10 42298
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
ca 775 5229 49553798
us 123 521 5695649
ru 10 10 34354
jp 10 26 111245
in 6 41 573712
il 6 37 282728
fr 5 5 21320
de 4 4 17056
gb 3 19 84941
pt 1 1 1371
lk 0 1 35774
nz 0 1 35774
cn 0 1 35774
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 106 601503 20170331105128 0
spider 79 270563 20170331114328 0
googlebot 14 61444 20170330235151 0
slurp 12 42421 20170330072044 0
[\s_+:,\.\;\/\\-]bot 12 15154 20170330035108 0
bingpreview 8 28049 20170321140243 0
msnbot\-media 8 63349 20170331003334 0
checker 5 38146 20170319200129 0
netcraft 3 10030 20170308141553 0
crawl 1 4264 20170324010053 0
googlebot\-image 1 35774 20170317170305 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpeg 256 8904611 0 0
html 238 1014832 0 0
gif 2667 12284464 0 0
css 85 20825 0 0
png 251 6240818 0 0
htm 705 3283784 0 0
jpg 1694 24734162 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
ios_ipad 518 74
win8 36 7
winlong 36 4
ios_iphone 456 76
win8.1 327 51
winxp 69 21
win7 1479 230
macosx9 53 8
Unknown 115 46
linux 20 4
linuxandroid 496 72
macosx6 27 4
macosx 828 125
winnt 1381 214
macosx7 55 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
safari5.1.9 27 4
msie11.0 723 111
safari10.1 96 16
chrome34.0.1847.76 27 4
chrome55.0.2883.91 44 5
firefox52.0 480 64
chrome56.0.2924.87 1745 261
safari10.3.2.2639 19 3
chrome22.0.1216.0 4 4
safari9.1.3 19 3
chrome54.0.2840.99 3 3
chrome56.0.2924.76 64 13
iphone 37 4
chrome38.0.2125.104 4 4
safari10.0.3 255 38
msie9.0 9 9
chrome57.0.2987.110 60 11
firefox35.0 27 4
Unknown 18 18
chrome44.0.2403.133 143 20
firefox24.7 19 3
android 52 7
safari9.0 187 28
chrome45.0.2454.94 1 1
chrome50.0.2661.94 20 4
chrome51.0.2704.79 377 48
msie10.0 4 3
firefox51.0 307 46
chrome52.0.2743.116 6 6
safari 123 14
chrome18.0.1025.133 19 3
safari10.0 590 99
safari10.3.2.2252 27 4
msie6.0 1 1
safari7.0 37 5
mozilla 44 21
msie8.0 10 10
safari9.0.1 25 7
opera44.0.2510.857 27 4
chrome49.0.2623.112 75 11
chrome54.0.2840.85 37 4
chrome57.0.2987.98 104 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(Android_6.0;_Mobile;_rv:52.0)_Gecko/52.0_Firefox/52.0 20170312145022
Mozilla/5.0_(compatible;_ips-agent) 20170302044749
panscient.com 20170319190523
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2252_Mobile_Safari/537.35_ 20170323203153
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170313225851
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_ 20170306161828
M 20170319221539
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
M 20170319221539
panscient.com 20170319190523
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 109 113
From1 0 0
From2 4 7
From3 0 0
From4 830 5776
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 1 3
yandex 3 3
bing 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 106 1252072
406 1 226
403 37 4958
206 4 10405
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/mcafee_shield.png 2 http://store.chainsawclinic.com/
/robots.txt 82 -
/test/wp-admin/setup-config.php 3 -
/blog/wp-admin/setup-config.php 3 -
/pb-750.gif 3 -
/echo%20header.gif 1 http://store.chainsawclinic.com/echo.htm
/old/wp-admin/setup-config.php 3 -
/xup_light.png 2 http://store.chainsawclinic.com/
/sitemap.xml 1 -
/wordpress/wp-admin/setup-config.php 3 -
/wp/wp-admin/setup-config.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 193
99.254.81.249 25 133 945430 20170327181500
174.118.64.181 24 122 930072 20170316141941
172.97.174.161 16 102 1095361 20170320224459
72.79.54.220 15 15 55752 20170319190523
99.242.224.195 15 95 424705 20170330152130
208.72.5.1 13 84 652674 20170315103913
64.228.214.215 13 116 1891479 20170323162430
99.227.129.243 13 79 703451 20170327094444
174.95.106.173 12 108 1435317 20170328104204
8.28.16.254 12 12 52872 20170330142236
167.114.172.223 11 11 57087 20170313225852
199.116.169.254 9 9 47105 20170330113031
74.118.27.133 9 57 704779 20170308092140
69.84.207.250 9 9 48559 20170331211758
38.116.192.104 9 85 1201110 20170316102038
38.112.16.158 9 67 886482 20170313100707
70.53.81.134 9 56 479380 20170320080041
74.15.76.24 9 69 946519 20170326143532
99.231.202.33 8 49 639085 20170329081316
76.67.52.79 8 66 883990 20170320155322
70.31.59.107 8 40 499825 20170318222102
173.34.13.234 8 66 658836 20170323104145
128.100.202.124 8 62 610285 20170329074155
142.20.16.6 8 66 883990 20170320062817
99.233.44.15 8 54 346588 20170313110924
173.230.191.123 5 44 566792 20170301161150
192.252.165.165 4 27 173294 20170328211929
70.52.144.172 3 19 84941 20170330191849
173.206.253.153 4 22 147470 20170323095414
46.105.31.30 5 5 21320 20170331045019
172.164.8.204 4 27 173294 20170321190944
76.67.73.100 3 19 84941 20170329000842
64.228.72.152 3 3 10030 20170327193733
172.97.193.71 7 53 639758 20170330231658
69.157.65.31 3 19 84941 20170306164131
147.194.29.190 4 22 147470 20170330163855
209.171.88.99 3 19 84941 20170331134736
68.179.111.81 4 20 89205 20170328065738
144.217.80.113 4 4 17056 20170327191055
46.19.86.248 5 30 235823 20170303043212
99.248.18.64 6 45 569284 20170306051046
50.100.185.118 4 20 87433 20170316100904
70.50.20.107 4 27 173294 20170311122407
99.248.82.126 5 34 220199 20170308210136
108.63.107.255 4 26 131846 20170303085736
208.124.193.43 6 39 198947 20170328102936
38.116.192.74 3 19 84941 20170314064211
216.81.53.34 5 29 158152 20170306122503
24.114.54.228 1 1 6039 20170302104822
204.50.133.128 4 33 329418 20170316105748
99.238.168.13 4 27 173294 20170309083935
76.67.31.10 6 26 176268 20170330131304
173.35.119.64 4 33 329418 20170326092030
204.187.67.26 5 39 540968 20170320084320
207.164.192.122 4 20 87433 20170303105839
99.233.105.174 4 27 173294 20170301115541
99.248.153.0 6 31 238315 20170307145738
72.143.194.155 5 28 175786 20170318152529
192.40.89.75 5 39 540968 20170311094655
157.52.0.106 3 19 84941 20170325065751
58.100.25.229 0 1 35774 
70.28.15.239 4 20 87433 20170301145631
69.58.178.59 7 7 33702 20170302044749
173.35.67.252 3 19 84941 20170330184843
199.192.213.198 4 27 173294 20170325161348
99.243.40.34 4 27 173294 20170320073922
174.112.102.78 4 27 173294 20170331080814
128.69.145.208 3 3 10030 20170322154216
72.28.80.116 3 19 84941 20170327110213
70.26.167.57 4 22 147470 20170328162210
174.95.52.31 3 19 84941 20170303081829
199.212.7.70 7 55 563380 20170316111113
24.114.77.73 3 19 84941 20170306161827
209.171.88.242 3 19 84941 20170329123242
76.66.165.67 5 49 722671 20170301161436
182.156.196.50 6 40 543460 20170308151510
40.122.170.235 3 3 12792 20170307162718
206.130.173.28 4 22 147470 20170317130603
70.27.117.222 4 33 329418 20170325141208
204.156.83.80 4 36 478439 20170314080159
199.235.192.96 2 2 8528 20170320111311
206.130.174.27 5 49 722671 20170327115146
104.234.243.222 4 20 87433 20170320202401
70.49.231.214 4 33 329418 20170315215538
24.88.69.38 4 36 478439 20170311171730
209.202.106.130 4 36 478439 20170301094305
72.143.218.110 4 36 478439 20170317141037
125.238.36.10 0 1 35774 
184.151.179.158 4 26 131846 20170301151027
174.113.69.163 4 36 478439 20170314164636
173.35.243.151 4 36 478439 20170321205735
62.138.0.25 4 4 17056 20170310101719
76.68.67.9 4 36 478439 20170302070407
76.10.149.254 4 33 329418 20170314113518
74.122.54.245 5 35 246678 20170312145019
150.70.188.170 1 1 4264 20170328103113
24.114.71.186 1 3 62529 20170304074209
150.70.188.168 1 1 4264 20170330213219
142.214.179.19 4 20 87433 20170307091101
184.151.36.205 5 37 482164 20170308113915
213.190.203.53 1 1 1371 20170309084207
52.27.2.86 1 1 4264 20170327123214
205.211.113.1 5 28 175786 20170309131220
142.245.59.17 3 25 127582 20170330142236
199.119.233.159 4 27 173294 20170322062443
112.134.4.132 0 1 35774 
99.228.63.101 4 36 478439 20170318185953
216.129.4.242 5 44 566792 20170329122848
50.101.217.242 3 19 84941 20170331205140
24.114.50.195 6 38 375537 20170326133738
40.132.70.124 4 27 173294 20170303080044
104.129.115.243 4 36 478439 20170319081020
99.254.85.7 4 33 329418 20170325085216
76.67.29.156 4 36 478439 20170324135453
99.243.46.216 4 36 478439 20170311190437
209.226.14.230 4 36 478439 20170330135439
76.66.108.164 6 29 183058 20170312191429
174.116.65.171 6 29 183058 20170331185736
207.182.140.210 3 3 10030 20170319221539
69.46.97.207 4 27 173294 20170307084006
99.227.138.173 4 22 147470 20170329075703
159.18.16.245 6 37 394439 20170306105134
184.151.179.113 3 19 84941 20170309080925
23.91.141.16 7 55 563380 20170328195400
216.191.217.75 3 9 36212 20170327074239
184.151.190.188 4 36 478439 20170314123021
76.67.38.143 6 38 494841 20170320202202
207.140.122.3 4 36 478439 20170329111632
173.34.156.79 5 23 113739 20170318093057
76.64.83.143 2 2 5766 20170327140226
5.188.211.62 1 1 4264 20170327133309
142.245.193.11 5 34 333682 20170330113031
77.75.187.117 3 19 84941 20170314110817
49.35.6.88 0 1 30252 
24.114.78.240 3 19 84941 20170329140403
174.115.112.59 5 44 566792 20170320200452
104.129.98.206 7 71 499644 20170328190251
150.70.173.41 1 1 2492 20170331102510
150.70.173.21 4 4 15284 20170331104047
184.151.178.225 3 19 84941 20170313083814
216.254.135.162 6 47 629321 20170322105233
74.12.36.194 0 1 55642 
104.158.203.6 4 33 329418 20170312230546
24.114.87.11 4 27 173294 20170323203153
147.194.174.59 3 35 159852 20170317232707
99.241.139.95 4 36 478439 20170312124923
69.157.1.121 4 33 329418 20170303125539
174.112.187.72 3 19 84941 20170320183445
174.114.208.188 3 19 84941 20170325170805
142.214.241.251 3 23 128130 20170320114708
37.110.97.91 3 3 10030 20170322065801
199.91.135.163 1 1 4264 20170320084304
65.94.216.172 4 36 478439 20170316140408
208.67.144.129 3 19 84941 20170322140317
173.35.19.116 5 44 566792 20170320122844
99.227.160.108 5 44 566792 20170323172835
108.170.137.97 4 27 173294 20170317064808
70.50.211.237 4 20 87433 20170330090950
207.112.105.64 5 44 566792 20170305201310
94.180.139.38 3 3 10030 20170323014313
76.66.91.85 4 20 87433 20170322100125
173.33.63.6 4 36 478439 20170316212025
209.171.88.143 3 19 84941 20170327120314
174.112.53.207 6 56 769576 20170331190010
99.230.240.233 7 48 631813 20170331102426
99.247.44.163 4 26 131846 20170326120519
70.53.50.137 4 27 173294 20170320201151
99.242.49.20 4 36 478439 20170328185344
99.227.58.55 5 40 376323 20170314174733
142.214.248.83 4 27 173294 20170327133037
65.92.119.102 4 36 478439 20170330185432
209.197.167.161 7 52 616189 20170325225650
99.230.196.128 4 6 15042 20170305213020
70.26.74.152 4 27 173294 20170307110345
209.171.88.9 6 29 183058 20170322133946
204.52.135.207 4 27 173294 20170326202921
173.35.56.140 6 31 238315 20170331204501
216.169.169.159 0 1 35774 
207.134.138.170 3 19 84941 20170320131201
183.180.73.67 3 19 84941 20170327000037
192.0.250.22 4 27 173294 20170306232748
99.229.207.75 6 45 551405 20170311102635
64.231.175.165 0 1 55642 
184.149.33.42 3 19 84941 20170315101327
192.186.96.198 3 19 84941 20170313083157
65.110.215.44 3 19 84941 20170330145027
46.19.86.36 1 7 46905 20170303134459
70.24.87.59 7 25 156179 20170304205342
207.164.79.84 4 36 478439 20170328124830
199.119.233.205 7 38 398164 20170331165431
99.233.223.106 4 27 173294 20170317083921
104.249.227.206 4 20 87433 20170302145400
69.158.16.22 6 40 543460 20170316001138
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170301 26 202 2160475 6
20170302 27 138 1299386 7
20170303 34 223 1759297 10
20170304 8 28 218708 3
20170305 16 100 1240560 5
20170306 27 182 1542405 6
20170307 24 127 770069 6
20170308 26 169 1954866 5
20170309 17 102 608686 5
20170310 6 21 341942 3
20170311 27 211 2431613 6
20170312 30 196 1977047 6
20170313 38 182 1588161 6
20170314 40 267 2623703 11
20170315 17 117 982092 3
20170316 49 364 3890048 12
20170317 31 205 1997111 7
20170318 26 135 1287524 5
20170319 24 78 710157 5
20170320 85 557 5688297 20
20170321 9 64 655997 3
20170322 38 211 1682899 11
20170323 26 180 2044356 7
20170324 5 37 482703 2
20170325 28 188 1631202 7
20170326 30 202 1976747 6
20170327 48 288 2445985 17
20170328 43 293 2642846 13
20170329 28 215 2381990 8
20170330 61 379 3411507 17
20170331 49 235 2055117 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 3
1h+ 1
0s-30s 181
2mn-5mn 4
5mn-15mn 15
15mn-30mn 5
30s-2mn 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 238 1014832 220 26
/main.htm 213 793425 4 48
/contents.htm 202 412282 1 12
/stihl.htm 77 976129 4 40
/husqvarna.htm 67 404613 1 41
/aboutus.htm 37 92204 4 14
/contactus.htm 33 81312 3 22
/honda.htm 29 345216 0 16
/toro.htm 26 140868 2 11
/lawnboy.htm 16 30880 0 9
/echo.htm 5 6855 1 1
END_SIDER
